openhps-core: @openhps/core
@openhps/core
Index
Classes Flow shape
BalanceNode
BufferNode
FrameChunkNode
FrameCloneNode
FrameDelayNode
FrameFilterNode
FrameFlattenNode
FrameMergeNode
MemoryBufferNode
MergeShape
ObjectMergeNode
SourceMergeNode
ThrottleNode
TimeSyncNode
TimedPullNode
UnitConversionNode
Classes Graph
Edge
GraphBuilder
PushError
Classes Node
CallbackNode
Node
RemoteNode
WorkerNode
Classes Other
Accuracy
Accuracy1D
Accuracy2D
Accuracy3D
ArrayTypeDescriptor
AxisAngle
ConcreteTypeDescriptor
DataFrame
DataFrameService
DataObjectService
DataSerializer
DataSerializerUtils
DataService
DataServiceDriver
Deserializer
DummyDataService
DummyService
Euler
GCS
GraphShapeBuilder
GraphShapeNode
Humidity
KeyValueDataService
LocationBasedService
MapTypeDescriptor
Matrix3
Matrix4
MemoryDataService
MemoryQueryEvaluator
ModelBuilder
ModelSerializer
NodeData
NodeDataService
Pose
Pressure
Quaternion
ReferenceSpace
RelativePositionFilter
RemoteService
RemoteServiceProxy
RemoteSinkNode
RemoteSourceNode
SensorValue
Serializer
Service
SetTypeDescriptor
TimeService
Trajectory
TrajectoryService
TypeDescriptor
Vector2
Vector3
Vector4
WorkerHandler
WorkerServiceProxy
Classes Position
Absolute2DPosition
Absolute3DPosition
AbsolutePosition
GeographicalPosition
Orientation
RelativeAngle
RelativeAngularVelocity
RelativeDistance
RelativeLinearVelocity
RelativePosition
Classes Processing node
AccuracyModifierNode
BKFilterNode
CellIdentificationNode
EMAFilterNode
FilterProcessingNode
HPFilterNode
LPFilterNode
MultilaterationNode
ObjectProcessingNode
ProcessingNode
PropertyFilterProcessingNode
ReferenceSpaceConversionNode
RelativePositionProcessing
SMAFilterNode
TriangulationNode
Classes Sensor Value
Acceleration
AngularVelocity
LinearVelocity
Magnetism
Temperature
Velocity
Classes Sink node
CallbackSinkNode
LoggingSinkNode
SinkNode
Classes Source node
CallbackSourceNode
HistorySourceNode
ListSourceNode
SourceNode
Classes Unit
AccelerationUnit
AngleUnit
AngularVelocityUnit
DerivedUnit
LengthUnit
LinearVelocityUnit
LuminanceIntensityUnit
LuminanceUnit
MagnetismUnit
PressureUnit
TemperatureUnit
TimeUnit
Unit
UnitPrefix
UnitValue
Classes data
DataObject
Interfaces Graph
GraphOptions
Inlet
Outlet
PullOptions
PushCompletedEvent
PushEvent
PushOptions
Interfaces Other
AccuracyModifierOptions
BufferOptions
CallbackNodeOptions
CellIdentificationOptions
DataSerializerConfig
DataServiceOptions
EMAFilterOptions
FilterProcessingOptions
FindOptions
FrameCloneOptions
Graph
HPFilterOptions
KalmanFilterOptions
LBSOptions
LPFilterOptions
MappedTypeConverters
MemberOptionsBase
MergeShapeOptions
Model
MultilaterationOptions
NodeOptions
ObjectMemberMetadata
ObjectMergeOptions
ObjectMetadata
ObjectProcessingNodeOptions
ProcessingNodeOptions
QuerySelector
RelativePositionFilterOptions
RemoteNodeOptions
RemotePullOptions
RemotePushOptions
RemoteServiceOptions
RootQuerySelector
SMAFilterOptions
SensorSourceOptions
SerializableArrayMemberOptions
SerializableMapMemberOptions
SerializableMemberOptions
SerializableObjectOptions
SerializableSetMemberOptions
SinkNodeOptions
SourceNodeOptions
SpaceConversionOptions
SpaceTransformationOptions
TimeSyncOptions
TimedPullOptions
TrajectoryServiceOptions
TransformationSpace
Vector
WorkerNodeOptions
WorkerOptions
WorkerServiceCall
WorkerServiceResponse
Interfaces Position
Position
Interfaces Unit
UnitOptions
Type aliases Other
Constructor
DeserializerFn
DistanceFn
EulerOrder
FilterQuery
GraphShapeNodeOptions
IndexedObject
Serializable
SerializerFn
Sort
SortDirection
Typelike
UnitPrefixType
UnitValueType
Type aliases Unit
UnitBasicDefinition
UnitDefinition
UnitFunctionDefinition
Functions
CANBERRA
CHEBYSHEV
EUCLIDEAN
HAVERSINE
MANHATTAN
SerializableArrayMember
SerializableMapMember
SerializableMember
SerializableMemberFunction
SerializableObject
SerializableSetMember
Other Type aliases
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
DeserializerFn
DeserializerFn<T, TD, Raw>: (sourceObject: Raw, typeDescriptor: TD, knownTypes: Map<string, Serializable<any>>, memberName: string, deserializer: Deserializer, memberOptions?: ObjectMemberMetadata, serializerOptions?: any) => T
Type parameters
T
TD: TypeDescriptor
Raw
Type declaration
(sourceObject: Raw, typeDescriptor: TD, knownTypes: Map<string, Serializable<any>>, memberName: string, deserializer: Deserializer, memberOptions?: ObjectMemberMetadata, serializerOptions?: any): T
Parameters
sourceObject: Raw
typeDescriptor: TD
knownTypes: Map<string, Serializable<any>>
memberName: string
deserializer: Deserializer
Optional memberOptions: ObjectMemberMetadata
Optional serializerOptions: any
Returns T
DistanceFn
DistanceFn: (pointA: number[], pointB: number[]) => number
Type declaration
(pointA: number[], pointB: number[]): number
Parameters
pointA: number[]
pointB: number[]
Returns number
EulerOrder
EulerOrder: "XYZ" | "XZY" | "YXZ" | "YZX" | "ZXY" | "ZYX"
FilterQuery
FilterQuery<T>: { [ P in keyof T]?: QuerySelector<T[P]> | T[P] | RegExp | T | any } & RootQuerySelector<T>
Type parameters
T = any
GraphShapeNodeOptions
GraphShapeNodeOptions: NodeOptions
IndexedObject
IndexedObject: Object & {}
Serializable
Serializable<T>: Constructor<T> | AbstractType<T>
Type parameters
T
SerializerFn
SerializerFn<T, TD, Raw>: (sourceObject: T, typeDescriptor: TD, memberName: string, serializer: Serializer, memberOptions?: ObjectMemberMetadata, serializerOptions?: any) => Raw
Type parameters
T
TD: TypeDescriptor
Raw
Type declaration
(sourceObject: T, typeDescriptor: TD, memberName: string, serializer: Serializer, memberOptions?: ObjectMemberMetadata, serializerOptions?: any): Raw
Parameters
sourceObject: T
typeDescriptor: TD
memberName: string
serializer: Serializer
Optional memberOptions: ObjectMemberMetadata
Optional serializerOptions: any
Returns Raw
Sort
Sort: [string, SortDirection][]
SortDirection
SortDirection: 1 | -1
Typelike
Typelike: TypeDescriptor | Serializable<any>
UnitPrefixType
UnitPrefixType: "decimal" | "none"
UnitValueType
UnitValueType: number | Vector3 | number
Unit Type aliases
UnitBasicDefinition
UnitBasicDefinition: { magnitude?: number; offset?: number; unit: string }
Type declaration
Optional magnitude?: number
Conversion magnitude This is the magnitude to convert this unit to the target unit.
Optional offset?: number
Conversion offset
unit: string
Target unit
UnitDefinition
UnitDefinition: UnitBasicDefinition | UnitFunctionDefinition<any, any>
UnitFunctionDefinition
UnitFunctionDefinition<In, Out>: { unit: string; fromUnit: any; toUnit: any }
Type parameters
In
Out
Type declaration
unit: string
Target unit
fromUnit:function
fromUnit(x: Out): In
Parameters
x: Out
Returns In
toUnit:function
toUnit(x: In): Out
Parameters
x: In
Returns Out
Functions
CANBERRA
CANBERRA(pointA: number[], pointB: number[]): number
Canberra distance function
Parameters
pointA: number[]
n-dimensional point
pointB: number[]
n-dimensional point
Returns number
distance
CHEBYSHEV
CHEBYSHEV(pointA: number[], pointB: number[]): number
Chebyshev distance function
Parameters
pointA: number[]
n-dimensional point
pointB: number[]
n-dimensional point
Returns number
distance
EUCLIDEAN
EUCLIDEAN(pointA: number[], pointB: number[]): number
Euclidean distance function
Parameters
pointA: number[]
n-dimensional point
pointB: number[]
n-dimensional point
Returns number
distance
HAVERSINE
HAVERSINE(pointA: number[], pointB: number[]): number
Haversine formulate to calculate distance of two geographical points
Parameters
pointA: number[]
Point A
pointB: number[]
Point B
Returns number
distance
MANHATTAN
MANHATTAN(pointA: number[], pointB: number[]): number
Manhattan distance function
Parameters
pointA: number[]
n-dimensional point
pointB: number[]
n-dimensional point
Returns number
distance
SerializableArrayMember
SerializableArrayMember<T>(elementConstructor: Serializable<T>, options?: SerializableArrayMemberOptions): (target: unknown, propKey: string | symbol) => void
Type parameters
T
Parameters
elementConstructor: Serializable<T>
Element constructor
Optional options: SerializableArrayMemberOptions
Returns (target: unknown, propKey: string | symbol) => void
Property decorator
(target: unknown, propKey: string | symbol): void
Parameters
target: unknown
propKey: string | symbol
Returns void
SerializableMapMember
SerializableMapMember(keyConstructor: Serializable<any>, valueConstructor: Serializable<any>, options?: SerializableMapMemberOptions): PropertyDecorator
Parameters
keyConstructor: Serializable<any>
Map key constructor
valueConstructor: Serializable<any>
Map value constructor
Optional options: SerializableMapMemberOptions
Returns PropertyDecorator
Property decorator
SerializableMember
SerializableMember(options?: SerializableMemberOptions | IndexedObject): PropertyDecorator
Parameters
Optional options: SerializableMemberOptions | IndexedObject
Returns PropertyDecorator
Property decorator
SerializableMemberFunction
SerializableMemberFunction(options?: SerializableMemberOptions): PropertyDecorator
Parameters
options: SerializableMemberOptions = {}
Returns PropertyDecorator
Property decorator
SerializableObject
SerializableObject<T>(options?: SerializableObjectOptions<T>): ClassDecorator
Serializable object
Type parameters
T
Parameters
Optional options: SerializableObjectOptions<T>
Returns ClassDecorator
Class decorator
SerializableSetMember
SerializableSetMember<T>(elementConstructor: Constructor<T>, options?: SerializableSetMemberOptions): PropertyDecorator
Type parameters
T
Parameters
elementConstructor: Constructor<T>
Element constructor
Optional options: SerializableSetMemberOptions
Member options
Returns PropertyDecorator
Property decorator
