@openhps/core: Absolute3DPosition
Class Absolute3DPosition
Absolute cartesian 3D position. This class uses a Vector3. This location can be used both as an absolute location or relative location.
Hierarchy-Diagram
Legend
class
Hierarchy
Absolute2DPosition
Absolute3DPosition
GeographicalPosition
Index
Constructors
constructor
Properties
orientation
referenceSpaceUID
timestamp
unit
vector
velocity
Accessors
accuracy
angularVelocity
linearVelocity
probability
x
y
z
Methods
angleTo
clone
distanceTo
equals
fromVector
setAccuracy
toVector3
Constructors
constructor
new Absolute3DPosition(x?, y?, z?, unit?): Absolute3DPosition
Parameters
Optional x: number
Optional y: number
Optional z: number
unit: LengthUnit = LengthUnit.METER
Returns Absolute3DPosition
Overrides Absolute2DPosition.constructor
Properties
orientation
orientation: Orientation
Orientation at recorded position
Inherited from Absolute2DPosition.orientation
referenceSpaceUID
referenceSpaceUID: string
Position reference space UID
Inherited from Absolute2DPosition.referenceSpaceUID
timestamp
timestamp: number = ...
Position recording timestamp
Inherited from Absolute2DPosition.timestamp
unit
unit: LengthUnit = LengthUnit.METER
Position unit
Inherited from Absolute2DPosition.unit
Protected vector
vector: Vector3 = ...
Inherited from Absolute2DPosition.vector
velocity
velocity: Velocity = ...
Velocity at recorded position
Inherited from Absolute2DPosition.velocity
Accessors
accuracy
get accuracy(): Accuracy<LengthUnit, any>
Position accuracy
Returns Accuracy<LengthUnit, any>
Position accuracy
Inherited from Absolute2DPosition.accuracy
set accuracy(value): void
Position accuracy
Parameters
value: Accuracy<LengthUnit, any>
Returns void
Inherited from Absolute2DPosition.accuracy
angularVelocity
get angularVelocity(): AngularVelocity
Get the angular velocity
Returns AngularVelocity
Angular velocity
Inherited from Absolute2DPosition.angularVelocity
set angularVelocity(value): void
Set the angular velocity
Parameters
value: AngularVelocity
Returns void
Inherited from Absolute2DPosition.angularVelocity
linearVelocity
get linearVelocity(): LinearVelocity
Get the linear velocity
Returns LinearVelocity
Linear velocity
Inherited from Absolute2DPosition.linearVelocity
set linearVelocity(value): void
Set the linear velocity
Parameters
value: LinearVelocity
Returns void
Inherited from Absolute2DPosition.linearVelocity
probability
get probability(): number
Get the position probability
Returns number
Probability between 0 and 1
Inherited from Absolute2DPosition.probability
set probability(value): void
Position probability
Parameters
value: number
Returns void
Inherited from Absolute2DPosition.probability
x
get x(): number
Returns number
Inherited from Absolute2DPosition.x
set x(value): void
Parameters
value: number
Returns void
Inherited from Absolute2DPosition.x
y
get y(): number
Returns number
Inherited from Absolute2DPosition.y
set y(value): void
Parameters
value: number
Returns void
Inherited from Absolute2DPosition.y
z
get z(): number
Returns number
set z(value): void
Parameters
value: number
Returns void
Methods
angleTo
angleTo(destination): number
Get the angle in radians from this position to a destination
Parameters
destination: Absolute2DPosition
Destination position
Returns number
Bearing in radians from this position to destination
Inherited from Absolute2DPosition.angleTo
clone
clone(): Absolute3DPosition
Clone the position
Returns Absolute3DPosition
Cloned position
Overrides Absolute2DPosition.clone
distanceTo
distanceTo(destination, distanceFunction?): number
Get the distance from this location to a destination
Parameters
destination: Absolute3DPosition
Destination location
Optional distanceFunction: DistanceFn = EUCLIDEAN
Distance function to use (default EUCLIDEAN distance)
Returns number
Distance between this point and destination
Inherited from Absolute2DPosition.distanceTo
equals
equals(position): boolean
Check if this position equals another position
Parameters
position: Absolute3DPosition
Other position
Returns boolean
Inherited from Absolute2DPosition.equals
fromVector
fromVector(vector, unit?): Absolute3DPosition
Parameters
vector: Vector3
Optional unit: LengthUnit
Returns Absolute3DPosition
Overrides Absolute2DPosition.fromVector
setAccuracy
setAccuracy(accuracy, unit?): Absolute3DPosition
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<LengthUnit, any>
Accuracy object or number
Optional unit: Unit
Optional unit
Returns Absolute3DPosition
instance
Inherited from Absolute2DPosition.setAccuracy
toVector3
toVector3(unit?): Vector3
Parameters
Optional unit: LengthUnit
Returns Vector3
Overrides Absolute2DPosition.toVector3
