@openhps/core: AbsolutePosition
Class AbsolutePosition Abstract
An absolute position of a DataObject.
Hierarchy
AbsolutePosition
Absolute2DPosition
Implements
Position<LengthUnit>
Index
Constructors
constructor
Properties
orientation
referenceSpaceUID
timestamp
unit
velocity
Accessors
accuracy
angularVelocity
linearVelocity
probability
Methods
angleTo
clone
distanceTo
equals
fromVector
setAccuracy
toVector3
Constructors
constructor
new AbsolutePosition(): AbsolutePosition
Returns AbsolutePosition
Properties
orientation
orientation: Orientation
Orientation at recorded position
referenceSpaceUID
referenceSpaceUID: string
Position reference space UID
timestamp
timestamp: number = ...
Implementation of Position.timestamp
Position recording timestamp
unit
unit: LengthUnit = LengthUnit.METER
Position unit
velocity
velocity: Velocity = ...
Velocity at recorded position
Accessors
accuracy
get accuracy(): Accuracy<LengthUnit, any>
set accuracy(value: Accuracy<LengthUnit, any>): void
Implementation of Position.accuracy
Position accuracy
Returns Accuracy<LengthUnit, any>
Position accuracy
Implementation of Position.accuracy
Position accuracy
Parameters
value: Accuracy<LengthUnit, any>
Returns void
Position accuracy
angularVelocity
get angularVelocity(): AngularVelocity
set angularVelocity(value: AngularVelocity): void
Get the angular velocity
Returns AngularVelocity
Angular velocity
Set the angular velocity
Parameters
value: AngularVelocity
Returns void
Angular velocity
linearVelocity
get linearVelocity(): LinearVelocity
set linearVelocity(value: LinearVelocity): void
Get the linear velocity
Returns LinearVelocity
Linear velocity
Set the linear velocity
Parameters
value: LinearVelocity
Returns void
Linear velocity
probability
get probability(): number
set probability(value: number): void
Implementation of Position.probability
Get the position probability
Returns number
Probability between 0 and 1
Implementation of Position.probability
Position probability
Parameters
value: number
Returns void
Probability between 0 and 1
Methods
Abstract angleTo
angleTo(destination: AbsolutePosition): number
Get the angle in radians from this position to a destination
Parameters
destination: AbsolutePosition
Destination position
Returns number
Bearing in radians from this position to destination
clone
clone(): AbsolutePosition
Implementation of Position.clone
Clone the position
Returns AbsolutePosition
Cloned position
distanceTo
distanceTo(destination: AbsolutePosition, distanceFunction?: DistanceFn): number
Get the distance from this location to a destination
Parameters
destination: AbsolutePosition
Destination location
distanceFunction: DistanceFn = EUCLIDEAN
Returns number
Distance between this point and destination
equals
equals(position: AbsolutePosition): boolean
Implementation of Position.equals
Check if this position equals another position
Parameters
position: AbsolutePosition
Returns boolean
Abstract fromVector
fromVector(vector: Vector3, unit?: LengthUnit): AbsolutePosition
Parameters
vector: Vector3
Optional unit: LengthUnit
Returns AbsolutePosition
setAccuracy
setAccuracy(accuracy: number | Accuracy<LengthUnit, any>, unit?: Unit): AbsolutePosition
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<LengthUnit, any>
Accuracy object or number
Optional unit: Unit
Returns AbsolutePosition
instance
Abstract toVector3
toVector3(unit?: LengthUnit): Vector3
Parameters
Optional unit: LengthUnit
Returns Vector3
