@openhps/core: Absolute3DPosition
Class Absolute3DPosition
Absolute cartesian 3D position. This class uses a Vector3. This location can be used both as an absolute location or relative location.
Hierarchy
Absolute2DPosition
Absolute3DPosition
GeographicalPosition
Index
Constructors
constructor
Properties
orientation
referenceSpaceUID
timestamp
unit
vector
velocity
Accessors
accuracy
angularVelocity
linearVelocity
probability
x
y
z
Methods
angleTo
clone
distanceTo
equals
fromVector
setAccuracy
toVector3
Constructors
constructor
new Absolute3DPosition(x?: number, y?: number, z?: number, unit?: LengthUnit): Absolute3DPosition
Overrides Absolute2DPosition.constructor
Parameters
Optional x: number
Optional y: number
Optional z: number
unit: LengthUnit = LengthUnit.METER
Returns Absolute3DPosition
Properties
orientation
orientation: Orientation
Inherited from Absolute2DPosition.orientation
Orientation at recorded position
referenceSpaceUID
referenceSpaceUID: string
Inherited from Absolute2DPosition.referenceSpaceUID
Position reference space UID
timestamp
timestamp: number = ...
Inherited from Absolute2DPosition.timestamp
Position recording timestamp
unit
unit: LengthUnit = LengthUnit.METER
Inherited from Absolute2DPosition.unit
Position unit
Protected vector
vector: Vector3 = ...
Inherited from Absolute2DPosition.vector
velocity
velocity: Velocity = ...
Inherited from Absolute2DPosition.velocity
Velocity at recorded position
Accessors
accuracy
get accuracy(): Accuracy<LengthUnit, any>
set accuracy(value: Accuracy<LengthUnit, any>): void
Inherited from Absolute2DPosition.accuracy
Position accuracy
Returns Accuracy<LengthUnit, any>
Position accuracy
Inherited from Absolute2DPosition.accuracy
Position accuracy
Parameters
value: Accuracy<LengthUnit, any>
Returns void
Position accuracy
angularVelocity
get angularVelocity(): AngularVelocity
set angularVelocity(value: AngularVelocity): void
Inherited from Absolute2DPosition.angularVelocity
Get the angular velocity
Returns AngularVelocity
Angular velocity
Inherited from Absolute2DPosition.angularVelocity
Set the angular velocity
Parameters
value: AngularVelocity
Returns void
Angular velocity
linearVelocity
get linearVelocity(): LinearVelocity
set linearVelocity(value: LinearVelocity): void
Inherited from Absolute2DPosition.linearVelocity
Get the linear velocity
Returns LinearVelocity
Linear velocity
Inherited from Absolute2DPosition.linearVelocity
Set the linear velocity
Parameters
value: LinearVelocity
Returns void
Linear velocity
probability
get probability(): number
set probability(value: number): void
Inherited from Absolute2DPosition.probability
Get the position probability
Returns number
Probability between 0 and 1
Inherited from Absolute2DPosition.probability
Get the position probability
Parameters
value: number
Returns void
Probability between 0 and 1
x
get x(): number
set x(value: number): void
Inherited from Absolute2DPosition.x
Returns number
Inherited from Absolute2DPosition.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Absolute2DPosition.y
Returns number
Inherited from Absolute2DPosition.y
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
angleTo
angleTo(destination: Absolute2DPosition): number
Inherited from Absolute2DPosition.angleTo
Get the angle in radians from this position to a destination
Parameters
destination: Absolute2DPosition
Destination position
Returns number
Bearing in radians from this position to destination
clone
clone(): Absolute3DPosition
Overrides Absolute2DPosition.clone
Clone the position
Returns Absolute3DPosition
Cloned position
distanceTo
distanceTo(destination: Absolute3DPosition, distanceFunction?: DistanceFn): number
Inherited from Absolute2DPosition.distanceTo
Get the distance from this location to a destination
Parameters
destination: Absolute3DPosition
Destination location
distanceFunction: DistanceFn = EUCLIDEAN
Returns number
Distance between this point and destination
equals
equals(position: Absolute3DPosition): boolean
Inherited from Absolute2DPosition.equals
Check if this position equals another position
Parameters
position: Absolute3DPosition
Returns boolean
fromVector
fromVector(vector: Vector3, unit?: LengthUnit): Absolute3DPosition
Overrides Absolute2DPosition.fromVector
Parameters
vector: Vector3
Optional unit: LengthUnit
Returns Absolute3DPosition
setAccuracy
setAccuracy(accuracy: number | Accuracy<LengthUnit, any>, unit?: Unit): Absolute3DPosition
Inherited from Absolute2DPosition.setAccuracy
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<LengthUnit, any>
Accuracy object or number
Optional unit: Unit
Returns Absolute3DPosition
instance
toVector3
toVector3(unit?: LengthUnit): Vector3
Overrides Absolute2DPosition.toVector3
Parameters
Optional unit: LengthUnit
Returns Vector3
