@openhps/core: Accelerometer
Class Accelerometer
Accelerometer sensor provides on each reading the acceleration applied to the device along all three axes including gravity.
Hierarchy (view full)
SensorObject<Acceleration>
Accelerometer
Index
Constructors
constructor
Properties
calibrationData?
createdTimestamp
displayName
frequency
parentUID
uid
value
Accessors
position
raw
relativePositions
timestamp
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setParent
setPosition
setUID
Constructors
constructor
new Accelerometer(uid?, value?, frequency?, displayName?): Accelerometer
Parameters
Optional uid: string
Optional value: Acceleration
Optional frequency: number
Optional displayName: string
Returns Accelerometer
Overrides SensorObject.constructor
Properties
Optional calibrationData
calibrationData?: SensorCalibrationData<Acceleration>
Sensor calibration data
Inherited from SensorObject.calibrationData
createdTimestamp
createdTimestamp: number
Created timestamp
Inherited from SensorObject.createdTimestamp
displayName
displayName: string
Object display name
Inherited from SensorObject.displayName
frequency
frequency: number
Frequency of the sensor
Inherited from SensorObject.frequency
parentUID
parentUID: string
Inherited from SensorObject.parentUID
uid
uid: string
Object identifier
Returns
Unique object identifier
Inherited from SensorObject.uid
value
value: Acceleration
Value of the sensor
Inherited from SensorObject.value
Accessors
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from SensorObject.position
set position(position): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Inherited from SensorObject.position
raw
get raw(): T
Raw value before calibration
Returns T
raw sensor value
Inherited from SensorObject.raw
set raw(value): void
Parameters
value: T
Returns void
Inherited from SensorObject.raw
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from SensorObject.relativePositions
set relativePositions(relativePostions): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Inherited from SensorObject.relativePositions
timestamp
get timestamp(): number
Get the sensor timestamp
Returns number
timestamp
Inherited from SensorObject.timestamp
Methods
addRelativePosition
addRelativePosition(relativePosition): this
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns this
Data object instance
Inherited from SensorObject.addRelativePosition
bind
bind(service): DataObjectBinding<Accelerometer>
Bind the data object to a service
Parameters
service: DataService<string, Accelerometer>
Service to bind it to
Returns DataObjectBinding<Accelerometer>
Data object binding with a service
Inherited from SensorObject.bind
clone
clone<T>(dataType?): T
Clone the data object
Type Parameters
T extends Accelerometer
Parameters
Optional dataType: Constructor<T>
Data type to clone to
Returns T
Cloned data object
Inherited from SensorObject.clone
getPosition
getPosition(referenceSpace?): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Position of the data object
Inherited from SensorObject.getPosition
getRelativePosition
getRelativePosition(referenceObjectUID, type?): RelativePosition<any, Unit>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
Inherited from SensorObject.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?): RelativePosition<any, Unit>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
Inherited from SensorObject.getRelativePositions
hasRelativePosition
hasRelativePosition(referenceObjectUID): boolean
Parameters
referenceObjectUID: string
Returns boolean
Inherited from SensorObject.hasRelativePosition
removeRelativePositions
removeRelativePositions(referenceObjectUID): void
Parameters
referenceObjectUID: string
Returns void
Inherited from SensorObject.removeRelativePositions
setParent
setParent(object): this
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns this
instance
Inherited from SensorObject.setParent
setPosition
setPosition(position, referenceSpace?): this
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns this
Data object instance
Inherited from SensorObject.setPosition
setUID
setUID(uid): this
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns this
Data object instance
Inherited from SensorObject.setUID
