@openhps/core: Accuracy1D
Class Accuracy1D<U>
Type parameters
U: Unit = Unit
Hierarchy
Accuracy<U, number>
Accuracy1D
Index
Constructors
constructor
Properties
_unit
value
Accessors
unit
Methods
clone
to
toString
valueOf
Constructors
constructor
new Accuracy1D<U>(value?: number, unit?: U): Accuracy1D<U>
Overrides Accuracy.constructor
Type parameters
U: Unit<U> = Unit
Parameters
Optional value: number
Optional unit: U
Returns Accuracy1D<U>
Properties
Protected _unit
_unit: U
Inherited from Accuracy._unit
value
value: number
Inherited from Accuracy.value
Accessors
unit
get unit(): U
Inherited from Accuracy.unit
Unit this value is in
Returns U
Unit this value is in
Methods
clone
clone(): Accuracy1D<U>
Inherited from Accuracy.clone
Returns Accuracy1D<U>
to
to<T>(unit: T): Accuracy1D<U>
Inherited from Accuracy.to
Convert the value to another unit
Type parameters
T: Unit<T>
Parameters
unit: T
Target unit
Returns Accuracy1D<U>
Converted value
toString
toString(): string
Overrides Accuracy.toString
Returns a string representation of an object.
Returns string
Unit value as string
valueOf
valueOf(): number
Overrides Accuracy.valueOf
Get a one dimensional primitive value
Returns number
Primitive value
