@openhps/core: Accuracy3D
Class Accuracy3D<U>
Type Parameters
U extends Unit = Unit
Hierarchy (view full)
Accuracy2D<U>
Accuracy3D
Index
Constructors
constructor
Properties
_unit
value
Accessors
unit
x
y
z
Methods
clone
to
toString
valueOf
Constructors
constructor
new Accuracy3D<U>(x?, y?, z?, unit?): Accuracy3D<U>
Type Parameters
U extends Unit = Unit
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional unit: U
Returns Accuracy3D<U>
Overrides Accuracy2D.constructor
Properties
Protected _unit
_unit: Unit
Inherited from Accuracy2D._unit
value
value: Vector3
Inherited from Accuracy2D.value
Accessors
unit
get unit(): U
Unit this value is in
Returns U
Unit this value is in
Inherited from Accuracy2D.unit
x
get x(): number
Returns number
Inherited from Accuracy2D.x
set x(val): void
Parameters
val: number
Returns void
Inherited from Accuracy2D.x
y
get y(): number
Returns number
Inherited from Accuracy2D.y
set y(val): void
Parameters
val: number
Returns void
Inherited from Accuracy2D.y
z
get z(): number
Returns number
set z(val): void
Parameters
val: number
Returns void
Methods
clone
clone(): this
Returns this
Inherited from Accuracy2D.clone
to
to<T>(unit): this
Convert the value to another unit
Type Parameters
T extends Unit
Parameters
unit: T
Target unit
Returns this
Converted value
Overrides Accuracy2D.to
toString
toString(): string
Returns a string representation of an object.
Returns string
Unit value as string
Inherited from Accuracy2D.toString
valueOf
valueOf(): number
Get a one dimensional primitive value
Returns number
Primitive value
Overrides Accuracy2D.valueOf
