@openhps/core: ActuatableObject
Class ActuatableObject
An actuatable object is a spatial object with actuatable properties that can trigger a state change.
Hierarchy (view full)
DataObject
ActuatableObject
Index
Constructors
constructor
Properties
createdTimestamp
displayName
parentUID
properties
uid
Accessors
position
relativePositions
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
invoke
removeRelativePositions
setParent
setPosition
setUID
Constructors
constructor
new ActuatableObject(uid?, displayName?): ActuatableObject
Create a new data object
Parameters
uid: string = ...
Optional unique identifier
Optional displayName: string
Optional display name
Returns ActuatableObject
Inherited from DataObject.constructor
Properties
createdTimestamp
createdTimestamp: number
Created timestamp
Inherited from DataObject.createdTimestamp
displayName
displayName: string
Object display name
Inherited from DataObject.displayName
parentUID
parentUID: string
Inherited from DataObject.parentUID
Protected properties
properties: Map<string, ActuatableProperty> = ...
uid
uid: string
Object identifier
Returns
Unique object identifier
Inherited from DataObject.uid
Accessors
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from DataObject.position
set position(position): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Inherited from DataObject.position
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from DataObject.relativePositions
set relativePositions(relativePostions): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Inherited from DataObject.relativePositions
Methods
addRelativePosition
addRelativePosition(relativePosition): this
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns this
Data object instance
Inherited from DataObject.addRelativePosition
bind
bind(service): DataObjectBinding<ActuatableObject>
Bind the data object to a service
Parameters
service: DataService<string, ActuatableObject>
Service to bind it to
Returns DataObjectBinding<ActuatableObject>
Data object binding with a service
Inherited from DataObject.bind
clone
clone<T>(dataType?): T
Clone the data object
Type Parameters
T extends ActuatableObject
Parameters
Optional dataType: Constructor<T>
Data type to clone to
Returns T
Cloned data object
Inherited from DataObject.clone
getPosition
getPosition(referenceSpace?): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Position of the data object
Inherited from DataObject.getPosition
getRelativePosition
getRelativePosition(referenceObjectUID, type?): RelativePosition<any, Unit>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
Inherited from DataObject.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?): RelativePosition<any, Unit>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
Inherited from DataObject.getRelativePositions
hasRelativePosition
hasRelativePosition(referenceObjectUID): boolean
Parameters
referenceObjectUID: string
Returns boolean
Inherited from DataObject.hasRelativePosition
invoke
invoke(method, ...args): Promise<any>
Parameters
method: string
Rest ...args: any[]
Returns Promise<any>
removeRelativePositions
removeRelativePositions(referenceObjectUID): void
Parameters
referenceObjectUID: string
Returns void
Inherited from DataObject.removeRelativePositions
setParent
setParent(object): this
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns this
instance
Inherited from DataObject.setParent
setPosition
setPosition(position, referenceSpace?): this
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns this
Data object instance
Inherited from DataObject.setPosition
setUID
setUID(uid): this
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns this
Data object instance
Inherited from DataObject.setUID
