@openhps/core: AngularVelocity
Class AngularVelocity
Hierarchy-Diagram
Legend
class
Hierarchy
SensorValue<AngularVelocityUnit>
AngularVelocity
Index
Constructors
constructor
Properties
accuracy
isVector3
timestamp
unit
x
y
z
Methods
[iterator]
add
addScalar
addScaledVector
addVectors
angleTo
applyAxisAngle
applyEuler
applyMatrix3
applyMatrix4
applyNormalMatrix
applyQuaternion
ceil
clamp
clampLength
clampScalar
clone
copy
cross
crossVectors
distanceTo
distanceToManhattan
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthManhattan
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
multiplyVectors
negate
normalize
project
projectOnPlane
projectOnVector
random
randomDirection
reflect
round
roundToZero
set
setAccuracy
setComponent
setFromColor
setFromCylindrical
setFromCylindricalCoords
setFromEuler
setFromMatrix3Column
setFromMatrixColumn
setFromMatrixPosition
setFromMatrixScale
setFromSpherical
setFromSphericalCoords
setLength
setScalar
setX
setY
setZ
sub
subScalar
subVectors
toArray
toTuple
transformDirection
unproject
fromArray
fromVector
Constructors
constructor
new AngularVelocity(x?, y?, z?, unit?): AngularVelocity
Parameters
Optional x: number
Optional y: number
Optional z: number
unit: DerivedUnit = AngularVelocityUnit.RADIAN_PER_SECOND
Returns AngularVelocity
Overrides SensorValue.constructor
Properties
accuracy
accuracy: Accuracy<AngularVelocityUnit, number | Vector3>
Inherited from SensorValue.accuracy
Readonly isVector3
isVector3: true
Inherited from SensorValue.isVector3
timestamp
timestamp: number
Inherited from SensorValue.timestamp
unit
unit: AngularVelocityUnit
Overrides SensorValue.unit
x
x: number
Inherited from SensorValue.x
y
y: number
Inherited from SensorValue.y
z
z: number
Inherited from SensorValue.z
Methods
[iterator]
[iterator](): Iterator<number, any, undefined>
Iterating through a Vector3 instance will yield its components (x, y, z) in the corresponding order.
Returns Iterator<number, any, undefined>
Inherited from SensorValue.[iterator]
add
add(v): AngularVelocity
Adds v to this vector.
Parameters
v: Vector3
Returns AngularVelocity
Inherited from SensorValue.add
addScalar
addScalar(s): AngularVelocity
Parameters
s: number
Returns AngularVelocity
Inherited from SensorValue.addScalar
addScaledVector
addScaledVector(v, s): AngularVelocity
Parameters
v: Vector3
s: number
Returns AngularVelocity
Inherited from SensorValue.addScaledVector
addVectors
addVectors(a, b): AngularVelocity
Sets this vector to a + b.
Parameters
a: Vector3
b: Vector3
Returns AngularVelocity
Inherited from SensorValue.addVectors
angleTo
angleTo(v): number
Parameters
v: Vector3
Returns number
Inherited from SensorValue.angleTo
applyAxisAngle
applyAxisAngle(axis, angle): AngularVelocity
Parameters
axis: Vector3
angle: number
Returns AngularVelocity
Inherited from SensorValue.applyAxisAngle
applyEuler
applyEuler(euler): AngularVelocity
Parameters
euler: Euler
Returns AngularVelocity
Inherited from SensorValue.applyEuler
applyMatrix3
applyMatrix3(m): AngularVelocity
Parameters
m: Matrix3
Returns AngularVelocity
Inherited from SensorValue.applyMatrix3
applyMatrix4
applyMatrix4(m): AngularVelocity
Parameters
m: Matrix4
Returns AngularVelocity
Inherited from SensorValue.applyMatrix4
applyNormalMatrix
applyNormalMatrix(m): AngularVelocity
Parameters
m: Matrix3
Returns AngularVelocity
Inherited from SensorValue.applyNormalMatrix
applyQuaternion
applyQuaternion(q): AngularVelocity
Parameters
q: Quaternion
Returns AngularVelocity
Inherited from SensorValue.applyQuaternion
ceil
ceil(): AngularVelocity
Returns AngularVelocity
Inherited from SensorValue.ceil
clamp
clamp(min, max): AngularVelocity
Parameters
min: Vector3
max: Vector3
Returns AngularVelocity
Inherited from SensorValue.clamp
clampLength
clampLength(min, max): AngularVelocity
Parameters
min: number
max: number
Returns AngularVelocity
Inherited from SensorValue.clampLength
clampScalar
clampScalar(min, max): AngularVelocity
Parameters
min: number
max: number
Returns AngularVelocity
Inherited from SensorValue.clampScalar
clone
clone(): AngularVelocity
Returns AngularVelocity
Inherited from SensorValue.clone
copy
copy(v): AngularVelocity
Copies value of v to this vector.
Parameters
v: Vector3
Returns AngularVelocity
Inherited from SensorValue.copy
cross
cross(a): AngularVelocity
Sets this vector to cross product of itself and v.
Parameters
a: Vector3
Returns AngularVelocity
Inherited from SensorValue.cross
crossVectors
crossVectors(a, b): AngularVelocity
Sets this vector to cross product of a and b.
Parameters
a: Vector3
b: Vector3
Returns AngularVelocity
Inherited from SensorValue.crossVectors
distanceTo
distanceTo(v): number
Computes distance of this vector to v.
Parameters
v: Vector3
Returns number
Inherited from SensorValue.distanceTo
distanceToManhattan
distanceToManhattan(v): number
Parameters
v: Vector3
Returns number
Deprecated
Use .manhattanDistanceTo() instead.
Inherited from SensorValue.distanceToManhattan
distanceToSquared
distanceToSquared(v): number
Computes squared distance of this vector to v.
Parameters
v: Vector3
Returns number
Inherited from SensorValue.distanceToSquared
divide
divide(v): AngularVelocity
Parameters
v: Vector3
Returns AngularVelocity
Inherited from SensorValue.divide
divideScalar
divideScalar(s): AngularVelocity
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns AngularVelocity
Inherited from SensorValue.divideScalar
dot
dot(v): number
Computes dot product of this vector and v.
Parameters
v: Vector3
Returns number
Inherited from SensorValue.dot
equals
equals(v): boolean
Checks for strict equality of this vector and v.
Parameters
v: Vector3
Returns boolean
Inherited from SensorValue.equals
floor
floor(): AngularVelocity
Returns AngularVelocity
Inherited from SensorValue.floor
fromArray
fromArray(array, offset?): AngularVelocity
Sets this vector's x, y and z value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns AngularVelocity
Inherited from SensorValue.fromArray
fromBufferAttribute
fromBufferAttribute(attribute, index): AngularVelocity
Parameters
attribute: BufferAttribute | InterleavedBufferAttribute
index: number
Returns AngularVelocity
Inherited from SensorValue.fromBufferAttribute
getComponent
getComponent(index): number
Parameters
index: number
Returns number
Inherited from SensorValue.getComponent
length
length(): number
Computes length of this vector.
Returns number
Inherited from SensorValue.length
lengthManhattan
lengthManhattan(): number
Computes Manhattan length of this vector. http://en.wikipedia.org/wiki/Taxicab_geometry
Returns number
Deprecated
Use .manhattanLength() instead.
Inherited from SensorValue.lengthManhattan
lengthSq
lengthSq(): number
Computes squared length of this vector.
Returns number
Inherited from SensorValue.lengthSq
lerp
lerp(v, alpha): AngularVelocity
Parameters
v: Vector3
alpha: number
Returns AngularVelocity
Inherited from SensorValue.lerp
lerpVectors
lerpVectors(v1, v2, alpha): AngularVelocity
Parameters
v1: Vector3
v2: Vector3
alpha: number
Returns AngularVelocity
Inherited from SensorValue.lerpVectors
manhattanDistanceTo
manhattanDistanceTo(v): number
Computes the Manhattan length (distance) from this vector to the given vector v
see Taxicab Geometry
Parameters
v: Vector3
Returns number
Inherited from SensorValue.manhattanDistanceTo
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
see Taxicab Geometry
Returns number
Inherited from SensorValue.manhattanLength
max
max(v): AngularVelocity
Parameters
v: Vector3
Returns AngularVelocity
Inherited from SensorValue.max
min
min(v): AngularVelocity
Parameters
v: Vector3
Returns AngularVelocity
Inherited from SensorValue.min
multiply
multiply(v): AngularVelocity
Parameters
v: Vector3
Returns AngularVelocity
Inherited from SensorValue.multiply
multiplyScalar
multiplyScalar(s): AngularVelocity
Multiplies this vector by scalar s.
Parameters
s: number
Returns AngularVelocity
Inherited from SensorValue.multiplyScalar
multiplyVectors
multiplyVectors(a, b): AngularVelocity
Parameters
a: Vector3
b: Vector3
Returns AngularVelocity
Inherited from SensorValue.multiplyVectors
negate
negate(): AngularVelocity
Inverts this vector.
Returns AngularVelocity
Inherited from SensorValue.negate
normalize
normalize(): AngularVelocity
Normalizes this vector.
Returns AngularVelocity
Inherited from SensorValue.normalize
project
project(camera): AngularVelocity
Parameters
camera: Camera
Returns AngularVelocity
Inherited from SensorValue.project
projectOnPlane
projectOnPlane(planeNormal): AngularVelocity
Parameters
planeNormal: Vector3
Returns AngularVelocity
Inherited from SensorValue.projectOnPlane
projectOnVector
projectOnVector(v): AngularVelocity
Parameters
v: Vector3
Returns AngularVelocity
Inherited from SensorValue.projectOnVector
random
random(): AngularVelocity
Sets this vector's x, y and z from Math.random
Returns AngularVelocity
Inherited from SensorValue.random
randomDirection
randomDirection(): AngularVelocity
Returns AngularVelocity
Inherited from SensorValue.randomDirection
reflect
reflect(vector): AngularVelocity
Parameters
vector: Vector3
Returns AngularVelocity
Inherited from SensorValue.reflect
round
round(): AngularVelocity
Returns AngularVelocity
Inherited from SensorValue.round
roundToZero
roundToZero(): AngularVelocity
Returns AngularVelocity
Inherited from SensorValue.roundToZero
set
set(x, y, z): AngularVelocity
Sets value of this vector.
Parameters
x: number
y: number
z: number
Returns AngularVelocity
Inherited from SensorValue.set
setAccuracy
setAccuracy(accuracy): AngularVelocity
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<AngularVelocityUnit, number | Vector3>
Accuracy object or number
Returns AngularVelocity
instance
Inherited from SensorValue.setAccuracy
setComponent
setComponent(index, value): AngularVelocity
Parameters
index: number
value: number
Returns AngularVelocity
Inherited from SensorValue.setComponent
setFromColor
setFromColor(color): AngularVelocity
Sets this vector's x, y and z components from the r, g, and b components of the specified Color | color.
Parameters
color: Color
Returns AngularVelocity
Inherited from SensorValue.setFromColor
setFromCylindrical
setFromCylindrical(s): AngularVelocity
Parameters
s: Cylindrical
Returns AngularVelocity
Inherited from SensorValue.setFromCylindrical
setFromCylindricalCoords
setFromCylindricalCoords(radius, theta, y): AngularVelocity
Parameters
radius: number
theta: number
y: number
Returns AngularVelocity
Inherited from SensorValue.setFromCylindricalCoords
setFromEuler
setFromEuler(e): AngularVelocity
Sets this vector's x, y and z components from the x, y, and z components of the specified Euler Angle.
Parameters
e: Euler
Returns AngularVelocity
Inherited from SensorValue.setFromEuler
setFromMatrix3Column
setFromMatrix3Column(matrix, index): AngularVelocity
Parameters
matrix: Matrix3
index: number
Returns AngularVelocity
Inherited from SensorValue.setFromMatrix3Column
setFromMatrixColumn
setFromMatrixColumn(matrix, index): AngularVelocity
Parameters
matrix: Matrix4
index: number
Returns AngularVelocity
Inherited from SensorValue.setFromMatrixColumn
setFromMatrixPosition
setFromMatrixPosition(m): AngularVelocity
Parameters
m: Matrix4
Returns AngularVelocity
Inherited from SensorValue.setFromMatrixPosition
setFromMatrixScale
setFromMatrixScale(m): AngularVelocity
Parameters
m: Matrix4
Returns AngularVelocity
Inherited from SensorValue.setFromMatrixScale
setFromSpherical
setFromSpherical(s): AngularVelocity
Parameters
s: Spherical
Returns AngularVelocity
Inherited from SensorValue.setFromSpherical
setFromSphericalCoords
setFromSphericalCoords(r, phi, theta): AngularVelocity
Parameters
r: number
phi: number
theta: number
Returns AngularVelocity
Inherited from SensorValue.setFromSphericalCoords
setLength
setLength(l): AngularVelocity
Normalizes this vector and multiplies it by l.
Parameters
l: number
Returns AngularVelocity
Inherited from SensorValue.setLength
setScalar
setScalar(scalar): AngularVelocity
Sets all values of this vector.
Parameters
scalar: number
Returns AngularVelocity
Inherited from SensorValue.setScalar
setX
setX(x): Vector3
Sets x value of this vector.
Parameters
x: number
Returns Vector3
Inherited from SensorValue.setX
setY
setY(y): Vector3
Sets y value of this vector.
Parameters
y: number
Returns Vector3
Inherited from SensorValue.setY
setZ
setZ(z): Vector3
Sets z value of this vector.
Parameters
z: number
Returns Vector3
Inherited from SensorValue.setZ
sub
sub(a): AngularVelocity
Subtracts v from this vector.
Parameters
a: Vector3
Returns AngularVelocity
Inherited from SensorValue.sub
subScalar
subScalar(s): AngularVelocity
Parameters
s: number
Returns AngularVelocity
Inherited from SensorValue.subScalar
subVectors
subVectors(a, b): AngularVelocity
Sets this vector to a - b.
Parameters
a: Vector3
b: Vector3
Returns AngularVelocity
Inherited from SensorValue.subVectors
toArray
toArray(array?, offset?): number[]
Returns an array [x, y, z], or copies x, y and z into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from SensorValue.toArray
toArray(array?, offset?): Vector3Tuple
Parameters
Optional array: Vector3Tuple
Optional offset: 0
Returns Vector3Tuple
Inherited from SensorValue.toArray
toArray(array, offset?): ArrayLike<number>
Copies x, y and z into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
Inherited from SensorValue.toArray
toTuple
toTuple(unit?): Vector3Tuple
Convert sensor value to tuple
Parameters
Optional unit: AngularVelocityUnit
Conversion unit
Returns Vector3Tuple
Tuple of three numbers
Inherited from SensorValue.toTuple
transformDirection
transformDirection(m): AngularVelocity
Parameters
m: Matrix4
Returns AngularVelocity
Inherited from SensorValue.transformDirection
unproject
unproject(camera): AngularVelocity
Parameters
camera: Camera
Returns AngularVelocity
Inherited from SensorValue.unproject
Static fromArray
fromArray<T>(this, array, unit?): T
Type Parameters
T extends Vector3
Parameters
this: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
array: number[]
unit: AngularVelocityUnit = AngularVelocityUnit.RADIAN_PER_SECOND
Returns T
Overrides SensorValue.fromArray
Static fromVector
fromVector<T>(this, vector): T
Type Parameters
T extends Vector3
Parameters
this: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
vector: Vector3
Returns T
Inherited from SensorValue.fromVector
