@openhps/core: AngularVelocityUnit
Class AngularVelocityUnit
Hierarchy (view full)
DerivedUnit
AngularVelocityUnit
Index
Constructors
constructor
Properties
DEGREE_PER_MINUTE
DEGREE_PER_SECOND
RADIAN_PER_MINUTE
RADIAN_PER_SECOND
UNITS
UNIT_BASES
UNKNOWN
Accessors
aliases
baseName
definitions
name
prefixType
prefixes
Methods
addUnit
convert
createBaseDefinition
createDefinition
findByName
specifier
swap
convert
findByName
fromJSON
registerUnit
Constructors
constructor
new AngularVelocityUnit(name?, options?): AngularVelocityUnit
Create a new unit
Parameters
Optional name: string
Unit name
Optional options: UnitOptions
Unit options
Returns AngularVelocityUnit
Inherited from DerivedUnit.constructor
Properties
Static Readonly DEGREE_PER_MINUTE
DEGREE_PER_MINUTE: DerivedUnit = ...
Static Readonly DEGREE_PER_SECOND
DEGREE_PER_SECOND: DerivedUnit = ...
Static Readonly RADIAN_PER_MINUTE
RADIAN_PER_MINUTE: DerivedUnit = ...
Static Readonly RADIAN_PER_SECOND
RADIAN_PER_SECOND: DerivedUnit = ...
Static Protected Readonly UNITS
UNITS: Map<string, Unit> = ...
Inherited from DerivedUnit.UNITS
Static Protected Readonly UNIT_BASES
UNIT_BASES: Map<string, string> = ...
Inherited from DerivedUnit.UNIT_BASES
Static Readonly UNKNOWN
UNKNOWN: Unit = ...
Inherited from DerivedUnit.UNKNOWN
Accessors
aliases
get aliases(): string[]
Unit aliases
Returns string[]
Alias names as array
Inherited from DerivedUnit.aliases
baseName
get baseName(): string
Returns string
Inherited from DerivedUnit.baseName
definitions
get definitions(): UnitDefinition[]
Returns UnitDefinition[]
Inherited from DerivedUnit.definitions
name
get name(): string
Unit name
Returns string
Name
Inherited from DerivedUnit.name
set name(name): void
Parameters
name: string
Returns void
Inherited from DerivedUnit.name
prefixType
get prefixType(): UnitPrefixType
Returns UnitPrefixType
Inherited from DerivedUnit.prefixType
Protected prefixes
get prefixes(): UnitPrefix[]
Returns UnitPrefix[]
Inherited from DerivedUnit.prefixes
Methods
addUnit
addUnit(unit, power): DerivedUnit
Parameters
unit: Unit
power: number
Returns DerivedUnit
Inherited from DerivedUnit.addUnit
convert
convert<T>(value, target): T
Convert a value in the current unit to a target unit
Type Parameters
T extends UnitValueType
Parameters
value: T
Value to convert
target: string | Unit
Target unit
Returns T
Converted unit
Inherited from DerivedUnit.convert
createBaseDefinition
createBaseDefinition(): UnitFunctionDefinition<any, any>
Get or create a definition from this unit to the base
Returns UnitFunctionDefinition<any, any>
Definition to base
Inherited from DerivedUnit.createBaseDefinition
createDefinition
createDefinition(targetUnit): UnitFunctionDefinition<any, any>
Parameters
targetUnit: Unit
Returns UnitFunctionDefinition<any, any>
Inherited from DerivedUnit.createDefinition
Protected findByName
findByName(name): Unit
Find unit specifier by name or alias
Parameters
name: string
Unit name
Returns Unit
Unit if found
Inherited from DerivedUnit.findByName
specifier
specifier(prefix): this
Get the unit specifier
Parameters
prefix: UnitPrefix
Unit prefix
Returns this
Unit with specifier
Inherited from DerivedUnit.specifier
swap
swap(subunits, options?): DerivedUnit
Parameters
subunits: Unit[]
Optional options: UnitOptions
Returns DerivedUnit
Inherited from DerivedUnit.swap
Static convert
convert<T>(value, from, to): T
Convert a value from a specific unit to a target unit
Type Parameters
T extends UnitValueType
Parameters
value: T
Value to convert
from: string | Unit
Source unit
to: string | Unit
Target unit
Returns T
Converted unit
Inherited from DerivedUnit.convert
Static findByName
findByName(name, baseName?): Unit
Find a unit by its name
Parameters
name: string
Unit name
Optional baseName: string
Optional base name to specific result
Returns Unit
Unit if found
Inherited from DerivedUnit.findByName
Static fromJSON
fromJSON<T>(json): T
Get a unit from JSON
Type Parameters
T extends Unit
Parameters
json: any
JSON object
Returns T
Unit if found
Inherited from DerivedUnit.fromJSON
Static registerUnit
registerUnit(unit, override?): Unit
Register a new unit
Parameters
unit: Unit
Unit to register
override: boolean = false
Override an existing unit with the same name
Returns Unit
Registered unit
Inherited from DerivedUnit.registerUnit
