@openhps/core: ChangeLog
Class ChangeLog
Change log for tracking changes on an object
Index
Constructors
constructor
Properties
changes
Methods
addChange
getAddedProperties
getDeletedProperties
getLatestChanges
reset
Constructors
constructor
new ChangeLog(): ChangeLog
Returns ChangeLog
Properties
Protected changes
changes: Change[] = []
Changes
Methods
addChange
addChange(property, oldValue, newValue): void
Add a change to the log
Parameters
property: string
{string} Property key
oldValue: any
{any} Old value
newValue: any
{any} New value
Returns void
getAddedProperties
getAddedProperties(): string[]
Get the added properties
Returns string[]
Added properties
getDeletedProperties
getDeletedProperties(): string[]
Get the deleted properties
Returns string[]
Deleted properties
getLatestChanges
getLatestChanges(): Change[]
Get the latest changes
Returns Change[]
Latest changes
reset
reset(): void
Reset the log with the assumption that the object has been saved
Returns void
