@openhps/core: DataSerializerUtils
Class DataSerializerUtils
Data serializer utilities for managing the ORM mapping
Index
Constructors
constructor
Accessors
META_FIELD
Methods
createMetadata
ensureTypeDescriptor
getIdentifierMemberOptions
getMemberOptions
getMetadata
getOwnMetadata
getRootMetadata
Constructors
constructor
new DataSerializerUtils(): DataSerializerUtils
Returns DataSerializerUtils
Accessors
Static META_FIELD
get META_FIELD(): string
Returns string
Methods
Static createMetadata
createMetadata(proto): ObjectMetadata
Parameters
proto: IndexedObject
Returns ObjectMetadata
Static ensureTypeDescriptor
ensureTypeDescriptor(type): TypeDescriptor
Parameters
type: Typelike
Returns TypeDescriptor
Static getIdentifierMemberOptions
getIdentifierMemberOptions<T>(dataType): SerializableMemberOptions
Get member options of an identifier property in a data type
Type Parameters
T
Parameters
dataType: Constructor<T>
Data type
Returns SerializableMemberOptions
identifier member options
Static getMemberOptions
getMemberOptions<T>(dataType, propertyKey): SerializableMemberOptions
Get member options of a property in a data type
Type Parameters
T
Parameters
dataType: Constructor<T>
Data type
propertyKey: string
Property key
Returns SerializableMemberOptions
member options
Static getMetadata
getMetadata(proto): ObjectMetadata
Get the TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
See
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Static getOwnMetadata
getOwnMetadata(proto): ObjectMetadata
Get the own TypedJSON metadata of the prototype
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
See
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Static getRootMetadata
getRootMetadata(proto): ObjectMetadata
Get the root TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
See
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
