@openhps/core: DataFrame
Class DataFrame
A data frame is information that is passed through each node in a positioning model.
Usage
Creation
A data frame can be created with an optional source DataObject that represents the object responsible for generating the frame.
```
const dataFrame = new DataFrame(new DataObject("phone"));
```
Creating a custom DataFrame
Custom data frames can be created by extending the default DataFrame class. Important when handling data frames (and objects) is to add serializable decorators.
```
import { DataFrame, SerializableObject, SerializableArrayMember } from '@openhps/core';
@SerializableObject()
export class CustomDataFrame extends DataFrame {
    @SerialisableArrayMember(Number)
    public customFrameAttribute: number[];
}
```
Adding DataObjects
Adding data object will clone the data objects to the data frame. Any changes made to the object after cloning will not be applied to the data frame.
Hierarchy
DataFrame
Index
Constructors
constructor
Properties
createdTimestamp
phenomenonTimestamp
uid
Accessors
source
Methods
addObject
addReferenceSpace
clone
getObjectByUID
getObjects
hasObject
removeObject
Constructors
constructor
new DataFrame(frame?: DataFrame): DataFrame
new DataFrame(source?: DataObject): DataFrame
Create a new data frame
Parameters
Optional frame: DataFrame
Data frame to copy
Returns DataFrame
Create a new data frame
Parameters
Optional source: DataObject
Source data object
Returns DataFrame
Properties
createdTimestamp
createdTimestamp: number
Data frame created timestamp (ISO 8601)
Optional phenomenonTimestamp
phenomenonTimestamp?: number
Data frame sensor data pheonomenon timestamp (ISO 8601)
uid
uid: string = ...
Data frame unique identifier
Accessors
source
get source(): DataObject
set source(object: DataObject): void
Source object clone that captured the data frame
Returns DataObject
Source data object
Set the source object clone that captured the data frame
Parameters
object: DataObject
Source data object
Returns void
Source data object
Methods
addObject
addObject(object: DataObject): void
Add a new object relevant to this data frame
Parameters
object: DataObject
Relevant object
Returns void
addReferenceSpace
addReferenceSpace(referenceSpace: ReferenceSpace): void
Add a new reference space relevant to this data frame.
alias
addObject Alias for addObject
Parameters
referenceSpace: ReferenceSpace
Relevant reference space
Returns void
clone
clone(): DataFrame
Clone the data frame
Returns DataFrame
Cloned data frame
getObjectByUID
getObjectByUID<T>(uid: string): T
Get a specific object by its identifier
Type parameters
T: DataObject<T>
Parameters
uid: string
Object UID
Returns T
Data object if found
getObjects
getObjects<T>(dataType?: new () => T): T[]
Get known objects used in this data frame
Type parameters
T: DataObject<T>
Parameters
Optional dataType: new () => T
Data object type
new (): T
Returns T
Returns T[]
Array of found data objects
hasObject
hasObject(object: DataObject): boolean
Check if the data frame has an object
Parameters
object: DataObject
Data object to find
Returns boolean
Object exist
removeObject
removeObject(object: DataObject): void
Remove an object from the data frame
Parameters
object: DataObject
Object to remove
Returns void
