@openhps/core: DataObject
Class DataObject
A data object is an instance that can be anything ranging from a person or asset to a more abstract object such as a Wi-Fi access point or [[Space]].
Usage
Creation
Objects can be created with an optional uid and display name.
```
const myObject = new DataObject("mvdewync", "Maxim");
```
Service binding
Data objects can be bounded to a service. Persistence is handled in DataObjectServices that store and load data objects.
```
myObject.bind(myModel).save();
```
Hierarchy
DataObject
ReferenceSpace
Index
Constructors
constructor
Properties
createdTimestamp
displayName
parentUID
uid
Accessors
position
relativePositions
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setParent
setPosition
setUID
Constructors
constructor
new DataObject(uid?: string, displayName?: string): DataObject
Create a new data object
Parameters
uid: string = ...
Optional unique identifier
Optional displayName: string
Optional display name
Returns DataObject
Properties
createdTimestamp
createdTimestamp: number
Created timestamp
displayName
displayName: string
Object display name
parentUID
parentUID: string
uid
uid: string
Object identifier
returns
Unique object identifier
Accessors
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): void
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
set relativePositions(relativePostions: RelativePosition<any, Unit>[]): void
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Get relative positions
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Array of relative positions
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any, Unit>): DataObject
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns DataObject
Data object instance
bind
bind(service: DataService<string, DataObject>): DataObjectBinding<DataObject>
Bind the data object to a service
Parameters
service: DataService<string, DataObject>
Service to bind it to
Returns DataObjectBinding<DataObject>
Data object binding with a service
clone
clone(): DataObject
Clone the data object
Returns DataObject
Cloned data object
getPosition
getPosition(referenceSpace?: TransformationSpace): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any, Unit>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any, Unit>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Parameters
referenceObjectUID: string
Returns boolean
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Parameters
referenceObjectUID: string
Returns void
setParent
setParent(object: string | DataObject): DataObject
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns DataObject
instance
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: TransformationSpace): DataObject
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Returns DataObject
Data object instance
setUID
setUID(uid: string): DataObject
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns DataObject
Data object instance
