@openhps/core: DataSerializer
Class DataSerializer
Allows the serialization and deserialization of objects using the SerializableObject decorator.
Usage
Registration
Objects are registered upon loading with the SerializableObject decorator. Manual registration is possible using:
```
DataSerializer.registerType(MyObjectClass);
```
Index
Constructors
constructor
Properties
deserializer
eventEmitter
knownTypes
serializer
Methods
clone
deserialize
findRootMetaInfo
findTypeByName
getMetadata
getRootMetadata
registerType
serialize
unregisterType
Constructors
constructor
new DataSerializer(): DataSerializer
Returns DataSerializer
Properties
Static Protected Readonly deserializer
deserializer: Deserializer = ...
Static Protected eventEmitter
eventEmitter: EventEmitter<DefaultEventMap> = ...
Static Protected Readonly knownTypes
knownTypes: Map<string, Serializable<any>> = ...
Static Protected Readonly serializer
serializer: Serializer = ...
Methods
Static clone
clone<T, D>(object, dataType?): D
Clone a serializable object
Type Parameters
T
D = T
Parameters
object: T
Serializable object
Optional dataType: Constructor<D>
Data type to clone to
Returns D
Cloned object
Static deserialize
deserialize<T>(serializedData, dataType?, config?): T
Deserialize data
Type Parameters
T
Parameters
serializedData: any
Data to deserialze
Optional dataType: Constructor<T>
Optional data type to specify deserialization type
Optional config: DataSerializerConfig
Data serializer configuration
Returns T
deserialize<T>(serializedData, dataType?, config?): T[]
Type Parameters
T
Parameters
serializedData: any[]
Optional dataType: Constructor<T>
Optional config: DataSerializerConfig
Returns T[]
Static findRootMetaInfo
findRootMetaInfo(proto): ObjectMetadata
Find the root TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getRootMetadata
Static findTypeByName
findTypeByName(name): Serializable<any>
Parameters
name: string
Returns Serializable<any>
Static getMetadata
getMetadata(proto): ObjectMetadata
Get the TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getMetadata
See
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Static getRootMetadata
getRootMetadata(proto): ObjectMetadata
Get the root TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getRootMetadata
See
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Static registerType
registerType<T>(type, converters?): void
Manually register a new type
Type Parameters
T
Parameters
type: Serializable<T>
Type to register
Optional converters: MappedTypeConverters<T>
Optional converters
Returns void
Static serialize
serialize<T>(data, config?): any
Serialize data
Type Parameters
T
Parameters
data: T
Data to serialize
Optional config: DataSerializerConfig = {}
Data serializer configuration
Returns any
Serialized data
Static unregisterType
unregisterType(type): void
Unregister a type
Parameters
type: Serializable<any>
Type to unregister
Returns void
