@openhps/core: DataObject
Class DataObject
A data object is an instance that can be anything ranging from a person or asset to a more abstract object such as a Wi-Fi access point or ReferenceSpace.
Usage
Creation
Objects can be created with an optional uid and display name.
```
const myObject = new DataObject("mvdewync", "Maxim");
```
Service binding
Data objects can be bounded to a service. Persistence is handled in DataObjectServices that store and load data objects.
```
myObject.bind(myModel).save();
```
Hierarchy-Diagram
Legend
class
Hierarchy
DataObject
ReferenceSpace
Index
Constructors
constructor
Properties
createdTimestamp
displayName
parentUID
uid
Accessors
position
relativePositions
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setParent
setPosition
setUID
Constructors
constructor
new DataObject(uid?: string, displayName?: string): DataObject
Create a new data object
Parameters
uid: string = ...
Optional unique identifier
Optional displayName: string
Optional display name
Returns DataObject
Properties
createdTimestamp
createdTimestamp: number
Created timestamp
displayName
displayName: string
Object display name
parentUID
parentUID: string
uid
uid: string
Object identifier
Returns
Unique object identifier
Accessors
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns
Absolute position of data object
Returns AbsolutePosition
set position(position: AbsolutePosition): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns
Array of relative positions
Returns RelativePosition<any, Unit>[]
set relativePositions(relativePostions: RelativePosition<any, Unit>[]): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any, Unit>): DataObject
Add a relative position to this data object
Returns
Data object instance
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns DataObject
bind
bind(service: DataService<string, DataObject>): DataObjectBinding<DataObject>
Bind the data object to a service
Returns
Data object binding with a service
Parameters
service: DataService<string, DataObject>
Service to bind it to
Returns DataObjectBinding<DataObject>
clone
clone(): DataObject
Clone the data object
Returns
Cloned data object
Returns DataObject
getPosition
getPosition(referenceSpace?: TransformationSpace): AbsolutePosition
Get the current absolute position of the object
Returns
Position of the data object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any, Unit>
Get relative position of a specified object
Returns
Relative position to reference object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any, Unit>[]
Get relative positions for a different target
Returns
Array of relative positions for the reference object
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Parameters
referenceObjectUID: string
Returns boolean
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Parameters
referenceObjectUID: string
Returns void
setParent
setParent(object: string | DataObject): DataObject
Set a parent object to the data object
Returns
instance
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns DataObject
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: TransformationSpace): DataObject
Set the current absolute position of the object
Returns
Data object instance
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns DataObject
setUID
setUID(uid: string): DataObject
Set the unique identifier of this object
Returns
Data object instance
Parameters
uid: string
Unique Identifier
Returns DataObject
