@openhps/core: DataSerializerUtils
Class DataSerializerUtils
Data serializer utilities for managing the ORM mapping
Hierarchy
DataSerializerUtils
Index
Constructors
constructor
Accessors
META_FIELD
Methods
ensureTypeDescriptor
getIdentifierMemberOptions
getMemberOptions
getMetadata
getOwnMetadata
getRootMetadata
Constructors
constructor
new DataSerializerUtils(): DataSerializerUtils
Returns DataSerializerUtils
Accessors
Static META_FIELD
get META_FIELD(): string
Returns string
Methods
Static ensureTypeDescriptor
ensureTypeDescriptor(type: Typelike): TypeDescriptor
Parameters
type: Typelike
Returns TypeDescriptor
Static getIdentifierMemberOptions
getIdentifierMemberOptions<T>(dataType: Constructor<T>): SerializableMemberOptions
Get member options of an identifier property in a data type
Type parameters
T
Parameters
dataType: Constructor<T>
Data type
Returns SerializableMemberOptions
identifier member options
Static getMemberOptions
getMemberOptions<T>(dataType: Constructor<T>, propertyKey: string): SerializableMemberOptions
Get member options of a property in a data type
Type parameters
T
Parameters
dataType: Constructor<T>
Data type
propertyKey: string
Property key
Returns SerializableMemberOptions
member options
Static getMetadata
getMetadata(proto: any): ObjectMetadata
Get the TypedJSON metadata
see
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Static getOwnMetadata
getOwnMetadata(proto: any): ObjectMetadata
Get the own TypedJSON metadata of the prototype
see
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Static getRootMetadata
getRootMetadata(proto: any): ObjectMetadata
Get the root TypedJSON metadata
see
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
