@openhps/core: DataSerializer
Class DataSerializer
Allows the serialization and deserialization of objects using the SerializableObject decorator.
Usage
Registration
Objects are registered upon loading with the SerializableObject decorator. Manual registration is possible using:
```
DataSerializer.registerType(MyObjectClass);
```
Hierarchy
DataSerializer
Index
Constructors
constructor
Properties
deserializer
eventEmitter
knownTypes
serializer
Methods
clone
deserialize
findRootMetaInfo
findTypeByName
getMetadata
getRootMetadata
registerType
serialize
unregisterType
Constructors
constructor
new DataSerializer(): DataSerializer
Returns DataSerializer
Properties
Static Protected Readonly deserializer
deserializer: Deserializer = ...
Static Protected eventEmitter
eventEmitter: EventEmitter = ...
Static Protected Readonly knownTypes
knownTypes: Map<string, Serializable<any>> = ...
Static Protected Readonly serializer
serializer: Serializer = ...
Methods
Static clone
clone<T>(object: T): T
Clone a serializable object
Type parameters
T
Parameters
object: T
Serializable object
Returns T
Cloned object
Static deserialize
deserialize<T>(serializedData: any, dataType?: Constructor<T>, config?: DataSerializerConfig): T
deserialize<T>(serializedData: any[], dataType?: Constructor<T>, config?: DataSerializerConfig): T[]
Deserialize data
Type parameters
T
Parameters
serializedData: any
Data to deserialze
Optional dataType: Constructor<T>
Optional data type to specify deserialization type
Optional config: DataSerializerConfig
Data serializer configuration
Returns T
Type parameters
T
Parameters
serializedData: any[]
Optional dataType: Constructor<T>
Optional config: DataSerializerConfig
Returns T[]
Static findRootMetaInfo
findRootMetaInfo(proto: any): ObjectMetadata
Find the root TypedJSON metadata
deprecated
use [[DataSerializerUtils.findRootMetadata]]
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Static findTypeByName
findTypeByName(name: string): Serializable<any>
Parameters
name: string
Returns Serializable<any>
Static getMetadata
getMetadata(proto: any): ObjectMetadata
Get the TypedJSON metadata
deprecated
use DataSerializerUtils.getMetadata
see
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Static getRootMetadata
getRootMetadata(proto: any): ObjectMetadata
Get the root TypedJSON metadata
deprecated
use [[DataSerializerUtils.findRootMetadata]]
see
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Static registerType
registerType<T>(type: Serializable<T>, converters?: MappedTypeConverters<T>): void
Manually register a new type
Type parameters
T
Parameters
type: Serializable<T>
Type to register
Optional converters: MappedTypeConverters<T>
Returns void
Static serialize
serialize<T>(data: T, config?: DataSerializerConfig): any
Serialize data
Type parameters
T
Parameters
data: T
Data to serialize
config: DataSerializerConfig = {}
Returns any
Serialized data
Static unregisterType
unregisterType(type: Serializable<any>): void
Unregister a type
Parameters
type: Serializable<any>
Type to unregister
Returns void
