@openhps/core: DataFrame
Class DataFrame
A data frame is information that is passed through each node in a positioning model.
Usage
Creation
A data frame can be created with an optional source DataObject that represents the object responsible for generating the frame.
```
const dataFrame = new DataFrame(new DataObject("phone"));
```
Creating a custom DataFrame
Custom data frames can be created by extending the default DataFrame class. Important when handling data frames (and objects) is to add serializable decorators.
```
import { DataFrame, SerializableObject, SerializableArrayMember } from '@openhps/core';
@SerializableObject()
export class CustomDataFrame extends DataFrame {
    @SerialisableArrayMember(Number)
    public customFrameAttribute: number[];
}
```
Adding DataObjects
Adding data object will clone the data objects to the data frame. Any changes made to the object after cloning will not be applied to the data frame.
Index
Constructors
constructor
Properties
createdTimestamp
phenomenonTimestamp?
uid
Accessors
source
Methods
addObject
addReferenceSpace
addSensor
clearObjects
clone
getObjectByUID
getObjects
getSensor
hasObject
removeObject
Constructors
constructor
new DataFrame(frame?): DataFrame
Create a new data frame
Parameters
Optional frame: DataFrame
Data frame to copy
Returns DataFrame
new DataFrame(source?): DataFrame
Create a new data frame
Parameters
Optional source: DataObject
Source data object
Returns DataFrame
Properties
createdTimestamp
createdTimestamp: number
Data frame created timestamp (ISO 8601)
Optional phenomenonTimestamp
phenomenonTimestamp?: number
Data frame sensor data pheonomenon timestamp (ISO 8601)
uid
uid: string = ...
Data frame unique identifier
Accessors
source
get source(): DataObject
Source object clone that captured the data frame
Returns DataObject
Source data object
set source(object): void
Set the source object clone that captured the data frame
Parameters
object: DataObject
Source data object
Returns void
Methods
addObject
addObject(object): this
Add a new object relevant to this data frame
Parameters
object: DataObject
Relevant object
Returns this
instance
addReferenceSpace
addReferenceSpace(referenceSpace): void
Add a new reference space relevant to this data frame.
Parameters
referenceSpace: ReferenceSpace
Relevant reference space
Returns void
Alias
addObject Alias for addObject
addSensor
addSensor(object): this
Add a new sensor relevant to this data frame
Parameters
object: SensorObject<Object | Orientation | SensorValue<Unit>>
Relevant sensor
Returns this
instance
clearObjects
clearObjects(objectFilter?): void
Clear all objects
Parameters
Optional objectFilter: ((object) => boolean)
object filter
(object): boolean
Parameters
object: DataObject
Returns boolean
Returns void
clone
clone(): this
Clone the data frame
Returns this
Cloned data frame
getObjectByUID
getObjectByUID<T>(uid): T
Get a specific object by its identifier
Type Parameters
T extends DataObject
Parameters
uid: string
Object UID
Returns T
Data object if found
getObjects
getObjects<T>(dataType?): T[]
Get known objects used in this data frame
Type Parameters
T extends DataObject
Parameters
Optional dataType: (new () => T)
Data object type
new (): T
Returns T
Returns T[]
Array of found data objects
getSensor
getSensor<T>(type, defaultUID?): T
Get known sensor objects used in this data frame
Type Parameters
T extends SensorObject<Object | Orientation | SensorValue<Unit>>
Parameters
type: (new (uid?) => T)
Sensor type
new (uid?): T
Parameters
Optional uid: string
Returns T
Optional defaultUID: string
Default UID. When sensor is not added, it will be created
Returns T
Found data objects
hasObject
hasObject(object): boolean
Check if the data frame has an object
Parameters
object: DataObject
Data object to find
Returns boolean
Object exist
removeObject
removeObject(object): void
Remove an object from the data frame
Parameters
object: string | DataObject
Object to remove
Returns void
