@openhps/core: Deserializer
Class Deserializer
Hierarchy-Diagram
Legend
class
Hierarchy
unknown
Deserializer
Index
Constructors
constructor
Properties
createKnownTypesMap
deserializationStrategy
errorHandler
getErrorHandler
getTypeResolver
instantiateType
mergeKnownTypes
nameResolver?
options?
retrievePreserveNull
setDeserializationStrategy
setErrorHandler
setNameResolver
setTypeResolver
Methods
convertAsArray
convertAsMap
convertAsObject
convertAsSet
convertSingleValue
identityDeserializer
isExpectedMapShape
makeTypeErrorMessage
typeResolver
Constructors
constructor
new Deserializer(): Deserializer
Returns Deserializer
Overrides JSONDeserializer.constructor
Properties
createKnownTypesMap
createKnownTypesMap: ((knowTypes) => Map<string, Serializable<any>>)
Type declaration
(knowTypes): Map<string, Serializable<any>>
Parameters
knowTypes: Set<Serializable<any>>
Returns Map<string, Serializable<any>>
Protected deserializationStrategy
deserializationStrategy: Map<Serializable<any>, DeserializerFn<any, TypeDescriptor, any>>
Protected errorHandler
errorHandler: ((error) => void) = ...
Type declaration
(error): void
Parameters
error: Error
Returns void
getErrorHandler
getErrorHandler: (() => ((error) => void))
Type declaration
(): ((error) => void)
Returns ((error) => void)
(error): void
Parameters
error: Error
Returns void
getTypeResolver
getTypeResolver: (() => TypeResolver)
Type declaration
(): TypeResolver
Returns TypeResolver
instantiateType
instantiateType: ((ctor) => any)
Type declaration
(ctor): any
Parameters
ctor: any
Returns any
mergeKnownTypes
mergeKnownTypes: ((...knownTypeMaps) => Map<string, Serializable<any>>)
Type declaration
(...knownTypeMaps): Map<string, Serializable<any>>
Parameters
Rest ...knownTypeMaps: Map<string, Serializable<any>>[]
Returns Map<string, Serializable<any>>
Protected Optional nameResolver
nameResolver?: ((ctor) => string)
Type declaration
(ctor): string
Parameters
ctor: Serializable<any>
Returns string
Protected Optional options
options?: OptionsBase
retrievePreserveNull
retrievePreserveNull: ((memberOptions?) => boolean)
Type declaration
(memberOptions?): boolean
Parameters
Optional memberOptions: ObjectMemberMetadata
Returns boolean
setDeserializationStrategy
setDeserializationStrategy: ((type, deserializer) => void)
Type declaration
(type, deserializer): void
Parameters
type: Serializable<any>
deserializer: DeserializerFn<any, TypeDescriptor, any>
Returns void
setErrorHandler
setErrorHandler: ((errorHandlerCallback) => void)
Type declaration
(errorHandlerCallback): void
Parameters
errorHandlerCallback: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns void
setNameResolver
setNameResolver: ((nameResolverCallback) => void)
Type declaration
(nameResolverCallback): void
Parameters
nameResolverCallback: ((ctor) => string)
(ctor): string
Parameters
ctor: Serializable<any>
Returns string
Returns void
setTypeResolver
setTypeResolver: ((typeResolverCallback) => void)
Type declaration
(typeResolverCallback): void
Parameters
typeResolverCallback: TypeResolver
Returns void
Methods
convertAsArray
convertAsArray(sourceObject, typeDescriptor, knownTypes, memberName, deserializer, memberOptions?, serializableOptions?): any[]
Parameters
sourceObject: any
typeDescriptor: ArrayTypeDescriptor
knownTypes: Map<string, Serializable<any>>
memberName: string
deserializer: Deserializer
Optional memberOptions: ObjectMemberMetadata
Optional serializableOptions: any
Returns any[]
convertAsMap
convertAsMap(sourceObject, typeDescriptor, knownTypes, memberName, deserializer, memberOptions?, serializableOptions?): Map<any, any>
Parameters
sourceObject: any
typeDescriptor: MapTypeDescriptor
knownTypes: Map<string, Serializable<any>>
memberName: string
deserializer: Deserializer
Optional memberOptions: ObjectMemberMetadata
Optional serializableOptions: any
Returns Map<any, any>
convertAsObject
convertAsObject<T>(sourceObject, typeDescriptor, knownTypes, memberName, deserializer, memberOptions?, serializerOptions?): IndexedObject | T
Type Parameters
T
Parameters
sourceObject: IndexedObject
typeDescriptor: ConcreteTypeDescriptor
knownTypes: Map<string, Serializable<any>>
memberName: string
deserializer: Deserializer
Optional memberOptions: ObjectMemberMetadata
Optional serializerOptions: any
Returns IndexedObject | T
convertAsSet
convertAsSet(sourceObject, typeDescriptor, knownTypes, memberName, deserializer, memberOptions?, serializableOptions?): Set<any>
Parameters
sourceObject: any
typeDescriptor: SetTypeDescriptor
knownTypes: Map<string, Serializable<any>>
memberName: string
deserializer: Deserializer
Optional memberOptions: ObjectMemberMetadata
Optional serializableOptions: any
Returns Set<any>
convertSingleValue
convertSingleValue(sourceObject, typeDescriptor, knownTypes, memberName?, memberOptions?, serializerOptions?): any
Parameters
sourceObject: any
typeDescriptor: TypeDescriptor
knownTypes: Map<string, Serializable<any>>
Optional memberName: string
Optional memberOptions: ObjectMemberMetadata
Optional serializerOptions: any
Returns any
Protected identityDeserializer
identityDeserializer<T>(sourceObject, _, knownTypes, ...args): T
Type Parameters
T
Parameters
sourceObject: T
_: TypeDescriptor
knownTypes: Map<string, Serializable<any>>
Rest ...args: any[]
Returns T
Protected isExpectedMapShape
isExpectedMapShape(source, expectedShape): boolean
Parameters
source: any
expectedShape: any
Returns boolean
Protected makeTypeErrorMessage
makeTypeErrorMessage(expectedType, actualType, memberName): string
Parameters
expectedType: string | Serializable<any>
actualType: string | Serializable<any>
memberName: string
Returns string
Protected typeResolver
typeResolver(sourceObject, knownTypes): Function
Parameters
sourceObject: IndexedObject
knownTypes: Map<string, Serializable<any>>
Returns Function
