@openhps/core: Deserializer
Class Deserializer
Hierarchy
unknown
Deserializer
Index
Constructors
constructor
Properties
createKnownTypesMap
deserializationStrategy
errorHandler
getErrorHandler
getTypeResolver
instantiateType
mergeKnownTypes
nameResolver
retrievePreserveNull
setDeserializationStrategy
setErrorHandler
setNameResolver
setTypeResolver
Methods
convertSingleValue
typeResolver
Constructors
constructor
new Deserializer(): Deserializer
Inherited from JSONDeserializer.constructor
Returns Deserializer
Properties
createKnownTypesMap
createKnownTypesMap: (knowTypes: Set<Serializable<any>>) => Map<string, Serializable<any>>
Type declaration
(knowTypes: Set<Serializable<any>>): Map<string, Serializable<any>>
Parameters
knowTypes: Set<Serializable<any>>
Returns Map<string, Serializable<any>>
Protected deserializationStrategy
deserializationStrategy: Map<Serializable<any>, DeserializerFn<any, TypeDescriptor, any>>
Protected errorHandler
errorHandler: (error: Error) => void = ...
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
getErrorHandler
getErrorHandler: () => (error: Error) => void
Type declaration
(): (error: Error) => void
Returns (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
getTypeResolver
getTypeResolver: () => TypeResolver
Type declaration
(): TypeResolver
Returns TypeResolver
instantiateType
instantiateType: (ctor: any) => any
Type declaration
(ctor: any): any
Parameters
ctor: any
Returns any
mergeKnownTypes
mergeKnownTypes: (...knownTypeMaps: Map<string, Serializable<any>>[]) => Map<string, Serializable<any>>
Type declaration
(...knownTypeMaps: Map<string, Serializable<any>>[]): Map<string, Serializable<any>>
Parameters
Rest ...knownTypeMaps: Map<string, Serializable<any>>[]
Returns Map<string, Serializable<any>>
Protected Optional nameResolver
nameResolver?: (ctor: Serializable<any>) => string
Type declaration
(ctor: Serializable<any>): string
Parameters
ctor: Serializable<any>
Returns string
retrievePreserveNull
retrievePreserveNull: (memberOptions?: ObjectMemberMetadata) => boolean
Type declaration
(memberOptions?: ObjectMemberMetadata): boolean
Parameters
Optional memberOptions: ObjectMemberMetadata
Returns boolean
setDeserializationStrategy
setDeserializationStrategy: (type: Serializable<any>, deserializer: DeserializerFn<any, TypeDescriptor, any>) => void
Type declaration
(type: Serializable<any>, deserializer: DeserializerFn<any, TypeDescriptor, any>): void
Parameters
type: Serializable<any>
deserializer: DeserializerFn<any, TypeDescriptor, any>
Returns void
setErrorHandler
setErrorHandler: (errorHandlerCallback: (error: Error) => void) => void
Type declaration
(errorHandlerCallback: (error: Error) => void): void
Parameters
errorHandlerCallback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
setNameResolver
setNameResolver: (nameResolverCallback: (ctor: Serializable<any>) => string) => void
Type declaration
(nameResolverCallback: (ctor: Serializable<any>) => string): void
Parameters
nameResolverCallback: (ctor: Serializable<any>) => string
(ctor: Serializable<any>): string
Parameters
ctor: Serializable<any>
Returns string
Returns void
setTypeResolver
setTypeResolver: (typeResolverCallback: TypeResolver) => void
Type declaration
(typeResolverCallback: TypeResolver): void
Parameters
typeResolverCallback: TypeResolver
Returns void
Methods
convertSingleValue
convertSingleValue(sourceObject: any, typeDescriptor: TypeDescriptor, knownTypes: Map<string, Serializable<any>>, memberName?: string, memberOptions?: ObjectMemberMetadata, _?: any): any
Parameters
sourceObject: any
typeDescriptor: TypeDescriptor
knownTypes: Map<string, Serializable<any>>
Optional memberName: string
Optional memberOptions: ObjectMemberMetadata
Optional _: any
Returns any
Protected typeResolver
typeResolver(sourceObject: IndexedObject, knownTypes: Map<string, Serializable<any>>): Function
Parameters
sourceObject: IndexedObject
knownTypes: Map<string, Serializable<any>>
Returns Function
