@openhps/core: Euler
Class Euler
Serializable THREE.js Euler
Hierarchy
Euler
Euler
Index
Constructors
constructor
Properties
_onChangeCallback
isEuler
order
x
y
z
DefaultOrder
RotationOrders
Accessors
pitch
roll
yaw
Methods
[iterator]
_onChange
clone
copy
equals
fromArray
reorder
set
setFromQuaternion
setFromRotationMatrix
setFromVector3
toArray
toRotationMatrix
toVector
toVector3
fromQuaternion
fromRotationMatrix
Constructors
constructor
new Euler(x?: number, y?: number, z?: number, order?: EulerOrder, unit?: AngleUnit): Euler
Overrides THREE.Euler.constructor
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional order: EulerOrder
Optional unit: AngleUnit
Returns Euler
Properties
_onChangeCallback
_onChangeCallback: () => void
Inherited from THREE.Euler._onChangeCallback
Type declaration
(): void
Returns void
Readonly isEuler
isEuler: true
Inherited from THREE.Euler.isEuler
order
order: string
Inherited from THREE.Euler.order
default
THREE.Euler.DefaultOrder
x
x: number
Overrides THREE.Euler.x
y
y: number
Overrides THREE.Euler.y
z
z: number
Overrides THREE.Euler.z
Static DefaultOrder
DefaultOrder: string
Inherited from THREE.Euler.DefaultOrder
Static RotationOrders
RotationOrders: string[]
Inherited from THREE.Euler.RotationOrders
Accessors
pitch
get pitch(): number
Get pitch in degrees
Returns number
Pitch in degrees
roll
get roll(): number
Get roll in degrees
Returns number
Roll in degrees
yaw
get yaw(): number
Get yaw in degrees
Returns number
Yaw in degrees
Methods
[iterator]
[iterator](): Generator<string | number, void, unknown>
Inherited from THREE.Euler.__@iterator@130
Returns Generator<string | number, void, unknown>
_onChange
_onChange(callback: () => void): Euler
Inherited from THREE.Euler._onChange
Parameters
callback: () => void
(): void
Returns void
Returns Euler
clone
clone(): Euler
Overrides THREE.Euler.clone
Returns Euler
copy
copy(euler: Euler): Euler
Inherited from THREE.Euler.copy
Parameters
euler: Euler
Returns Euler
equals
equals(euler: Euler): boolean
Inherited from THREE.Euler.equals
Parameters
euler: Euler
Returns boolean
fromArray
fromArray(xyzo: any[]): Euler
Inherited from THREE.Euler.fromArray
Parameters
xyzo: any[]
Returns Euler
reorder
reorder(newOrder: string): Euler
Inherited from THREE.Euler.reorder
Parameters
newOrder: string
Returns Euler
set
set(x: number, y: number, z: number, order?: string): Euler
Inherited from THREE.Euler.set
Parameters
x: number
y: number
z: number
Optional order: string
Returns Euler
setFromQuaternion
setFromQuaternion(q: Quaternion, order?: string, update?: boolean): Euler
Inherited from THREE.Euler.setFromQuaternion
Parameters
q: Quaternion
Optional order: string
Optional update: boolean
Returns Euler
setFromRotationMatrix
setFromRotationMatrix(m: Matrix4, order?: string, update?: boolean): Euler
Inherited from THREE.Euler.setFromRotationMatrix
Parameters
m: Matrix4
Optional order: string
Optional update: boolean
Returns Euler
setFromVector3
setFromVector3(v: Vector3, order?: string): Euler
Inherited from THREE.Euler.setFromVector3
Parameters
v: Vector3
Optional order: string
Returns Euler
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from THREE.Euler.toArray
Parameters
Optional array: number[]
Optional offset: number
Returns number[]
toRotationMatrix
toRotationMatrix(): Matrix4
Convert quaternion to rotation matrix
Returns Matrix4
Rotation matrix
toVector
toVector(unit?: AngleUnit): Vector3
Convert the Euler angles to a vector
Parameters
unit: AngleUnit = AngleUnit.RADIAN
Returns Vector3
Vector output of Euler angles
toVector3
toVector3(unit?: AngleUnit): Vector3
Convert the Euler angles to a vector
deprecated
use toVector
Parameters
Optional unit: AngleUnit
Returns Vector3
Vector output of Euler angles
Static fromQuaternion
fromQuaternion(quat: Quaternion, order?: EulerOrder): Euler
Convert quaternion to euler
Parameters
quat: Quaternion
Quaternion
order: EulerOrder = 'XYZ'
Returns Euler
Euler instance
Static fromRotationMatrix
fromRotationMatrix(matrix: Matrix4, order?: EulerOrder): Euler
Convert rotation matrix to euler
Parameters
matrix: Matrix4
Rotation matrix
order: EulerOrder = 'XYZ'
Returns Euler
Euler instance
