@openhps/core: Euler
Class Euler
Serializable THREE.js Euler
Hierarchy-Diagram
Legend
class
Hierarchy
Euler
Euler
Index
Constructors
constructor
Properties
_onChangeCallback
isEuler
order
x
y
z
DEFAULT_ORDER
Accessors
pitch
roll
yaw
Methods
[iterator]
_onChange
clone
copy
equals
fromArray
reorder
set
setFromQuaternion
setFromRotationMatrix
setFromVector3
toArray
toRotationMatrix
toVector
toVector3
fromQuaternion
fromRotationMatrix
Constructors
constructor
new Euler(x?, y?, z?, order?, unit?): Euler
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional order: EulerOrder
Optional unit: AngleUnit
Returns Euler
Overrides THREE.Euler.constructor
Properties
_onChangeCallback
_onChangeCallback: (() => void)
Type declaration
(): void
Returns void
Inherited from THREE.Euler._onChangeCallback
Readonly isEuler
isEuler: true
Inherited from THREE.Euler.isEuler
order
order: EulerOrder
Default
```
THREE.Euler.DEFAULT_ORDER
```
Inherited from THREE.Euler.order
x
x: number
Overrides THREE.Euler.x
y
y: number
Overrides THREE.Euler.y
z
z: number
Overrides THREE.Euler.z
Static DEFAULT_ORDER
DEFAULT_ORDER: "XYZ"
Inherited from THREE.Euler.DEFAULT_ORDER
Accessors
pitch
get pitch(): number
Get pitch in degrees
Returns number
Pitch in degrees
roll
get roll(): number
Get roll in degrees
Returns number
Roll in degrees
yaw
get yaw(): number
Get yaw in degrees
Returns number
Yaw in degrees
Methods
[iterator]
[iterator](): Generator<string | number, void, unknown>
Returns Generator<string | number, void, unknown>
Inherited from THREE.Euler.[iterator]
_onChange
_onChange(callback): this
Parameters
callback: (() => void)
(): void
Returns void
Returns this
Inherited from THREE.Euler._onChange
clone
clone(): this
Returns this
Overrides THREE.Euler.clone
copy
copy(euler): this
Parameters
euler: Euler
Returns this
Inherited from THREE.Euler.copy
equals
equals(euler): boolean
Parameters
euler: Euler
Returns boolean
Inherited from THREE.Euler.equals
fromArray
fromArray(xyzo): Euler
Parameters
xyzo: [number, number, number, EulerOrder?, ...any[]]
Returns Euler
Inherited from THREE.Euler.fromArray
reorder
reorder(newOrder): Euler
Parameters
newOrder: EulerOrder
Returns Euler
Inherited from THREE.Euler.reorder
set
set(x, y, z, order?): Euler
Parameters
x: number
y: number
z: number
Optional order: EulerOrder
Returns Euler
Inherited from THREE.Euler.set
setFromQuaternion
setFromQuaternion(q, order?, update?): Euler
Parameters
q: Quaternion
Optional order: EulerOrder
Optional update: boolean
Returns Euler
Inherited from THREE.Euler.setFromQuaternion
setFromRotationMatrix
setFromRotationMatrix(m, order?, update?): Euler
Parameters
m: Matrix4
Optional order: EulerOrder
Optional update: boolean
Returns Euler
Inherited from THREE.Euler.setFromRotationMatrix
setFromVector3
setFromVector3(v, order?): Euler
Parameters
v: Vector3
Optional order: EulerOrder
Returns Euler
Inherited from THREE.Euler.setFromVector3
toArray
toArray(array?, offset?): (string | number)[]
Parameters
Optional array: (string | number)[]
Optional offset: number
Returns (string | number)[]
Inherited from THREE.Euler.toArray
toRotationMatrix
toRotationMatrix(): Matrix4
Convert quaternion to rotation matrix
Returns Matrix4
Rotation matrix
toVector
toVector(unit?): Vector3
Convert the Euler angles to a vector
Parameters
Optional unit: AngleUnit = AngleUnit.RADIAN
Angle unit to use in vector
Returns Vector3
Vector output of Euler angles
toVector3
toVector3(unit?): Vector3
Convert the Euler angles to a vector
Parameters
Optional unit: AngleUnit
Angle unit to use in vector
Returns Vector3
Vector output of Euler angles
Deprecated
use Euler.toVector
Static fromQuaternion
fromQuaternion(quat, order?): Euler
Convert quaternion to euler
Parameters
quat: Quaternion
Quaternion
Optional order: EulerOrder = 'XYZ'
Euler order
Returns Euler
Euler instance
Static fromRotationMatrix
fromRotationMatrix(matrix, order?): Euler
Convert rotation matrix to euler
Parameters
matrix: Matrix4
Rotation matrix
Optional order: EulerOrder = 'XYZ'
Euler order
Returns Euler
Euler instance
