@openhps/core: Euler
Class Euler
Serializable THREE.js Euler
Hierarchy-Diagram
Legend
class
Hierarchy
Euler
Euler
Index
Constructors
constructor
Properties
_onChangeCallback
isEuler
order
x
y
z
DefaultOrder
RotationOrders
Accessors
pitch
roll
yaw
Methods
[iterator]
_onChange
clone
copy
equals
fromArray
reorder
set
setFromQuaternion
setFromRotationMatrix
setFromVector3
toArray
toRotationMatrix
toVector
toVector3
fromQuaternion
fromRotationMatrix
Constructors
constructor
new Euler(x?: number, y?: number, z?: number, order?: EulerOrder, unit?: AngleUnit): Euler
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional order: EulerOrder
Optional unit: AngleUnit
Returns Euler
Overrides THREE.Euler.constructor
Properties
_onChangeCallback
_onChangeCallback: (() => void)
Type declaration
(): void
Returns void
Inherited from THREE.Euler._onChangeCallback
Readonly isEuler
isEuler: true
Inherited from THREE.Euler.isEuler
order
order: string
Default
THREE.Euler.DefaultOrder
Inherited from THREE.Euler.order
x
x: number
Overrides THREE.Euler.x
y
y: number
Overrides THREE.Euler.y
z
z: number
Overrides THREE.Euler.z
Static DefaultOrder
DefaultOrder: string
Inherited from THREE.Euler.DefaultOrder
Static RotationOrders
RotationOrders: string[]
Inherited from THREE.Euler.RotationOrders
Accessors
pitch
get pitch(): number
Get pitch in degrees
Returns
Pitch in degrees
Returns number
roll
get roll(): number
Get roll in degrees
Returns
Roll in degrees
Returns number
yaw
get yaw(): number
Get yaw in degrees
Returns
Yaw in degrees
Returns number
Methods
[iterator]
[iterator](): Generator<string | number, void, unknown>
Returns Generator<string | number, void, unknown>
Inherited from THREE.Euler.__@iterator@129
_onChange
_onChange(callback: (() => void)): Euler
Parameters
callback: (() => void)
(): void
Returns void
Returns Euler
Inherited from THREE.Euler._onChange
clone
clone(): Euler
Returns Euler
Overrides THREE.Euler.clone
copy
copy(euler: Euler): Euler
Parameters
euler: Euler
Returns Euler
Inherited from THREE.Euler.copy
equals
equals(euler: Euler): boolean
Parameters
euler: Euler
Returns boolean
Inherited from THREE.Euler.equals
fromArray
fromArray(xyzo: any[]): Euler
Parameters
xyzo: any[]
Returns Euler
Inherited from THREE.Euler.fromArray
reorder
reorder(newOrder: string): Euler
Parameters
newOrder: string
Returns Euler
Inherited from THREE.Euler.reorder
set
set(x: number, y: number, z: number, order?: string): Euler
Parameters
x: number
y: number
z: number
Optional order: string
Returns Euler
Inherited from THREE.Euler.set
setFromQuaternion
setFromQuaternion(q: Quaternion, order?: string, update?: boolean): Euler
Parameters
q: Quaternion
Optional order: string
Optional update: boolean
Returns Euler
Inherited from THREE.Euler.setFromQuaternion
setFromRotationMatrix
setFromRotationMatrix(m: Matrix4, order?: string, update?: boolean): Euler
Parameters
m: Matrix4
Optional order: string
Optional update: boolean
Returns Euler
Inherited from THREE.Euler.setFromRotationMatrix
setFromVector3
setFromVector3(v: Vector3, order?: string): Euler
Parameters
v: Vector3
Optional order: string
Returns Euler
Inherited from THREE.Euler.setFromVector3
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
Optional array: number[]
Optional offset: number
Returns number[]
Inherited from THREE.Euler.toArray
toRotationMatrix
toRotationMatrix(): Matrix4
Convert quaternion to rotation matrix
Returns
Rotation matrix
Returns Matrix4
toVector
toVector(unit??: AngleUnit): Vector3
Convert the Euler angles to a vector
Returns
Vector output of Euler angles
Parameters
Optional unit: AngleUnit = AngleUnit.RADIAN
Angle unit to use in vector
Returns Vector3
toVector3
toVector3(unit?: AngleUnit): Vector3
Convert the Euler angles to a vector
Deprecated
use toVector
Returns
Vector output of Euler angles
Parameters
Optional unit: AngleUnit
Angle unit to use in vector
Returns Vector3
Static fromQuaternion
fromQuaternion(quat: Quaternion, order??: EulerOrder): Euler
Convert quaternion to euler
Returns
Euler instance
Parameters
quat: Quaternion
Quaternion
Optional order: EulerOrder = 'XYZ'
Euler order
Returns Euler
Static fromRotationMatrix
fromRotationMatrix(matrix: Matrix4, order??: EulerOrder): Euler
Convert rotation matrix to euler
Returns
Euler instance
Parameters
matrix: Matrix4
Rotation matrix
Optional order: EulerOrder = 'XYZ'
Euler order
Returns Euler
