@openhps/core: GCS
Class GCS
Geodetic coordinate system.
Hierarchy-Diagram
Legend
class
Hierarchy
Unit
GCS
Index
Constructors
constructor
Properties
EARTH_ECCENTRICITY
EARTH_EQUATORIAL_RADIUS
EARTH_POLAR_RADIUS
EARTH_RADIUS_MEAN
ECEF
EPSG3857
EPSG4326
UNITS
UNIT_BASES
UNKNOWN
WGS84
Accessors
aliases
baseName
definitions
name
prefixType
prefixes
EARTH_RADIUS
Methods
convert
createBaseDefinition
createDefinition
findByName
specifier
convert
findByName
fromJSON
registerUnit
Constructors
constructor
new GCS(name?, options?): GCS
Create a new unit
Parameters
Optional name: string
Unit name
Optional options: UnitOptions
Unit options
Returns GCS
Inherited from Unit.constructor
Properties
Static Readonly EARTH_ECCENTRICITY
EARTH_ECCENTRICITY: 0.081819190842622 = 8.1819190842622e-2
Static Readonly EARTH_EQUATORIAL_RADIUS
EARTH_EQUATORIAL_RADIUS: 6378137 = 6378137
Static Readonly EARTH_POLAR_RADIUS
EARTH_POLAR_RADIUS: 6356752.3142 = 6356752.3142
Static Readonly EARTH_RADIUS_MEAN
EARTH_RADIUS_MEAN: 6371008.7714 = 6371008.7714
Static Readonly ECEF
ECEF: GCS = ...
Static Readonly EPSG3857
EPSG3857: GCS = ...
Static Readonly EPSG4326
EPSG4326: GCS = ...
Static Protected Readonly UNITS
UNITS: Map<string, Unit> = ...
Inherited from Unit.UNITS
Static Protected Readonly UNIT_BASES
UNIT_BASES: Map<string, string> = ...
Inherited from Unit.UNIT_BASES
Static Readonly UNKNOWN
UNKNOWN: Unit = ...
Inherited from Unit.UNKNOWN
Static Readonly WGS84
WGS84: GCS = GCS.EPSG4326
Accessors
aliases
get aliases(): string[]
Unit aliases
Returns string[]
Alias names as array
Inherited from Unit.aliases
baseName
get baseName(): string
Returns string
Inherited from Unit.baseName
definitions
get definitions(): UnitDefinition[]
Returns UnitDefinition[]
Inherited from Unit.definitions
name
get name(): string
Unit name
Returns string
Name
Inherited from Unit.name
set name(name): void
Parameters
name: string
Returns void
Inherited from Unit.name
prefixType
get prefixType(): UnitPrefixType
Returns UnitPrefixType
Inherited from Unit.prefixType
Protected prefixes
get prefixes(): UnitPrefix[]
Returns UnitPrefix[]
Inherited from Unit.prefixes
Static EARTH_RADIUS
get EARTH_RADIUS(): number
Returns number
Mean earth radius
Deprecated
Use GCS.EARTH_RADIUS_MEAN
Methods
convert
convert<T>(value, target): T
Convert a value in the current unit to a target unit
Type Parameters
T extends UnitValueType
Parameters
value: T
Value to convert
target: string | Unit
Target unit
Returns T
Converted unit
Inherited from Unit.convert
createBaseDefinition
createBaseDefinition(): UnitFunctionDefinition<any, any>
Get or create a definition from this unit to the base
Returns UnitFunctionDefinition<any, any>
Definition to base
Inherited from Unit.createBaseDefinition
createDefinition
createDefinition(targetUnit): UnitFunctionDefinition<any, any>
Parameters
targetUnit: Unit
Returns UnitFunctionDefinition<any, any>
Inherited from Unit.createDefinition
Protected findByName
findByName(name): Unit
Find unit specifier by name or alias
Parameters
name: string
Unit name
Returns Unit
Unit if found
Inherited from Unit.findByName
specifier
specifier(prefix): GCS
Get the unit specifier
Parameters
prefix: UnitPrefix
Unit prefix
Returns GCS
Unit with specifier
Inherited from Unit.specifier
Static convert
convert<T>(value, from, to): T
Convert a value from a specific unit to a target unit
Type Parameters
T extends UnitValueType
Parameters
value: T
Value to convert
from: string | Unit
Source unit
to: string | Unit
Target unit
Returns T
Converted unit
Inherited from Unit.convert
Static findByName
findByName(name, baseName?): Unit
Find a unit by its name
Parameters
name: string
Unit name
Optional baseName: string
Optional base name to specific result
Returns Unit
Unit if found
Inherited from Unit.findByName
Static fromJSON
fromJSON<T>(json): T
Get a unit from JSON
Type Parameters
T extends Unit
Parameters
json: any
JSON object
Returns T
Unit if found
Inherited from Unit.fromJSON
Static registerUnit
registerUnit(unit, override?): Unit
Register a new unit
Parameters
unit: Unit
Unit to register
override: boolean = false
Override an existing unit with the same name
Returns Unit
Registered unit
Inherited from Unit.registerUnit
