@openhps/core: GeographicalPosition
Class GeographicalPosition
Geographical WGS 84 position stored as an 3D vector in ISO 6709.
Hierarchy
Absolute3DPosition
GeographicalPosition
Index
Constructors
constructor
Properties
orientation
referenceSpaceUID
timestamp
unit
vector
velocity
Accessors
accuracy
altitude
angularVelocity
latitude
linearVelocity
longitude
probability
x
y
z
Methods
angleTo
bearing
clone
destination
distanceTo
equals
fromVector
setAccuracy
toVector3
Constructors
constructor
new GeographicalPosition(lat?: number, lng?: number, amsl?: number): GeographicalPosition
Overrides Absolute3DPosition.constructor
Parameters
Optional lat: number
Optional lng: number
Optional amsl: number
Returns GeographicalPosition
Properties
orientation
orientation: Orientation
Inherited from Absolute3DPosition.orientation
Orientation at recorded position
referenceSpaceUID
referenceSpaceUID: string
Inherited from Absolute3DPosition.referenceSpaceUID
Position reference space UID
timestamp
timestamp: number = ...
Inherited from Absolute3DPosition.timestamp
Position recording timestamp
unit
unit: LengthUnit = LengthUnit.METER
Inherited from Absolute3DPosition.unit
Position unit
Protected vector
vector: Vector3 = ...
Inherited from Absolute3DPosition.vector
velocity
velocity: Velocity = ...
Inherited from Absolute3DPosition.velocity
Velocity at recorded position
Accessors
accuracy
get accuracy(): Accuracy<LengthUnit, any>
set accuracy(value: Accuracy<LengthUnit, any>): void
Inherited from Absolute3DPosition.accuracy
Position accuracy
Returns Accuracy<LengthUnit, any>
Position accuracy
Inherited from Absolute3DPosition.accuracy
Position accuracy
Parameters
value: Accuracy<LengthUnit, any>
Returns void
Position accuracy
altitude
get altitude(): number
set altitude(amsl: number): void
Altitude above mean sea level
Returns number
Altitude
Altitude above mean sea level
Parameters
amsl: number
Returns void
Altitude
angularVelocity
get angularVelocity(): AngularVelocity
set angularVelocity(value: AngularVelocity): void
Inherited from Absolute3DPosition.angularVelocity
Get the angular velocity
Returns AngularVelocity
Angular velocity
Inherited from Absolute3DPosition.angularVelocity
Set the angular velocity
Parameters
value: AngularVelocity
Returns void
Angular velocity
latitude
get latitude(): number
set latitude(lat: number): void
Geographical Latitude
Returns number
Latitude
Geographical Latitude
Parameters
lat: number
Returns void
Latitude
linearVelocity
get linearVelocity(): LinearVelocity
set linearVelocity(value: LinearVelocity): void
Inherited from Absolute3DPosition.linearVelocity
Get the linear velocity
Returns LinearVelocity
Linear velocity
Inherited from Absolute3DPosition.linearVelocity
Set the linear velocity
Parameters
value: LinearVelocity
Returns void
Linear velocity
longitude
get longitude(): number
set longitude(lng: number): void
Geographical Longitude
Returns number
Longitude
Geographical Longitude
Parameters
lng: number
Returns void
Longitude
probability
get probability(): number
set probability(value: number): void
Inherited from Absolute3DPosition.probability
Get the position probability
Returns number
Probability between 0 and 1
Inherited from Absolute3DPosition.probability
Get the position probability
Parameters
value: number
Returns void
Probability between 0 and 1
x
get x(): number
set x(value: number): void
Inherited from Absolute3DPosition.x
Returns number
Inherited from Absolute3DPosition.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Absolute3DPosition.y
Returns number
Inherited from Absolute3DPosition.y
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Inherited from Absolute3DPosition.z
Returns number
Inherited from Absolute3DPosition.z
Parameters
value: number
Returns void
Methods
angleTo
angleTo(destination: GeographicalPosition): number
Overrides Absolute3DPosition.angleTo
Get the bearing in radians from this location to a destination
Parameters
destination: GeographicalPosition
Destination location
Returns number
Bearing in radians from this position to destination
bearing
bearing(destination: GeographicalPosition): number
Get the bearing in degrees from this location to a destination
Parameters
destination: GeographicalPosition
Destination location
Returns number
Bearing in degrees from this position to destination
clone
clone(): GeographicalPosition
Overrides Absolute3DPosition.clone
Clone the position
Returns GeographicalPosition
Cloned geographical position
destination
destination(bearing: number, distance: number, bearingUnit?: AngleUnit, distanceUnit?: LengthUnit): GeographicalPosition
Parameters
bearing: number
distance: number
bearingUnit: AngleUnit = AngleUnit.DEGREE
distanceUnit: LengthUnit = LengthUnit.METER
Returns GeographicalPosition
distanceTo
distanceTo(destination: GeographicalPosition): number
Overrides Absolute3DPosition.distanceTo
Get the distance from this location to a destination
Parameters
destination: GeographicalPosition
Destination location
Returns number
Distance between this point and destination
equals
equals(position: GeographicalPosition): boolean
Inherited from Absolute3DPosition.equals
Check if this position equals another position
Parameters
position: GeographicalPosition
Returns boolean
fromVector
fromVector(vector: Vector3, unit?: LengthUnit): GeographicalPosition
fromVector(vector: Vector3, unit?: GCS): GeographicalPosition
Overrides Absolute3DPosition.fromVector
Parameters
vector: Vector3
Optional unit: LengthUnit
Returns GeographicalPosition
Overrides Absolute3DPosition.fromVector
Parameters
vector: Vector3
Optional unit: GCS
Returns GeographicalPosition
setAccuracy
setAccuracy(accuracy: number | Accuracy<LengthUnit, any>, unit?: Unit): GeographicalPosition
Inherited from Absolute3DPosition.setAccuracy
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<LengthUnit, any>
Accuracy object or number
Optional unit: Unit
Returns GeographicalPosition
instance
toVector3
toVector3(unit?: LengthUnit): Vector3
toVector3(unit?: GCS): Vector3
Overrides Absolute3DPosition.toVector3
Convert the geographical position to a vector with geographical coordinate system ECEF.
Parameters
Optional unit: LengthUnit
Returns Vector3
Vector of the position
Overrides Absolute3DPosition.toVector3
Convert the geographical position to a vector
Parameters
Optional unit: GCS
Returns Vector3
Vector of the position
