@openhps/core: GeographicalPosition
Class GeographicalPosition
Geographical WGS 84 position stored as an 3D vector in ISO 6709.
Hierarchy-Diagram
Legend
class
Hierarchy
Absolute3DPosition
GeographicalPosition
Index
Constructors
constructor
Properties
orientation
referenceSpaceUID
timestamp
unit
vector
velocity
Accessors
accuracy
altitude
angularVelocity
latitude
linearVelocity
longitude
probability
x
y
z
Methods
angleTo
bearing
clone
destination
distanceTo
equals
fromVector
setAccuracy
toVector3
Constructors
constructor
new GeographicalPosition(lat?: number, lng?: number, amsl?: number): GeographicalPosition
Parameters
Optional lat: number
Optional lng: number
Optional amsl: number
Returns GeographicalPosition
Overrides Absolute3DPosition.constructor
Properties
orientation
orientation: Orientation
Orientation at recorded position
Inherited from Absolute3DPosition.orientation
referenceSpaceUID
referenceSpaceUID: string
Position reference space UID
Inherited from Absolute3DPosition.referenceSpaceUID
timestamp
timestamp: number = ...
Position recording timestamp
Inherited from Absolute3DPosition.timestamp
unit
unit: LengthUnit = LengthUnit.METER
Position unit
Inherited from Absolute3DPosition.unit
Protected vector
vector: Vector3 = ...
Inherited from Absolute3DPosition.vector
velocity
velocity: Velocity = ...
Velocity at recorded position
Inherited from Absolute3DPosition.velocity
Accessors
accuracy
get accuracy(): Accuracy<LengthUnit, any>
Position accuracy
Returns
Position accuracy
Returns Accuracy<LengthUnit, any>
Inherited from Absolute3DPosition.accuracy
set accuracy(value: Accuracy<LengthUnit, any>): void
Position accuracy
Parameters
value: Accuracy<LengthUnit, any>
Returns void
Inherited from Absolute3DPosition.accuracy
altitude
get altitude(): number
Altitude above mean sea level
Returns
Altitude
Returns number
set altitude(amsl: number): void
Parameters
amsl: number
Returns void
angularVelocity
get angularVelocity(): AngularVelocity
Get the angular velocity
Returns
Angular velocity
Returns AngularVelocity
Inherited from Absolute3DPosition.angularVelocity
set angularVelocity(value: AngularVelocity): void
Set the angular velocity
Parameters
value: AngularVelocity
Returns void
Inherited from Absolute3DPosition.angularVelocity
latitude
get latitude(): number
Geographical Latitude
Returns
Latitude
Returns number
set latitude(lat: number): void
Parameters
lat: number
Returns void
linearVelocity
get linearVelocity(): LinearVelocity
Get the linear velocity
Returns
Linear velocity
Returns LinearVelocity
Inherited from Absolute3DPosition.linearVelocity
set linearVelocity(value: LinearVelocity): void
Set the linear velocity
Parameters
value: LinearVelocity
Returns void
Inherited from Absolute3DPosition.linearVelocity
longitude
get longitude(): number
Geographical Longitude
Returns
Longitude
Returns number
set longitude(lng: number): void
Parameters
lng: number
Returns void
probability
get probability(): number
Get the position probability
Returns
Probability between 0 and 1
Returns number
Inherited from Absolute3DPosition.probability
set probability(value: number): void
Position probability
Parameters
value: number
Returns void
Inherited from Absolute3DPosition.probability
x
get x(): number
Returns number
Inherited from Absolute3DPosition.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from Absolute3DPosition.x
y
get y(): number
Returns number
Inherited from Absolute3DPosition.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from Absolute3DPosition.y
z
get z(): number
Returns number
Inherited from Absolute3DPosition.z
set z(value: number): void
Parameters
value: number
Returns void
Inherited from Absolute3DPosition.z
Methods
angleTo
angleTo(destination: GeographicalPosition): number
Get the bearing in radians from this location to a destination
Returns
Bearing in radians from this position to destination
Parameters
destination: GeographicalPosition
Destination location
Returns number
Overrides Absolute3DPosition.angleTo
bearing
bearing(destination: GeographicalPosition): number
Get the bearing in degrees from this location to a destination
Returns
Bearing in degrees from this position to destination
Parameters
destination: GeographicalPosition
Destination location
Returns number
clone
clone(): GeographicalPosition
Clone the position
Returns
Cloned geographical position
Returns GeographicalPosition
Overrides Absolute3DPosition.clone
destination
destination(bearing: number, distance: number, bearingUnit?: AngleUnit, distanceUnit?: LengthUnit): GeographicalPosition
Parameters
bearing: number
distance: number
bearingUnit: AngleUnit = AngleUnit.DEGREE
distanceUnit: LengthUnit = LengthUnit.METER
Returns GeographicalPosition
distanceTo
distanceTo(destination: GeographicalPosition): number
Get the distance from this location to a destination
Returns
Distance between this point and destination
Parameters
destination: GeographicalPosition
Destination location
Returns number
Overrides Absolute3DPosition.distanceTo
equals
equals(position: GeographicalPosition): boolean
Check if this position equals another position
Parameters
position: GeographicalPosition
Other position
Returns boolean
Inherited from Absolute3DPosition.equals
fromVector
fromVector(vector: Vector3, unit?: LengthUnit): GeographicalPosition
Parameters
vector: Vector3
Optional unit: LengthUnit
Returns GeographicalPosition
Overrides Absolute3DPosition.fromVector
fromVector(vector: Vector3, unit?: GCS): GeographicalPosition
Parameters
vector: Vector3
Optional unit: GCS
Returns GeographicalPosition
Overrides Absolute3DPosition.fromVector
setAccuracy
setAccuracy(accuracy: number | Accuracy<LengthUnit, any>, unit?: Unit): GeographicalPosition
Set the accuracy of the absolute position
Returns
instance
Parameters
accuracy: number | Accuracy<LengthUnit, any>
Accuracy object or number
Optional unit: Unit
Optional unit
Returns GeographicalPosition
Inherited from Absolute3DPosition.setAccuracy
toVector3
toVector3(unit?: LengthUnit): Vector3
Convert the geographical position to a vector with geographical coordinate system ECEF.
Returns
Vector of the position
Parameters
Optional unit: LengthUnit
Metric length unit
Returns Vector3
Overrides Absolute3DPosition.toVector3
toVector3(unit?: GCS): Vector3
Convert the geographical position to a vector
Returns
Vector of the position
Parameters
Optional unit: GCS
coordinate system
Returns Vector3
Overrides Absolute3DPosition.toVector3
