@openhps/core: GeographicalPosition
Class GeographicalPosition
Geographical WGS 84 position stored as an 3D vector in ISO 6709.
Hierarchy (view full)
Absolute3DPosition
GeographicalPosition
Index
Constructors
constructor
Properties
orientation
referenceSpaceUID
timestamp
unit
vector
velocity
Accessors
accuracy
altitude
angularVelocity
latitude
linearVelocity
longitude
probability
x
y
z
Methods
angleTo
bearing
clone
destination
distanceTo
equals
fromVector
setAccuracy
setOrientation
toVector3
Constructors
constructor
new GeographicalPosition(lat?, lng?, amsl?): GeographicalPosition
Parameters
Optional lat: number
Optional lng: number
Optional amsl: number
Returns GeographicalPosition
Overrides Absolute3DPosition.constructor
Properties
orientation
orientation: Orientation
Orientation at recorded position
Inherited from Absolute3DPosition.orientation
referenceSpaceUID
referenceSpaceUID: string
Position reference space UID
Inherited from Absolute3DPosition.referenceSpaceUID
timestamp
timestamp: number = ...
Position recording timestamp
Inherited from Absolute3DPosition.timestamp
unit
unit: LengthUnit = LengthUnit.METER
Position unit
Inherited from Absolute3DPosition.unit
Protected vector
vector: Vector3 = ...
Inherited from Absolute3DPosition.vector
velocity
velocity: Velocity = ...
Velocity at recorded position
Inherited from Absolute3DPosition.velocity
Accessors
accuracy
get accuracy(): Accuracy<LengthUnit, any>
Position accuracy
Returns Accuracy<LengthUnit, any>
Position accuracy
Inherited from Absolute3DPosition.accuracy
set accuracy(value): void
Position accuracy
Parameters
value: Accuracy<LengthUnit, any>
Returns void
Inherited from Absolute3DPosition.accuracy
altitude
get altitude(): number
Altitude above mean sea level
Returns number
Altitude
set altitude(amsl): void
Parameters
amsl: number
Returns void
angularVelocity
get angularVelocity(): AngularVelocity
Get the angular velocity
Returns AngularVelocity
Angular velocity
Inherited from Absolute3DPosition.angularVelocity
set angularVelocity(value): void
Set the angular velocity
Parameters
value: AngularVelocity
Returns void
Inherited from Absolute3DPosition.angularVelocity
latitude
get latitude(): number
Geographical Latitude
Returns number
Latitude
set latitude(lat): void
Parameters
lat: number
Returns void
linearVelocity
get linearVelocity(): LinearVelocity
Get the linear velocity
Returns LinearVelocity
Linear velocity
Inherited from Absolute3DPosition.linearVelocity
set linearVelocity(value): void
Set the linear velocity
Parameters
value: LinearVelocity
Returns void
Inherited from Absolute3DPosition.linearVelocity
longitude
get longitude(): number
Geographical Longitude
Returns number
Longitude
set longitude(lng): void
Parameters
lng: number
Returns void
probability
get probability(): number
Get the position probability
Returns number
Probability between 0 and 1
Inherited from Absolute3DPosition.probability
set probability(value): void
Position probability
Parameters
value: number
Returns void
Inherited from Absolute3DPosition.probability
x
get x(): number
Returns number
Inherited from Absolute3DPosition.x
set x(value): void
Parameters
value: number
Returns void
Inherited from Absolute3DPosition.x
y
get y(): number
Returns number
Inherited from Absolute3DPosition.y
set y(value): void
Parameters
value: number
Returns void
Inherited from Absolute3DPosition.y
z
get z(): number
Returns number
Inherited from Absolute3DPosition.z
set z(value): void
Parameters
value: number
Returns void
Inherited from Absolute3DPosition.z
Methods
angleTo
angleTo(destination): number
Get the bearing in radians from this location to a destination
Parameters
destination: GeographicalPosition
Destination location
Returns number
Bearing in radians from this position to destination
Overrides Absolute3DPosition.angleTo
bearing
bearing(destination): number
Get the bearing in degrees from this location to a destination
Parameters
destination: GeographicalPosition
Destination location
Returns number
Bearing in degrees from this position to destination
clone
clone(): this
Clone the position
Returns this
Cloned geographical position
Overrides Absolute3DPosition.clone
destination
destination(bearing, distance, bearingUnit?, distanceUnit?): GeographicalPosition
Parameters
bearing: number
distance: number
bearingUnit: AngleUnit = AngleUnit.DEGREE
distanceUnit: LengthUnit = LengthUnit.METER
Returns GeographicalPosition
distanceTo
distanceTo(destination): number
Get the distance from this location to a destination
Parameters
destination: GeographicalPosition
Destination location
Returns number
Distance between this point and destination
Overrides Absolute3DPosition.distanceTo
equals
equals(position): boolean
Check if this position equals another position
Parameters
position: this
Other position
Returns boolean
Inherited from Absolute3DPosition.equals
fromVector
fromVector(vector, unit?): this
Parameters
vector: Vector3
Optional unit: LengthUnit
Returns this
Overrides Absolute3DPosition.fromVector
fromVector(vector, unit?): this
Parameters
vector: Vector3
Optional unit: GCS
Returns this
Overrides Absolute3DPosition.fromVector
setAccuracy
setAccuracy(accuracy, unit?): this
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<LengthUnit, any>
Accuracy object or number
Optional unit: Unit
Optional unit
Returns this
instance
Inherited from Absolute3DPosition.setAccuracy
setOrientation
setOrientation(orientation): this
Set the orientation of the position
Parameters
orientation: Orientation
orientation
Returns this
instance
Inherited from Absolute3DPosition.setOrientation
toVector3
toVector3(unit?): Vector3
Convert the geographical position to a vector with geographical coordinate system ECEF.
Parameters
Optional unit: LengthUnit
Metric length unit
Returns Vector3
Vector of the position
Overrides Absolute3DPosition.toVector3
toVector3(unit?): Vector3
Convert the geographical position to a vector
Parameters
Optional unit: GCS
coordinate system
Returns Vector3
Vector of the position
Overrides Absolute3DPosition.toVector3
