@openhps/core: GraphBuilder
Class GraphBuilder<In, Out>
Graph builder
Type Parameters
In extends DataFrame
Out extends DataFrame
Hierarchy (view full)
GraphBuilder
ModelBuilder
Index
Constructors
constructor
Properties
graph
Methods
addEdge
addNode
addShape
build
deleteEdge
deleteNode
from
on
create
Constructors
Protected constructor
new GraphBuilder<In, Out>(graph?): GraphBuilder<In, Out>
Type Parameters
In extends DataFrame
Out extends DataFrame
Parameters
graph: GraphShape<In, Out> = ...
Returns GraphBuilder<In, Out>
Properties
graph
graph: GraphShape<In, Out>
Methods
addEdge
addEdge(edge): this
Parameters
edge: Edge<any>
Returns this
addNode
addNode(node): this
Parameters
node: GraphNode<any, any>
Returns this
addShape
addShape(shape): this
Add graph shape to graph
Parameters
shape: GraphShape<any, any> | GraphBuilder<any, any>
Graph builder or abstract graph
Returns this
Current graph builder instance
build
build(): Promise<Graph<In, Out>>
Returns Promise<Graph<In, Out>>
deleteEdge
deleteEdge(edge): this
Parameters
edge: Edge<any>
Returns this
deleteNode
deleteNode(node): this
Parameters
node: GraphNode<any, any>
Returns this
from
from(...nodes): GraphShapeBuilder<any>
Parameters
Rest ...nodes: (string | GraphNode<any, any>)[]
Returns GraphShapeBuilder<any>
on
on(name, listener): this
Event when graph is ready
Parameters
name: "ready"
ready
listener: ((model) => void | Promise<void>)
Event callback
(model): void | Promise<void>
Parameters
model: Model<DataFrame, DataFrame>
Returns void | Promise<void>
Returns this
on(name, listener): this
Event before building the graph
Parameters
name: "prebuild"
prebuild
listener: (() => void | Promise<void>)
Event callback
(): void | Promise<void>
Returns void | Promise<void>
Returns this
on(name, listener): this
Event after building the graph
Parameters
name: "postbuild"
postbuild
listener: ((model) => void | Promise<void>)
Event callback
(model): void | Promise<void>
Parameters
model: GraphShape<any, any>
Returns void | Promise<void>
Returns this
Static create
create<In, Out>(): GraphBuilder<In, Out>
Type Parameters
In extends DataFrame
Out extends DataFrame
Returns GraphBuilder<In, Out>
