@openhps/core: GraphShapeBuilder
Class GraphShapeBuilder<Builder>
Type Parameters
Builder extends GraphBuilder<any, any>
Index
Constructors
constructor
Properties
graph
graphBuilder
previousNodes
shapes
Methods
buffer
chunk
clone
convertFromSpace
convertToSpace
debounce
delay
filter
filterObjects
flatten
merge
store
to
via
viaGraph
registerShape
Constructors
constructor
new GraphShapeBuilder<Builder>(graphBuilder, graph, nodes): GraphShapeBuilder<Builder>
Type Parameters
Builder extends GraphBuilder<any, any>
Parameters
graphBuilder: Builder
graph: GraphShape<any, any>
nodes: GraphNode<any, any>[]
Returns GraphShapeBuilder<Builder>
Properties
Protected graph
graph: GraphShape<any, any>
Protected graphBuilder
graphBuilder: Builder
Protected previousNodes
previousNodes: GraphNode<any, any>[]
Static Protected shapes
shapes: Map<string, ((...args) => GraphNode<any, any>)> = ...
Type declaration
(...args): GraphNode<any, any>
Parameters
Rest ...args: any[]
Returns GraphNode<any, any>
Methods
buffer
buffer(): this
Buffer pushed objects
Returns this
Current graph shape builder
chunk
chunk(size, timeout?, timeoutUnit?): this
Parameters
size: number
Optional timeout: number
Optional timeoutUnit: TimeUnit
Returns this
clone
clone(): this
Clone frames
Returns this
Current graph shape builder
convertFromSpace
convertFromSpace(referenceSpace): this
Convert positions of all objects from a certain reference space
Parameters
referenceSpace: string | ReferenceSpace
Reference space to convert from
Returns this
Current graph shape builder
convertToSpace
convertToSpace(referenceSpace): this
Convert positions of all objects to a certain reference space
Parameters
referenceSpace: string | ReferenceSpace
Reference space to convert to
Returns this
Current graph shape builder
debounce
debounce(timeout?, timeoutUnit?): this
Parameters
timeout: number = 100
timeoutUnit: TimeUnit = TimeUnit.MILLISECOND
Returns this
delay
delay(timeout?, timeoutUnit?): this
Parameters
timeout: number = 100
timeoutUnit: TimeUnit = TimeUnit.MILLISECOND
Returns this
filter
filter(filterFn): this
Filter frames based on function
Parameters
filterFn: ((frame) => boolean)
Filter function (true to keep, false to remove)
(frame): boolean
Parameters
frame: DataFrame
Returns boolean
Returns this
Current graph builder instance
filterObjects
filterObjects(filterFn): this
Filter objects inside frames
Parameters
filterFn: ((object, frame?) => boolean)
Filter function (true to keep, false to remove)
(object, frame?): boolean
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
Returns this
Current graph builder instance
flatten
flatten(): this
Returns this
merge
merge(by?, timeout?, timeoutUnit?): this
Merge objects
Parameters
by: ((frame) => boolean) = ...
Merge key
(frame): boolean
Parameters
frame: DataFrame
Returns boolean
timeout: number = 100
Timeout
timeoutUnit: TimeUnit = TimeUnit.MILLISECOND
Timeout unit
Returns this
Current graph shape builder
store
store(): Builder
Storage as sink node
Returns Builder
Graph builder
to
to(...nodes): Builder
Parameters
Rest ...nodes: (string | SinkNode<any>)[]
Returns Builder
via
via(...nodes): this
Parameters
Rest ...nodes: (string | GraphNode<any, any> | GraphShape<any, any> | GraphBuilder<any, any>)[]
Returns this
Protected viaGraph
viaGraph(graph): GraphNode<any, any>
Parameters
graph: GraphShape<any, any>
Returns GraphNode<any, any>
Static registerShape
registerShape(key, fn): void
Parameters
key: string
fn: ((...args) => GraphNode<any, any>)
(...args): GraphNode<any, any>
Parameters
Rest ...args: any[]
Returns GraphNode<any, any>
Returns void
