@openhps/core: GraphShapeBuilder
Class GraphShapeBuilder<Builder>
Type Parameters
Builder extends GraphBuilder<any, any>
Hierarchy
GraphShapeBuilder
Index
Constructors
constructor
Properties
graph
graphBuilder
previousNodes
shapes
Methods
buffer
chunk
clone
convertFromSpace
convertToSpace
debounce
delay
filter
filterObjects
flatten
merge
store
to
via
viaGraph
registerShape
Constructors
constructor
new GraphShapeBuilder<Builder>(graphBuilder: Builder, graph: GraphShape<any, any>, nodes: GraphNode<any, any>[]): GraphShapeBuilder<Builder>
Type Parameters
Builder extends GraphBuilder<any, any, Builder>
Parameters
graphBuilder: Builder
graph: GraphShape<any, any>
nodes: GraphNode<any, any>[]
Returns GraphShapeBuilder<Builder>
Properties
Protected graph
graph: GraphShape<any, any>
Protected graphBuilder
graphBuilder: Builder
Protected previousNodes
previousNodes: GraphNode<any, any>[]
Static Protected shapes
shapes: Map<string, ((...args: any[]) => GraphNode<any, any>)> = ...
Methods
buffer
buffer(): GraphShapeBuilder<Builder>
Buffer pushed objects
Returns
Current graph shape builder
Returns GraphShapeBuilder<Builder>
chunk
chunk(size: number, timeout?: number, timeoutUnit?: TimeUnit): GraphShapeBuilder<Builder>
Parameters
size: number
Optional timeout: number
Optional timeoutUnit: TimeUnit
Returns GraphShapeBuilder<Builder>
clone
clone(): GraphShapeBuilder<Builder>
Clone frames
Returns
Current graph shape builder
Returns GraphShapeBuilder<Builder>
convertFromSpace
convertFromSpace(referenceSpace: string | ReferenceSpace): GraphShapeBuilder<Builder>
Convert positions of all objects from a certain reference space
Returns
Current graph shape builder
Parameters
referenceSpace: string | ReferenceSpace
Reference space to convert from
Returns GraphShapeBuilder<Builder>
convertToSpace
convertToSpace(referenceSpace: string | ReferenceSpace): GraphShapeBuilder<Builder>
Convert positions of all objects to a certain reference space
Returns
Current graph shape builder
Parameters
referenceSpace: string | ReferenceSpace
Reference space to convert to
Returns GraphShapeBuilder<Builder>
debounce
debounce(timeout?: number, timeoutUnit?: TimeUnit): GraphShapeBuilder<Builder>
Parameters
timeout: number = 100
timeoutUnit: TimeUnit = TimeUnit.MILLISECOND
Returns GraphShapeBuilder<Builder>
delay
delay(timeout?: number, timeoutUnit?: TimeUnit): GraphShapeBuilder<Builder>
Parameters
timeout: number = 100
timeoutUnit: TimeUnit = TimeUnit.MILLISECOND
Returns GraphShapeBuilder<Builder>
filter
filter(filterFn: ((object: DataObject, frame?: DataFrame) => boolean)): GraphShapeBuilder<Builder>
Filter frames based on function
Returns
Current graph builder instance
Parameters
filterFn: ((object: DataObject, frame?: DataFrame) => boolean)
Filter function (true to keep, false to remove)
(object: DataObject, frame?: DataFrame): boolean
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
Returns GraphShapeBuilder<Builder>
filter(filterFn: ((frame: DataFrame) => boolean)): GraphShapeBuilder<Builder>
Parameters
filterFn: ((frame: DataFrame) => boolean)
(frame: DataFrame): boolean
Parameters
frame: DataFrame
Returns boolean
Returns GraphShapeBuilder<Builder>
filterObjects
filterObjects(filterFn: ((object: DataObject, frame?: DataFrame) => boolean)): GraphShapeBuilder<Builder>
Filter objects inside frames
Returns
Current graph builder instance
Parameters
filterFn: ((object: DataObject, frame?: DataFrame) => boolean)
Filter function (true to keep, false to remove)
(object: DataObject, frame?: DataFrame): boolean
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
Returns GraphShapeBuilder<Builder>
flatten
flatten(): GraphShapeBuilder<Builder>
Returns GraphShapeBuilder<Builder>
merge
merge(by?: ((frame: DataFrame) => boolean), timeout?: number, timeoutUnit?: TimeUnit): GraphShapeBuilder<Builder>
Merge objects
Returns
Current graph shape builder
Parameters
by: ((frame: DataFrame) => boolean) = ...
Merge key
(frame: DataFrame): boolean
Parameters
frame: DataFrame
Returns boolean
timeout: number = 100
Timeout
timeoutUnit: TimeUnit = TimeUnit.MILLISECOND
Timeout unit
Returns GraphShapeBuilder<Builder>
store
store(): Builder
Storage as sink node
Returns
Graph builder
Returns Builder
to
to(...nodes: (string | SinkNode<any>)[]): Builder
Parameters
Rest ...nodes: (string | SinkNode<any>)[]
Returns Builder
via
via(...nodes: (string | GraphNode<any, any> | GraphShape<any, any> | GraphBuilder<any, any>)[]): GraphShapeBuilder<Builder>
Parameters
Rest ...nodes: (string | GraphNode<any, any> | GraphShape<any, any> | GraphBuilder<any, any>)[]
Returns GraphShapeBuilder<Builder>
Protected viaGraph
viaGraph(graph: GraphShape<any, any>): GraphNode<any, any>
Parameters
graph: GraphShape<any, any>
Returns GraphNode<any, any>
Static registerShape
registerShape(key: string, fn: ((...args: any[]) => GraphNode<any, any>)): void
Parameters
key: string
fn: ((...args: any[]) => GraphNode<any, any>)
(...args: any[]): GraphNode<any, any>
Parameters
Rest ...args: any[]
Returns GraphNode<any, any>
Returns void
