@openhps/core: KalmanFilter
Class KalmanFilter<T>
Basic Kalman Filter
Author
Wouter Bulten
See
http://github.com/wouterbulten/kalmanjs
Copyright
Copyright 2015-2018 Wouter Bulten
License
MIT
Type Parameters
T extends Vector3
Index
Constructors
constructor
Accessors
covariance
measurement
Methods
filter
predict
uncertainty
Constructors
constructor
new KalmanFilter<T>(R, Q, A, B, C, x, cov): KalmanFilter<T>
Type Parameters
T extends Vector3
Parameters
R: T
Q: T
A: T
B: T
C: T
x: T
cov: T
Returns KalmanFilter<T>
Accessors
covariance
get covariance(): T
Get covariance
Returns T
covariance vector
measurement
get measurement(): T
Return the last filtered measurement
Returns T
Last measurement
Methods
filter
filter(z, u?): Vector3
Filter a new value
Parameters
z: Vector3
Measurement
Optional u: Vector3
Control
Returns Vector3
Filtered value
predict
predict(u?): Vector3
Predict next value
Parameters
Optional u: Vector3
Control
Returns Vector3
Predicted value
uncertainty
uncertainty(): T
Return uncertainty of filter
Returns T
Uncertainty
