@openhps/core: LengthUnit
Class LengthUnit
Hierarchy-Diagram
Legend
class
Hierarchy
Unit
LengthUnit
Index
Constructors
constructor
Properties
CENTIMETER
KILOMETER
METER
MILE
MILLIMETER
UNITS
UNIT_BASES
UNKNOWN
Accessors
aliases
baseName
definitions
name
prefixType
prefixes
Methods
convert
createBaseDefinition
createDefinition
findByName
specifier
convert
findByName
fromJSON
registerUnit
Constructors
constructor
new LengthUnit(name?: string, options?: UnitOptions): LengthUnit
Create a new unit
Parameters
Optional name: string
Unit name
Optional options: UnitOptions
Unit options
Returns LengthUnit
Inherited from Unit.constructor
Properties
Static Readonly CENTIMETER
CENTIMETER: LengthUnit = ...
Static Readonly KILOMETER
KILOMETER: LengthUnit = ...
Static Readonly METER
METER: LengthUnit = ...
Static Readonly MILE
MILE: LengthUnit = ...
Static Readonly MILLIMETER
MILLIMETER: LengthUnit = ...
Static Protected Readonly UNITS
UNITS: Map<string, Unit> = ...
Inherited from Unit.UNITS
Static Protected Readonly UNIT_BASES
UNIT_BASES: Map<string, string> = ...
Inherited from Unit.UNIT_BASES
Static Readonly UNKNOWN
UNKNOWN: Unit = ...
Inherited from Unit.UNKNOWN
Accessors
aliases
get aliases(): string[]
Unit aliases
Returns
Alias names as array
Returns string[]
Inherited from Unit.aliases
baseName
get baseName(): string
Returns string
Inherited from Unit.baseName
definitions
get definitions(): UnitDefinition[]
Returns UnitDefinition[]
Inherited from Unit.definitions
name
get name(): string
Unit name
Returns
Name
Returns string
Inherited from Unit.name
set name(name: string): void
Parameters
name: string
Returns void
Inherited from Unit.name
prefixType
get prefixType(): UnitPrefixType
Returns UnitPrefixType
Inherited from Unit.prefixType
Protected prefixes
get prefixes(): UnitPrefix[]
Returns UnitPrefix[]
Inherited from Unit.prefixes
Methods
convert
convert<T>(value: T, target: string | Unit): T
Convert a value in the current unit to a target unit
Returns
Converted unit
Type Parameters
T extends UnitValueType
Parameters
value: T
Value to convert
target: string | Unit
Target unit
Returns T
Inherited from Unit.convert
createBaseDefinition
createBaseDefinition(): UnitFunctionDefinition<any, any>
Get or create a definition from this unit to the base
Returns
Definition to base
Returns UnitFunctionDefinition<any, any>
Inherited from Unit.createBaseDefinition
createDefinition
createDefinition(targetUnit: Unit): UnitFunctionDefinition<any, any>
Parameters
targetUnit: Unit
Returns UnitFunctionDefinition<any, any>
Inherited from Unit.createDefinition
Protected findByName
findByName(name: string): Unit
Find unit specifier by name or alias
Returns
Unit if found
Parameters
name: string
Unit name
Returns Unit
Inherited from Unit.findByName
specifier
specifier(prefix: UnitPrefix): LengthUnit
Get the unit specifier
Returns
Unit with specifier
Parameters
prefix: UnitPrefix
Unit prefix
Returns LengthUnit
Inherited from Unit.specifier
Static convert
convert<T>(value: T, from: string | Unit, to: string | Unit): T
Convert a value from a specific unit to a target unit
Returns
Converted unit
Type Parameters
T extends UnitValueType
Parameters
value: T
Value to convert
from: string | Unit
Source unit
to: string | Unit
Target unit
Returns T
Inherited from Unit.convert
Static findByName
findByName(name: string, baseName?: string): Unit
Find a unit by its name
Returns
Unit if found
Parameters
name: string
Unit name
Optional baseName: string
Optional base name to specific result
Returns Unit
Inherited from Unit.findByName
Static fromJSON
fromJSON<T>(json: any): T
Get a unit from JSON
Returns
Unit if found
Type Parameters
T extends Unit<T>
Parameters
json: any
JSON object
Returns T
Inherited from Unit.fromJSON
Static registerUnit
registerUnit(unit: Unit, override?: boolean): Unit
Register a new unit
Returns
Registered unit
Parameters
unit: Unit
Unit to register
override: boolean = false
Override an existing unit with the same name
Returns Unit
Inherited from Unit.registerUnit
