@openhps/core: LinearVelocity
Class LinearVelocity
Hierarchy-Diagram
Legend
class
Hierarchy
SensorValue<LinearVelocityUnit>
LinearVelocity
Index
Constructors
constructor
Properties
accuracy
isVector3
timestamp
x
y
z
Methods
add
addScalar
addScaledVector
addVectors
angleTo
applyAxisAngle
applyEuler
applyMatrix3
applyMatrix4
applyNormalMatrix
applyQuaternion
ceil
clamp
clampLength
clampScalar
clone
copy
cross
crossVectors
distanceTo
distanceToManhattan
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthManhattan
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
multiplyVectors
negate
normalize
project
projectOnPlane
projectOnVector
random
randomDirection
reflect
round
roundToZero
set
setAccuracy
setComponent
setFromCylindrical
setFromCylindricalCoords
setFromEuler
setFromMatrix3Column
setFromMatrixColumn
setFromMatrixPosition
setFromMatrixScale
setFromSpherical
setFromSphericalCoords
setLength
setScalar
setX
setY
setZ
sub
subScalar
subVectors
toArray
transformDirection
unproject
fromArray
Constructors
constructor
new LinearVelocity(x?: number, y?: number, z?: number, unit?: DerivedUnit): LinearVelocity
Parameters
Optional x: number
Optional y: number
Optional z: number
unit: DerivedUnit = LinearVelocityUnit.METER_PER_SECOND
Returns LinearVelocity
Overrides SensorValue.constructor
Properties
accuracy
accuracy: Accuracy<LinearVelocityUnit, number | Vector3>
Inherited from SensorValue.accuracy
Readonly isVector3
isVector3: true
Inherited from SensorValue.isVector3
timestamp
timestamp: number
Inherited from SensorValue.timestamp
x
x: number
Inherited from SensorValue.x
y
y: number
Inherited from SensorValue.y
z
z: number
Inherited from SensorValue.z
Methods
add
add(v: Vector3): LinearVelocity
Adds v to this vector.
Parameters
v: Vector3
Returns LinearVelocity
Inherited from SensorValue.add
addScalar
addScalar(s: number): LinearVelocity
Parameters
s: number
Returns LinearVelocity
Inherited from SensorValue.addScalar
addScaledVector
addScaledVector(v: Vector3, s: number): LinearVelocity
Parameters
v: Vector3
s: number
Returns LinearVelocity
Inherited from SensorValue.addScaledVector
addVectors
addVectors(a: Vector3, b: Vector3): LinearVelocity
Sets this vector to a + b.
Parameters
a: Vector3
b: Vector3
Returns LinearVelocity
Inherited from SensorValue.addVectors
angleTo
angleTo(v: Vector3): number
Parameters
v: Vector3
Returns number
Inherited from SensorValue.angleTo
applyAxisAngle
applyAxisAngle(axis: Vector3, angle: number): LinearVelocity
Parameters
axis: Vector3
angle: number
Returns LinearVelocity
Inherited from SensorValue.applyAxisAngle
applyEuler
applyEuler(euler: Euler): LinearVelocity
Parameters
euler: Euler
Returns LinearVelocity
Inherited from SensorValue.applyEuler
applyMatrix3
applyMatrix3(m: Matrix3): LinearVelocity
Parameters
m: Matrix3
Returns LinearVelocity
Inherited from SensorValue.applyMatrix3
applyMatrix4
applyMatrix4(m: Matrix4): LinearVelocity
Parameters
m: Matrix4
Returns LinearVelocity
Inherited from SensorValue.applyMatrix4
applyNormalMatrix
applyNormalMatrix(m: Matrix3): LinearVelocity
Parameters
m: Matrix3
Returns LinearVelocity
Inherited from SensorValue.applyNormalMatrix
applyQuaternion
applyQuaternion(q: Quaternion): LinearVelocity
Parameters
q: Quaternion
Returns LinearVelocity
Inherited from SensorValue.applyQuaternion
ceil
ceil(): LinearVelocity
Returns LinearVelocity
Inherited from SensorValue.ceil
clamp
clamp(min: Vector3, max: Vector3): LinearVelocity
Parameters
min: Vector3
max: Vector3
Returns LinearVelocity
Inherited from SensorValue.clamp
clampLength
clampLength(min: number, max: number): LinearVelocity
Parameters
min: number
max: number
Returns LinearVelocity
Inherited from SensorValue.clampLength
clampScalar
clampScalar(min: number, max: number): LinearVelocity
Parameters
min: number
max: number
Returns LinearVelocity
Inherited from SensorValue.clampScalar
clone
clone(): LinearVelocity
Returns LinearVelocity
Inherited from SensorValue.clone
copy
copy(v: Vector3): LinearVelocity
Copies value of v to this vector.
Parameters
v: Vector3
Returns LinearVelocity
Inherited from SensorValue.copy
cross
cross(a: Vector3): LinearVelocity
Sets this vector to cross product of itself and v.
Parameters
a: Vector3
Returns LinearVelocity
Inherited from SensorValue.cross
crossVectors
crossVectors(a: Vector3, b: Vector3): LinearVelocity
Sets this vector to cross product of a and b.
Parameters
a: Vector3
b: Vector3
Returns LinearVelocity
Inherited from SensorValue.crossVectors
distanceTo
distanceTo(v: Vector3): number
Computes distance of this vector to v.
Parameters
v: Vector3
Returns number
Inherited from SensorValue.distanceTo
distanceToManhattan
distanceToManhattan(v: Vector3): number
Deprecated
Use .manhattanDistanceTo() instead.
Parameters
v: Vector3
Returns number
Inherited from SensorValue.distanceToManhattan
distanceToSquared
distanceToSquared(v: Vector3): number
Computes squared distance of this vector to v.
Parameters
v: Vector3
Returns number
Inherited from SensorValue.distanceToSquared
divide
divide(v: Vector3): LinearVelocity
Parameters
v: Vector3
Returns LinearVelocity
Inherited from SensorValue.divide
divideScalar
divideScalar(s: number): LinearVelocity
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns LinearVelocity
Inherited from SensorValue.divideScalar
dot
dot(v: Vector3): number
Computes dot product of this vector and v.
Parameters
v: Vector3
Returns number
Inherited from SensorValue.dot
equals
equals(v: Vector3): boolean
Checks for strict equality of this vector and v.
Parameters
v: Vector3
Returns boolean
Inherited from SensorValue.equals
floor
floor(): LinearVelocity
Returns LinearVelocity
Inherited from SensorValue.floor
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): LinearVelocity
Sets this vector's x, y and z value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns LinearVelocity
Inherited from SensorValue.fromArray
fromBufferAttribute
fromBufferAttribute(attribute: BufferAttribute | InterleavedBufferAttribute, index: number): LinearVelocity
Parameters
attribute: BufferAttribute | InterleavedBufferAttribute
index: number
Returns LinearVelocity
Inherited from SensorValue.fromBufferAttribute
getComponent
getComponent(index: number): number
Parameters
index: number
Returns number
Inherited from SensorValue.getComponent
length
length(): number
Computes length of this vector.
Returns number
Inherited from SensorValue.length
lengthManhattan
lengthManhattan(): number
Computes Manhattan length of this vector. http://en.wikipedia.org/wiki/Taxicab_geometry
Deprecated
Use .manhattanLength() instead.
Returns number
Inherited from SensorValue.lengthManhattan
lengthSq
lengthSq(): number
Computes squared length of this vector.
Returns number
Inherited from SensorValue.lengthSq
lerp
lerp(v: Vector3, alpha: number): LinearVelocity
Parameters
v: Vector3
alpha: number
Returns LinearVelocity
Inherited from SensorValue.lerp
lerpVectors
lerpVectors(v1: Vector3, v2: Vector3, alpha: number): LinearVelocity
Parameters
v1: Vector3
v2: Vector3
alpha: number
Returns LinearVelocity
Inherited from SensorValue.lerpVectors
manhattanDistanceTo
manhattanDistanceTo(v: Vector3): number
Computes the Manhattan length (distance) from this vector to the given vector v
see Taxicab Geometry
Parameters
v: Vector3
Returns number
Inherited from SensorValue.manhattanDistanceTo
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
see Taxicab Geometry
Returns number
Inherited from SensorValue.manhattanLength
max
max(v: Vector3): LinearVelocity
Parameters
v: Vector3
Returns LinearVelocity
Inherited from SensorValue.max
min
min(v: Vector3): LinearVelocity
Parameters
v: Vector3
Returns LinearVelocity
Inherited from SensorValue.min
multiply
multiply(v: Vector3): LinearVelocity
Parameters
v: Vector3
Returns LinearVelocity
Inherited from SensorValue.multiply
multiplyScalar
multiplyScalar(s: number): LinearVelocity
Multiplies this vector by scalar s.
Parameters
s: number
Returns LinearVelocity
Inherited from SensorValue.multiplyScalar
multiplyVectors
multiplyVectors(a: Vector3, b: Vector3): LinearVelocity
Parameters
a: Vector3
b: Vector3
Returns LinearVelocity
Inherited from SensorValue.multiplyVectors
negate
negate(): LinearVelocity
Inverts this vector.
Returns LinearVelocity
Inherited from SensorValue.negate
normalize
normalize(): LinearVelocity
Normalizes this vector.
Returns LinearVelocity
Inherited from SensorValue.normalize
project
project(camera: Camera): LinearVelocity
Parameters
camera: Camera
Returns LinearVelocity
Inherited from SensorValue.project
projectOnPlane
projectOnPlane(planeNormal: Vector3): LinearVelocity
Parameters
planeNormal: Vector3
Returns LinearVelocity
Inherited from SensorValue.projectOnPlane
projectOnVector
projectOnVector(v: Vector3): LinearVelocity
Parameters
v: Vector3
Returns LinearVelocity
Inherited from SensorValue.projectOnVector
random
random(): LinearVelocity
Sets this vector's x, y and z from Math.random
Returns LinearVelocity
Inherited from SensorValue.random
randomDirection
randomDirection(): LinearVelocity
Returns LinearVelocity
Inherited from SensorValue.randomDirection
reflect
reflect(vector: Vector3): LinearVelocity
Parameters
vector: Vector3
Returns LinearVelocity
Inherited from SensorValue.reflect
round
round(): LinearVelocity
Returns LinearVelocity
Inherited from SensorValue.round
roundToZero
roundToZero(): LinearVelocity
Returns LinearVelocity
Inherited from SensorValue.roundToZero
set
set(x: number, y: number, z: number): LinearVelocity
Sets value of this vector.
Parameters
x: number
y: number
z: number
Returns LinearVelocity
Inherited from SensorValue.set
setAccuracy
setAccuracy(accuracy: number | Accuracy<LinearVelocityUnit, number | Vector3>): LinearVelocity
Set the accuracy of the absolute position
Returns
instance
Parameters
accuracy: number | Accuracy<LinearVelocityUnit, number | Vector3>
Accuracy object or number
Returns LinearVelocity
Inherited from SensorValue.setAccuracy
setComponent
setComponent(index: number, value: number): LinearVelocity
Parameters
index: number
value: number
Returns LinearVelocity
Inherited from SensorValue.setComponent
setFromCylindrical
setFromCylindrical(s: Cylindrical): LinearVelocity
Parameters
s: Cylindrical
Returns LinearVelocity
Inherited from SensorValue.setFromCylindrical
setFromCylindricalCoords
setFromCylindricalCoords(radius: number, theta: number, y: number): LinearVelocity
Parameters
radius: number
theta: number
y: number
Returns LinearVelocity
Inherited from SensorValue.setFromCylindricalCoords
setFromEuler
setFromEuler(e: Euler): LinearVelocity
Sets this vector's x, y and z components from the x, y, and z components of the specified Euler Angle.
Parameters
e: Euler
Returns LinearVelocity
Inherited from SensorValue.setFromEuler
setFromMatrix3Column
setFromMatrix3Column(matrix: Matrix3, index: number): LinearVelocity
Parameters
matrix: Matrix3
index: number
Returns LinearVelocity
Inherited from SensorValue.setFromMatrix3Column
setFromMatrixColumn
setFromMatrixColumn(matrix: Matrix4, index: number): LinearVelocity
Parameters
matrix: Matrix4
index: number
Returns LinearVelocity
Inherited from SensorValue.setFromMatrixColumn
setFromMatrixPosition
setFromMatrixPosition(m: Matrix4): LinearVelocity
Parameters
m: Matrix4
Returns LinearVelocity
Inherited from SensorValue.setFromMatrixPosition
setFromMatrixScale
setFromMatrixScale(m: Matrix4): LinearVelocity
Parameters
m: Matrix4
Returns LinearVelocity
Inherited from SensorValue.setFromMatrixScale
setFromSpherical
setFromSpherical(s: Spherical): LinearVelocity
Parameters
s: Spherical
Returns LinearVelocity
Inherited from SensorValue.setFromSpherical
setFromSphericalCoords
setFromSphericalCoords(r: number, phi: number, theta: number): LinearVelocity
Parameters
r: number
phi: number
theta: number
Returns LinearVelocity
Inherited from SensorValue.setFromSphericalCoords
setLength
setLength(l: number): LinearVelocity
Normalizes this vector and multiplies it by l.
Parameters
l: number
Returns LinearVelocity
Inherited from SensorValue.setLength
setScalar
setScalar(scalar: number): LinearVelocity
Sets all values of this vector.
Parameters
scalar: number
Returns LinearVelocity
Inherited from SensorValue.setScalar
setX
setX(x: number): Vector3
Sets x value of this vector.
Parameters
x: number
Returns Vector3
Inherited from SensorValue.setX
setY
setY(y: number): Vector3
Sets y value of this vector.
Parameters
y: number
Returns Vector3
Inherited from SensorValue.setY
setZ
setZ(z: number): Vector3
Sets z value of this vector.
Parameters
z: number
Returns Vector3
Inherited from SensorValue.setZ
sub
sub(a: Vector3): LinearVelocity
Subtracts v from this vector.
Parameters
a: Vector3
Returns LinearVelocity
Inherited from SensorValue.sub
subScalar
subScalar(s: number): LinearVelocity
Parameters
s: number
Returns LinearVelocity
Inherited from SensorValue.subScalar
subVectors
subVectors(a: Vector3, b: Vector3): LinearVelocity
Sets this vector to a - b.
Parameters
a: Vector3
b: Vector3
Returns LinearVelocity
Inherited from SensorValue.subVectors
toArray
toArray(array?: number[], offset?: number): number[]
Returns an array [x, y, z], or copies x, y and z into the provided array.
Returns
The created or provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
Inherited from SensorValue.toArray
toArray(array?: Vector3Tuple, offset?: 0): Vector3Tuple
Parameters
Optional array: Vector3Tuple
Optional offset: 0
Returns Vector3Tuple
Inherited from SensorValue.toArray
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Copies x, y and z into the provided array-like.
Returns
The provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
Inherited from SensorValue.toArray
transformDirection
transformDirection(m: Matrix4): LinearVelocity
Parameters
m: Matrix4
Returns LinearVelocity
Inherited from SensorValue.transformDirection
unproject
unproject(camera: Camera): LinearVelocity
Parameters
camera: Camera
Returns LinearVelocity
Inherited from SensorValue.unproject
Static fromArray
fromArray(array: number[], unit?: LinearVelocityUnit): LinearVelocity
Parameters
array: number[]
unit: LinearVelocityUnit = LinearVelocityUnit.METER_PER_SECOND
Returns LinearVelocity
Overrides SensorValue.fromArray
