typedjson: MapTypeDescriptor
Module: @openhps/core
Class MapTypeDescriptor
Hierarchy-Diagram
Legend
class
Hierarchy
GenericTypeDescriptor
MapTypeDescriptor
Index
Constructors
constructor
Properties
ctor
keyType
options?
valueType
Methods
getCompleteOptions
getTypes
hasFriendlyName
Constructors
constructor
new MapTypeDescriptor(keyType, valueType, options?): MapTypeDescriptor
Parameters
keyType: TypeDescriptor
valueType: TypeDescriptor
Optional options: Partial<MapOptions>
Returns MapTypeDescriptor
Overrides GenericTypeDescriptor.constructor
Properties
Readonly ctor
ctor: Function
Inherited from GenericTypeDescriptor.ctor
Readonly keyType
keyType: TypeDescriptor
Optional Readonly options
options?: Partial<MapOptions>
Readonly valueType
valueType: TypeDescriptor
Methods
getCompleteOptions
getCompleteOptions(): MapOptions
Returns MapOptions
getTypes
getTypes(): Function[]
Returns Function[]
Overrides GenericTypeDescriptor.getTypes
hasFriendlyName
hasFriendlyName(): boolean
Returns boolean
Inherited from GenericTypeDescriptor.hasFriendlyName
