@openhps/core: Matrix4
Class Matrix4
Serializable THREE.js Matrix4
Hierarchy (view full)
Matrix4
Matrix4
Pose
Index
Constructors
constructor
Properties
elements
Methods
clone
compose
copy
copyPosition
crossVector
decompose
determinant
equals
extractBasis
extractPosition
extractRotation
flattenToArrayOffset
fromArray
getInverse
getMaxScaleOnAxis
identity
invert
lookAt
makeBasis
makeOrthographic
makePerspective
makeRotationAxis
makeRotationFromEuler
makeRotationFromQuaternion
makeRotationX
makeRotationY
makeRotationZ
makeScale
makeShear
makeTranslation
multiply
multiplyMatrices
multiplyScalar
multiplyToArray
multiplyVector3
multiplyVector3Array
multiplyVector4
premultiply
rotateAxis
scale
set
setFromMatrix3
setPosition
setRotationFromQuaternion
toArray
transpose
fromArray
rotationFromAxisAngle
rotationFromEuler
rotationFromQuaternion
round
Constructors
constructor
new Matrix4(): Matrix4
Creates an identity matrix.
Returns Matrix4
Inherited from THREE.Matrix4.constructor
new Matrix4(n11, n12, n13, n14, n21, n22, n23, n24, n31, n32, n33, n34, n41, n42, n43, n44): Matrix4
Creates a 4x4 matrix with the given arguments in row-major order.
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns Matrix4
Inherited from THREE.Matrix4.constructor
Properties
elements
elements: number[]
Overrides THREE.Matrix4.elements
Methods
clone
clone(): this
Returns this
Overrides THREE.Matrix4.clone
compose
compose(translation, rotation, scale): this
Sets this matrix to the transformation composed of translation, rotation and scale.
Parameters
translation: Vector3
rotation: Quaternion
scale: Vector3
Returns this
Inherited from THREE.Matrix4.compose
copy
copy(m): this
Parameters
m: Matrix4
Returns this
Inherited from THREE.Matrix4.copy
copyPosition
copyPosition(m): this
Parameters
m: Matrix4
Returns this
Inherited from THREE.Matrix4.copyPosition
crossVector
crossVector(v): void
Parameters
v: any
Returns void
Deprecated
Use vector.applyMatrix4( matrix ) instead.
Inherited from THREE.Matrix4.crossVector
decompose
decompose(translation, rotation, scale): this
Decomposes this matrix into it's position, quaternion and scale components.
Parameters
translation: Vector3
rotation: Quaternion
scale: Vector3
Returns this
Inherited from THREE.Matrix4.decompose
determinant
determinant(): number
Computes determinant of this matrix. Based on http://www.euclideanspace.com/maths/algebra/matrix/functions/inverse/fourD/index.htm
Returns number
Inherited from THREE.Matrix4.determinant
equals
equals(matrix): boolean
Parameters
matrix: Matrix4
Returns boolean
Inherited from THREE.Matrix4.equals
extractBasis
extractBasis(xAxis, yAxis, zAxis): this
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns this
Inherited from THREE.Matrix4.extractBasis
extractPosition
extractPosition(m): Matrix4
Parameters
m: Matrix4
Returns Matrix4
Deprecated
Use .copyPosition() instead.
Inherited from THREE.Matrix4.extractPosition
extractRotation
extractRotation(m): this
Copies the rotation component of the supplied matrix m into this matrix rotation component.
Parameters
m: Matrix4
Returns this
Inherited from THREE.Matrix4.extractRotation
flattenToArrayOffset
flattenToArrayOffset(array, offset): number[]
Parameters
array: number[]
offset: number
Returns number[]
Deprecated
Use .toArray() instead.
Inherited from THREE.Matrix4.flattenToArrayOffset
fromArray
fromArray(array, offset?): this
Sets the values of this matrix from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns this
Inherited from THREE.Matrix4.fromArray
getInverse
getInverse(matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
Deprecated
Use .invert() instead.
Inherited from THREE.Matrix4.getInverse
getMaxScaleOnAxis
getMaxScaleOnAxis(): number
Returns number
Inherited from THREE.Matrix4.getMaxScaleOnAxis
identity
identity(): this
Resets this matrix to identity.
Returns this
Inherited from THREE.Matrix4.identity
invert
invert(): this
Inverts this matrix.
Returns this
Inherited from THREE.Matrix4.invert
lookAt
lookAt(eye, target, up): this
Constructs a rotation matrix, looking from eye towards center with defined up vector.
Parameters
eye: Vector3
target: Vector3
up: Vector3
Returns this
Inherited from THREE.Matrix4.lookAt
makeBasis
makeBasis(xAxis, yAxis, zAxis): this
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns this
Inherited from THREE.Matrix4.makeBasis
makeOrthographic
makeOrthographic(left, right, top, bottom, near, far, coordinateSystem?): this
Creates an orthographic projection matrix.
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Optional coordinateSystem: CoordinateSystem
Returns this
Inherited from THREE.Matrix4.makeOrthographic
makePerspective
makePerspective(left, right, top, bottom, near, far, coordinateSystem?): this
Creates a perspective projection matrix.
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Optional coordinateSystem: CoordinateSystem
Returns this
Inherited from THREE.Matrix4.makePerspective
makeRotationAxis
makeRotationAxis(axis, angle): this
Sets this matrix as rotation transform around axis by angle radians. Based on http://www.gamedev.net/reference/articles/article1199.asp.
Parameters
axis: Vector3
Rotation axis.
angle: number
Returns this
Inherited from THREE.Matrix4.makeRotationAxis
makeRotationFromEuler
makeRotationFromEuler(euler): this
Parameters
euler: Euler
Returns this
Inherited from THREE.Matrix4.makeRotationFromEuler
makeRotationFromQuaternion
makeRotationFromQuaternion(q): this
Parameters
q: Quaternion
Returns this
Inherited from THREE.Matrix4.makeRotationFromQuaternion
makeRotationX
makeRotationX(theta): this
Sets this matrix as rotation transform around x axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns this
Inherited from THREE.Matrix4.makeRotationX
makeRotationY
makeRotationY(theta): this
Sets this matrix as rotation transform around y axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns this
Inherited from THREE.Matrix4.makeRotationY
makeRotationZ
makeRotationZ(theta): this
Sets this matrix as rotation transform around z axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns this
Inherited from THREE.Matrix4.makeRotationZ
makeScale
makeScale(x, y, z): this
Sets this matrix as scale transform.
Parameters
x: number
y: number
z: number
Returns this
Inherited from THREE.Matrix4.makeScale
makeShear
makeShear(xy, xz, yx, yz, zx, zy): this
Sets this matrix as shear transform.
Parameters
xy: number
xz: number
yx: number
yz: number
zx: number
zy: number
Returns this
Inherited from THREE.Matrix4.makeShear
makeTranslation
makeTranslation(v): this
Sets this matrix as translation transform.
Parameters
v: Vector3
Returns this
Inherited from THREE.Matrix4.makeTranslation
makeTranslation(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
Inherited from THREE.Matrix4.makeTranslation
multiply
multiply(m): this
Multiplies this matrix by m.
Parameters
m: Matrix4
Returns this
Inherited from THREE.Matrix4.multiply
multiplyMatrices
multiplyMatrices(a, b): this
Sets this matrix to a x b.
Parameters
a: Matrix4
b: Matrix4
Returns this
Inherited from THREE.Matrix4.multiplyMatrices
multiplyScalar
multiplyScalar(s): this
Multiplies this matrix by s.
Parameters
s: number
Returns this
Inherited from THREE.Matrix4.multiplyScalar
multiplyToArray
multiplyToArray(a, b, r): Matrix4
Sets this matrix to a x b and stores the result into the flat array r. r can be either a regular Array or a TypedArray.
Parameters
a: Matrix4
b: Matrix4
r: number[]
Returns Matrix4
Deprecated
This method has been removed completely.
Inherited from THREE.Matrix4.multiplyToArray
multiplyVector3
multiplyVector3(v): any
Parameters
v: any
Returns any
Deprecated
Use vector.applyMatrix4( matrix ) instead.
Inherited from THREE.Matrix4.multiplyVector3
multiplyVector3Array
multiplyVector3Array(array): number[]
Parameters
array: number[]
Returns number[]
Deprecated
This method has been removed completely.
Inherited from THREE.Matrix4.multiplyVector3Array
multiplyVector4
multiplyVector4(v): any
Parameters
v: any
Returns any
Deprecated
Use vector.applyMatrix4( matrix ) instead.
Inherited from THREE.Matrix4.multiplyVector4
premultiply
premultiply(m): this
Parameters
m: Matrix4
Returns this
Inherited from THREE.Matrix4.premultiply
rotateAxis
rotateAxis(v): void
Parameters
v: any
Returns void
Deprecated
Use Vector3.transformDirection( matrix ) instead.
Inherited from THREE.Matrix4.rotateAxis
scale
scale(v): this
Multiplies the columns of this matrix by vector v.
Parameters
v: Vector3
Returns this
Inherited from THREE.Matrix4.scale
set
set(n11, n12, n13, n14, n21, n22, n23, n24, n31, n32, n33, n34, n41, n42, n43, n44): this
Sets all fields of this matrix.
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns this
Inherited from THREE.Matrix4.set
setFromMatrix3
setFromMatrix3(m): this
Set the upper 3x3 elements of this matrix to the values of the Matrix3 m.
Parameters
m: Matrix3
Returns this
Inherited from THREE.Matrix4.setFromMatrix3
setPosition
setPosition(v): this
Sets the position component for this matrix from vector v.
Parameters
v: Vector3
Returns this
Inherited from THREE.Matrix4.setPosition
setPosition(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
Inherited from THREE.Matrix4.setPosition
setRotationFromQuaternion
setRotationFromQuaternion(q): Matrix4
Parameters
q: Quaternion
Returns Matrix4
Deprecated
Use .makeRotationFromQuaternion() instead.
Inherited from THREE.Matrix4.setRotationFromQuaternion
toArray
toArray(array?, offset?): number[]
Returns an array with the values of this matrix, or copies them into the provided array.
Parameters
Optional array: number[]
(optional) array to store the matrix to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from THREE.Matrix4.toArray
toArray(array?, offset?): Matrix4Tuple
Parameters
Optional array: Matrix4Tuple
Optional offset: 0
Returns Matrix4Tuple
Inherited from THREE.Matrix4.toArray
toArray(array?, offset?): ArrayLike<number>
Copies he values of this matrix into the provided array-like.
Parameters
Optional array: ArrayLike<number>
array-like to store the matrix to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
Inherited from THREE.Matrix4.toArray
transpose
transpose(): this
Transposes this matrix.
Returns this
Inherited from THREE.Matrix4.transpose
Static fromArray
fromArray<T>(array): T
Create a matrix from array
Type Parameters
T extends Matrix4
Parameters
array: number[][]
Array
Returns T
Matrix4
Static rotationFromAxisAngle
rotationFromAxisAngle<T>(vector, angle): T
Create a rotation matrix from euler angles
Type Parameters
T extends Matrix4
Parameters
vector: Vector3
Vector
angle: number
Angle
Returns T
Rotation matrix
Static rotationFromEuler
rotationFromEuler<T>(euler): T
Create a rotation matrix from euler angles
Type Parameters
T extends Matrix4
Parameters
euler: Euler
Euler angles
Returns T
Rotation matrix
Static rotationFromQuaternion
rotationFromQuaternion<T>(quat): T
Create a rotation matrix from quaternion
Type Parameters
T extends Matrix4
Parameters
quat: Quaternion
Quaternion
Returns T
Rotation matrix
Static round
round(value, decimals?): Matrix4
Parameters
value: Matrix4
decimals: number = 0
Returns Matrix4
