@openhps/core: Matrix3
Class Matrix3
Serializable THREE.js Matrix3
Hierarchy-Diagram
Legend
class
Hierarchy
Matrix3
Matrix3
Index
Constructors
constructor
Properties
elements
Methods
clone
copy
determinant
equals
extractBasis
flattenToArrayOffset
fromArray
getInverse
getNormalMatrix
identity
invert
multiply
multiplyMatrices
multiplyScalar
multiplyVector3
multiplyVector3Array
premultiply
rotate
scale
set
setFromMatrix4
setUvTransform
toArray
translate
transpose
transposeIntoArray
fromArray
Constructors
constructor
new Matrix3(): Matrix3
Creates an identity matrix.
Returns Matrix3
Inherited from THREE.Matrix3.constructor
Properties
elements
elements: number[]
Overrides THREE.Matrix3.elements
Methods
clone
clone(): Matrix3
Returns Matrix3
Overrides THREE.Matrix3.clone
copy
copy(m: Matrix3): Matrix3
Parameters
m: Matrix3
Returns Matrix3
Inherited from THREE.Matrix3.copy
determinant
determinant(): number
Returns number
Inherited from THREE.Matrix3.determinant
equals
equals(matrix: Matrix3): boolean
Parameters
matrix: Matrix3
Returns boolean
Inherited from THREE.Matrix3.equals
extractBasis
extractBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix3
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix3
Inherited from THREE.Matrix3.extractBasis
flattenToArrayOffset
flattenToArrayOffset(array: number[], offset: number): number[]
Deprecated
Use .toArray() instead.
Parameters
array: number[]
offset: number
Returns number[]
Inherited from THREE.Matrix3.flattenToArrayOffset
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): Matrix3
Sets the values of this matrix from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns Matrix3
Inherited from THREE.Matrix3.fromArray
getInverse
getInverse(matrix: Matrix4, throwOnDegenerate?: boolean): Matrix3
Deprecated
Use .invert() instead.
Parameters
matrix: Matrix4
Optional throwOnDegenerate: boolean
Returns Matrix3
Inherited from THREE.Matrix3.getInverse
getInverse(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
Inherited from THREE.Matrix3.getInverse
getNormalMatrix
getNormalMatrix(matrix4: Matrix4): Matrix3
Parameters
matrix4: Matrix4
Returns Matrix3
Inherited from THREE.Matrix3.getNormalMatrix
identity
identity(): Matrix3
Returns Matrix3
Inherited from THREE.Matrix3.identity
invert
invert(): Matrix3
Inverts this matrix in place.
Returns Matrix3
Inherited from THREE.Matrix3.invert
multiply
multiply(m: Matrix3): Matrix3
Multiplies this matrix by m.
Parameters
m: Matrix3
Returns Matrix3
Inherited from THREE.Matrix3.multiply
multiplyMatrices
multiplyMatrices(a: Matrix3, b: Matrix3): Matrix3
Sets this matrix to a x b.
Parameters
a: Matrix3
b: Matrix3
Returns Matrix3
Inherited from THREE.Matrix3.multiplyMatrices
multiplyScalar
multiplyScalar(s: number): Matrix3
Parameters
s: number
Returns Matrix3
Inherited from THREE.Matrix3.multiplyScalar
multiplyVector3
multiplyVector3(vector: Vector3): any
Deprecated
Use vector.applyMatrix3( matrix ) instead.
Parameters
vector: Vector3
Returns any
Inherited from THREE.Matrix3.multiplyVector3
multiplyVector3Array
multiplyVector3Array(a: any): any
Deprecated
This method has been removed completely.
Parameters
a: any
Returns any
Inherited from THREE.Matrix3.multiplyVector3Array
premultiply
premultiply(m: Matrix3): Matrix3
Parameters
m: Matrix3
Returns Matrix3
Inherited from THREE.Matrix3.premultiply
rotate
rotate(theta: number): Matrix3
Parameters
theta: number
Returns Matrix3
Inherited from THREE.Matrix3.rotate
scale
scale(sx: number, sy: number): Matrix3
Parameters
sx: number
sy: number
Returns Matrix3
Inherited from THREE.Matrix3.scale
set
set(n11: number, n12: number, n13: number, n21: number, n22: number, n23: number, n31: number, n32: number, n33: number): Matrix3
Parameters
n11: number
n12: number
n13: number
n21: number
n22: number
n23: number
n31: number
n32: number
n33: number
Returns Matrix3
Inherited from THREE.Matrix3.set
setFromMatrix4
setFromMatrix4(m: Matrix4): Matrix3
Parameters
m: Matrix4
Returns Matrix3
Inherited from THREE.Matrix3.setFromMatrix4
setUvTransform
setUvTransform(tx: number, ty: number, sx: number, sy: number, rotation: number, cx: number, cy: number): Matrix3
Parameters
tx: number
ty: number
sx: number
sy: number
rotation: number
cx: number
cy: number
Returns Matrix3
Inherited from THREE.Matrix3.setUvTransform
toArray
toArray(array?: number[], offset?: number): number[]
Returns an array with the values of this matrix, or copies them into the provided array.
Returns
The created or provided array.
Parameters
Optional array: number[]
(optional) array to store the matrix to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
Inherited from THREE.Matrix3.toArray
toArray(array?: Matrix3Tuple, offset?: 0): Matrix3Tuple
Parameters
Optional array: Matrix3Tuple
Optional offset: 0
Returns Matrix3Tuple
Inherited from THREE.Matrix3.toArray
toArray(array?: ArrayLike<number>, offset?: number): ArrayLike<number>
Copies he values of this matrix into the provided array-like.
Returns
The provided array-like.
Parameters
Optional array: ArrayLike<number>
array-like to store the matrix to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
Inherited from THREE.Matrix3.toArray
translate
translate(tx: number, ty: number): Matrix3
Parameters
tx: number
ty: number
Returns Matrix3
Inherited from THREE.Matrix3.translate
transpose
transpose(): Matrix3
Transposes this matrix in place.
Returns Matrix3
Inherited from THREE.Matrix3.transpose
transposeIntoArray
transposeIntoArray(r: number[]): Matrix3
Transposes this matrix into the supplied array r, and returns itself.
Parameters
r: number[]
Returns Matrix3
Inherited from THREE.Matrix3.transposeIntoArray
Static fromArray
fromArray<T>(array: number[][]): T
Create a matrix from array
Returns
Matrix3
Type Parameters
T extends Matrix3<T>
Parameters
array: number[][]
Array
Returns T
