@openhps/core: MemoryQueryEvaluator
Class MemoryQueryEvaluator
Query evaluator for FilterQuerys with MemoryDataService.
Index
Constructors
constructor
Methods
evaluate
evaluateArraySelector
evaluateComparisonSelector
evaluateComponent
evaluateOp
evaluatePath
evaluateSelector
getValueFromPath
Constructors
constructor
new MemoryQueryEvaluator(): MemoryQueryEvaluator
Returns MemoryQueryEvaluator
Methods
Static evaluate
evaluate<T>(object, query): boolean
Type Parameters
T
Parameters
object: T
query: FilterQuery<T>
Returns boolean
Static Protected evaluateArraySelector
evaluateArraySelector<T>(selector, value, subquery): boolean
Type Parameters
T
Parameters
selector: string
value: any
subquery: QuerySelector<T>
Returns boolean
Static Protected evaluateComparisonSelector
evaluateComparisonSelector<T>(selector, value, subquery): boolean
Type Parameters
T
Parameters
selector: string
value: any
subquery: QuerySelector<T>
Returns boolean
Static evaluateComponent
evaluateComponent<T>(object, key, query): boolean
Type Parameters
T
Parameters
object: T
key: string
query: any
Returns boolean
Static Protected evaluateOp
evaluateOp<T>(key, object, subquery): boolean
Type Parameters
T
Parameters
key: string
object: T
subquery: FilterQuery<T>[]
Returns boolean
Static Protected evaluatePath
evaluatePath<T>(object, path, query): boolean
Type Parameters
T
Parameters
object: T
path: string
query: FilterQuery<T>
Returns boolean
Static Protected evaluateSelector
evaluateSelector<T>(value, subquery): boolean
Type Parameters
T
Parameters
value: any
subquery: QuerySelector<T>
Returns boolean
Static getValueFromPath
getValueFromPath<T>(object, path): [any, any, string]
Type Parameters
T
Parameters
object: T
path: string
Returns [any, any, string]
