@openhps/core: MemoryQueryEvaluator
Class MemoryQueryEvaluator
Query evaluator for FilterQuerys with MemoryDataService.
Hierarchy
MemoryQueryEvaluator
Index
Constructors
constructor
Methods
evaluate
evaluateArraySelector
evaluateComparisonSelector
evaluateComponent
evaluateOp
evaluatePath
evaluateSelector
getValueFromPath
Constructors
constructor
new MemoryQueryEvaluator(): MemoryQueryEvaluator
Returns MemoryQueryEvaluator
Methods
Static evaluate
evaluate<T>(object: T, query: FilterQuery<T>): boolean
Type parameters
T
Parameters
object: T
query: FilterQuery<T>
Returns boolean
Static Protected evaluateArraySelector
evaluateArraySelector<T>(selector: string, value: any, subquery: QuerySelector<T>): boolean
Type parameters
T
Parameters
selector: string
value: any
subquery: QuerySelector<T>
Returns boolean
Static Protected evaluateComparisonSelector
evaluateComparisonSelector<T>(selector: string, value: any, subquery: QuerySelector<T>): boolean
Type parameters
T
Parameters
selector: string
value: any
subquery: QuerySelector<T>
Returns boolean
Static evaluateComponent
evaluateComponent<T>(object: T, key: string, query: any): boolean
Type parameters
T
Parameters
object: T
key: string
query: any
Returns boolean
Static Protected evaluateOp
evaluateOp<T>(key: string, object: T, subquery: FilterQuery<T>[]): boolean
Type parameters
T
Parameters
key: string
object: T
subquery: FilterQuery<T>[]
Returns boolean
Static Protected evaluatePath
evaluatePath<T>(object: T, path: string, query: FilterQuery<T>): boolean
Type parameters
T
Parameters
object: T
path: string
query: FilterQuery<T>
Returns boolean
Static Protected evaluateSelector
evaluateSelector<T>(value: any, subquery: QuerySelector<T>): boolean
Type parameters
T
Parameters
value: any
subquery: QuerySelector<T>
Returns boolean
Static getValueFromPath
getValueFromPath<T>(object: T, path: string): [any, any, string]
Type parameters
T
Parameters
object: T
path: string
Returns [any, any, string]
