@openhps/core: ModelBuilder
Class ModelBuilder<In, Out>
Model builder to construct and build a Model consisting of graph shapes and services.
Usage
Models can be created using the ModelBuilder. Once you have added all services and constructed the graph, you can build the model using the build() function. A promise will be returned with the created model.
```
import { ModelBuilder } from '@openhps/core';
ModelBuilder.create()
    .build().then(model => {
        // ...
    });
```
The graph shape of a model is immutable and can not be altered after building.
Shape Builder
Shapes can be created by starting with the from() function. This function takes an optional parameter of one or multiple source nodes.
In order to end a shape, the to() function needs to be called with one or more optional sink nodes.
```
import { ModelBuilder } from '@openhps/core';
ModelBuilder.create()
    .from()
    .to()
    .build().then(model => {
        // ...
    });
```
Alternatively for readability with multiple shapes, the shapes can individually be created using the addShape() function as shown below.
```
import { ModelBuilder, GraphBuilder } from '@openhps/core';
ModelBuilder.create()
    .addShape(
      GraphBuilder.create()
        .from()
        .to())
    .build().then(model => {
        // ...
    });
```
Building Source Processors
It is possible to have multiple processing nodes between the source and sink. These processing nodes can manipulate the data frame when it traverses from node to node.
```
import { ModelBuilder } from '@openhps/core';
ModelBuilder.create()
    .from(...)
    .via(new ComputingNode())
    .via(new AnotherComputingNode())
    .to(...)
    .build().then(model => {
        // ...
    });
```
Helper Functions
Helper functions can replace the via() function. Commonly used nodes such as frame filters, merging of data frames from multiple sources, ... can be replaced with simple functions as filter() or merge() respectively.
```
import { ModelBuilder } from '@openhps/core';
import { CSVSourceNode, CSVSinkNode } from '@openhps/csv';
ModelBuilder.create()
    .from(
        new CSVSourceNode('scanner1.csv', ...),
        new CSVSourceNode('scanner2.csv', ...),
        new CSVSourceNode('scanner3.csv', ...)
    )
    .filter((frame: DataFrame) => true)
    .merge((frame: DataFrame) => frame.source.uid)
    .via(new ComputingNode())
    .via(new AnotherComputingNode())
    .to(new CSVSinkNode('output.csv', ...))
    .build().then(model => {
        // ...
    });
```
Debug Logging
When building the model, you can provide a logger callback that has two arguments. An error level complying with normal log levels and a log object that represents an object.
```
import { ModelBuilder } from '@openhps/core';
ModelBuilder.create()
    // Set the logger that will be used by all nodes and services
    .withLogger((level: string, log: any) => {
        console.log(log);
    })
    // ...
    .build().then(model => {
     // ...
    });
```
Adding Services
Adding services can be done using the addService() function in the model builder.
```
import { ModelBuilder } from '@openhps/core';
ModelBuilder.create()
    .addService(...)
    // ...
    .build().then(model => {
    });
```
Type parameters
In: DataFrame
Out: DataFrame
Hierarchy
GraphBuilder<In, Out>
ModelBuilder
Index
Constructors
constructor
Properties
graph
Methods
addEdge
addNode
addService
addServices
addShape
build
deleteEdge
deleteNode
from
on
withLogger
withReferenceSpace
create
Constructors
Protected constructor
new ModelBuilder<In, Out>(): ModelBuilder<In, Out>
Overrides GraphBuilder.constructor
Type parameters
In: DataFrame<In>
Out: DataFrame<Out>
Returns ModelBuilder<In, Out>
Properties
graph
graph: ModelGraph<any, any>
Overrides GraphBuilder.graph
Methods
addEdge
addEdge(edge: Edge<any>): ModelBuilder<In, Out>
Inherited from GraphBuilder.addEdge
Parameters
edge: Edge<any>
Returns ModelBuilder<In, Out>
addNode
addNode(node: GraphNode<any, any>): ModelBuilder<In, Out>
Inherited from GraphBuilder.addNode
Parameters
node: GraphNode<any, any>
Returns ModelBuilder<In, Out>
addService
addService(service: Service, proxy?: ProxyHandler<any>): ModelBuilder<In, Out>
Add a service to the model
Parameters
service: Service
Service to add
Optional proxy: ProxyHandler<any>
Returns ModelBuilder<In, Out>
Model builder instance
addServices
addServices(...services: Service[]): ModelBuilder<In, Out>
Add multiple services to the model
Parameters
Rest ...services: Service[]
Services to add
Returns ModelBuilder<In, Out>
Model builder instance
addShape
addShape(shape: GraphShape<any, any> | GraphBuilder<any, any> | Model<any, any>): ModelBuilder<In, Out>
Overrides GraphBuilder.addShape
Add graph shape to graph
Parameters
shape: GraphShape<any, any> | GraphBuilder<any, any> | Model<any, any>
Graph builder or abstract graph
Returns ModelBuilder<In, Out>
Current graph builder instance
build
build(): Promise<Model<In, Out>>
Overrides GraphBuilder.build
Returns Promise<Model<In, Out>>
deleteEdge
deleteEdge(edge: Edge<any>): ModelBuilder<In, Out>
Inherited from GraphBuilder.deleteEdge
Parameters
edge: Edge<any>
Returns ModelBuilder<In, Out>
deleteNode
deleteNode(node: GraphNode<any, any>): ModelBuilder<In, Out>
Inherited from GraphBuilder.deleteNode
Parameters
node: GraphNode<any, any>
Returns ModelBuilder<In, Out>
from
from(...nodes: (string | GraphNode<any, any>)[]): GraphShapeBuilder<any>
Inherited from GraphBuilder.from
Parameters
Rest ...nodes: (string | GraphNode<any, any>)[]
Returns GraphShapeBuilder<any>
on
on(name: "ready", listener: () => void | Promise<void>): ModelBuilder<In, Out>
on(name: "prebuild", listener: () => void | Promise<void>): ModelBuilder<In, Out>
on(name: "postbuild", listener: (model: GraphShape<any, any>) => void | Promise<void>): ModelBuilder<In, Out>
Inherited from GraphBuilder.on
Event when graph is ready
Parameters
name: "ready"
ready
listener: () => void | Promise<void>
Event callback
(): void | Promise<void>
Returns void | Promise<void>
Returns ModelBuilder<In, Out>
Inherited from GraphBuilder.on
Event before building the graph
Parameters
name: "prebuild"
prebuild
listener: () => void | Promise<void>
Event callback
(): void | Promise<void>
Returns void | Promise<void>
Returns ModelBuilder<In, Out>
Inherited from GraphBuilder.on
Event after building the graph
Parameters
name: "postbuild"
postbuild
listener: (model: GraphShape<any, any>) => void | Promise<void>
Event callback
(model: GraphShape<any, any>): void | Promise<void>
Parameters
model: GraphShape<any, any>
Returns void | Promise<void>
Returns ModelBuilder<In, Out>
withLogger
withLogger(logger: (level: string, log: any) => void): ModelBuilder<In, Out>
Model logger
Parameters
logger: (level: string, log: any) => void
Logging function
(level: string, log: any): void
Parameters
level: string
log: any
Returns void
Returns ModelBuilder<In, Out>
Model builder instance
withReferenceSpace
withReferenceSpace(space: ReferenceSpace): ModelBuilder<In, Out>
Parameters
space: ReferenceSpace
Returns ModelBuilder<In, Out>
Static create
create<In, Out>(): ModelBuilder<In, Out>
Overrides GraphBuilder.create
Type parameters
In: DataFrame<In>
Out: DataFrame<Out>
Returns ModelBuilder<In, Out>
