@openhps/core: ModelSerializer
Class ModelSerializer
Model serializer allows you to serialize a positioning model to JSON.
Index
Constructors
constructor
Properties
NODES
SERVICES
Accessors
options
Methods
deserialize
deserializeNode
initialize
loadClasses
serialize
serializeNode
Constructors
constructor
new ModelSerializer(): ModelSerializer
Returns ModelSerializer
Properties
Static NODES
NODES: Map<string, ClassDeclaration<Node<any, any>>> = ...
Static SERVICES
SERVICES: Map<string, ClassDeclaration<Service>> = ...
Accessors
Static Protected options
get options(): ModelSerializerConfig<any>
Returns ModelSerializerConfig<any>
Methods
Static deserialize
deserialize<In, Out>(model): Model<In, Out>
Deserialize a model
Type Parameters
In extends DataFrame
Out extends DataFrame
Parameters
model: SerializedModel
Returns Model<In, Out>
Static deserializeNode
deserializeNode<In, Out>(node): Node<In, Out>
Deserialize a node
Type Parameters
In extends DataFrame
Out extends DataFrame
Parameters
node: any
Returns Node<In, Out>
Static Protected initialize
initialize(): void
Initialize the serializer
Returns void
Static Protected loadClasses
loadClasses(module?): void
Load all classes from the module
Parameters
module: NodeModule = require.main
Returns void
Static serialize
serialize(model): any
Parameters
model: Model<DataFrame, DataFrame>
Returns any
Static serializeNode
serializeNode(node): any
Parameters
node: Node<any, any>
Returns any
