@openhps/core: ModelBuilder
Class ModelBuilder<In, Out>
Model builder to construct and build a Model consisting of graph shapes and services.
Usage
Models can be created using the ModelBuilder. Once you have added all services and constructed the graph, you can build the model using the build() function. A promise will be returned with the created model.
```
import { ModelBuilder } from '@openhps/core';
ModelBuilder.create()
    .build().then(model => {
        // ...
    });
```
The graph shape of a model is immutable and can not be altered after building.
Shape Builder
Shapes can be created by starting with the from() function. This function takes an optional parameter of one or multiple source nodes.
In order to end a shape, the to() function needs to be called with one or more optional sink nodes.
```
import { ModelBuilder } from '@openhps/core';
ModelBuilder.create()
    .from()
    .to()
    .build().then(model => {
        // ...
    });
```
Alternatively for readability with multiple shapes, the shapes can individually be created using the addShape() function as shown below.
```
import { ModelBuilder, GraphBuilder } from '@openhps/core';
ModelBuilder.create()
    .addShape(
      GraphBuilder.create()
        .from()
        .to())
    .build().then(model => {
        // ...
    });
```
Building Source Processors
It is possible to have multiple processing nodes between the source and sink. These processing nodes can manipulate the data frame when it traverses from node to node.
```
import { ModelBuilder } from '@openhps/core';
ModelBuilder.create()
    .from(...)
    .via(new ComputingNode())
    .via(new AnotherComputingNode())
    .to(...)
    .build().then(model => {
        // ...
    });
```
Helper Functions
Helper functions can replace the via() function. Commonly used nodes such as frame filters, merging of data frames from multiple sources, ... can be replaced with simple functions as filter() or merge() respectively.
```
import { ModelBuilder } from '@openhps/core';
import { CSVSourceNode, CSVSinkNode } from '@openhps/csv';
ModelBuilder.create()
    .from(
        new CSVSourceNode('scanner1.csv', ...),
        new CSVSourceNode('scanner2.csv', ...),
        new CSVSourceNode('scanner3.csv', ...)
    )
    .filter((frame: DataFrame) => true)
    .merge((frame: DataFrame) => frame.source.uid)
    .via(new ComputingNode())
    .via(new AnotherComputingNode())
    .to(new CSVSinkNode('output.csv', ...))
    .build().then(model => {
        // ...
    });
```
Debug Logging
When building the model, you can provide a logger callback that has two arguments. An error level complying with normal log levels and a log object that represents an object.
```
import { ModelBuilder } from '@openhps/core';
ModelBuilder.create()
    // Set the logger that will be used by all nodes and services
    .withLogger((level: string, log: any) => {
        console.log(log);
    })
    // ...
    .build().then(model => {
     // ...
    });
```
Adding Services
Adding services can be done using the addService() function in the model builder.
```
import { ModelBuilder } from '@openhps/core';
ModelBuilder.create()
    .addService(...)
    // ...
    .build().then(model => {
    });
```
Type Parameters
In extends DataFrame
Out extends DataFrame
Hierarchy-Diagram
Legend
class
Hierarchy
GraphBuilder<In, Out>
ModelBuilder
Index
Constructors
constructor
Properties
graph
Methods
addEdge
addNode
addService
addServices
addShape
build
deleteEdge
deleteNode
from
on
withLogger
withReferenceSpace
create
Constructors
Protected constructor
new ModelBuilder<In, Out>(): ModelBuilder<In, Out>
Type Parameters
In extends DataFrame<In>
Out extends DataFrame<Out>
Returns ModelBuilder<In, Out>
Overrides GraphBuilder.constructor
Properties
graph
graph: ModelGraph<any, any>
Overrides GraphBuilder.graph
Methods
addEdge
addEdge(edge: Edge<any>): ModelBuilder<In, Out>
Parameters
edge: Edge<any>
Returns ModelBuilder<In, Out>
Inherited from GraphBuilder.addEdge
addNode
addNode(node: GraphNode<any, any>): ModelBuilder<In, Out>
Parameters
node: GraphNode<any, any>
Returns ModelBuilder<In, Out>
Inherited from GraphBuilder.addNode
addService
addService(service: Service, proxy?: ProxyHandler<any>): ModelBuilder<In, Out>
Add a service to the model
Returns
Model builder instance
Parameters
service: Service
Service to add
Optional proxy: ProxyHandler<any>
Proxy handler
Returns ModelBuilder<In, Out>
addServices
addServices(...services: Service[]): ModelBuilder<In, Out>
Add multiple services to the model
Returns
Model builder instance
Parameters
Rest ...services: Service[]
Services to add
Returns ModelBuilder<In, Out>
addShape
addShape(shape: Model<any, any> | GraphShape<any, any> | GraphBuilder<any, any>): ModelBuilder<In, Out>
Add graph shape to graph
Returns
Current graph builder instance
Parameters
shape: Model<any, any> | GraphShape<any, any> | GraphBuilder<any, any>
Graph builder or abstract graph
Returns ModelBuilder<In, Out>
Overrides GraphBuilder.addShape
build
build(): Promise<Model<In, Out>>
Returns Promise<Model<In, Out>>
Overrides GraphBuilder.build
deleteEdge
deleteEdge(edge: Edge<any>): ModelBuilder<In, Out>
Parameters
edge: Edge<any>
Returns ModelBuilder<In, Out>
Inherited from GraphBuilder.deleteEdge
deleteNode
deleteNode(node: GraphNode<any, any>): ModelBuilder<In, Out>
Parameters
node: GraphNode<any, any>
Returns ModelBuilder<In, Out>
Inherited from GraphBuilder.deleteNode
from
from(...nodes: (string | GraphNode<any, any>)[]): GraphShapeBuilder<any>
Parameters
Rest ...nodes: (string | GraphNode<any, any>)[]
Returns GraphShapeBuilder<any>
Inherited from GraphBuilder.from
on
on(name: "ready", listener: (() => void | Promise<void>)): ModelBuilder<In, Out>
Event when graph is ready
Parameters
name: "ready"
ready
listener: (() => void | Promise<void>)
Event callback
(): void | Promise<void>
Returns void | Promise<void>
Returns ModelBuilder<In, Out>
Inherited from GraphBuilder.on
on(name: "prebuild", listener: (() => void | Promise<void>)): ModelBuilder<In, Out>
Event before building the graph
Parameters
name: "prebuild"
prebuild
listener: (() => void | Promise<void>)
Event callback
(): void | Promise<void>
Returns void | Promise<void>
Returns ModelBuilder<In, Out>
Inherited from GraphBuilder.on
on(name: "postbuild", listener: ((model: GraphShape<any, any>) => void | Promise<void>)): ModelBuilder<In, Out>
Event after building the graph
Parameters
name: "postbuild"
postbuild
listener: ((model: GraphShape<any, any>) => void | Promise<void>)
Event callback
(model: GraphShape<any, any>): void | Promise<void>
Parameters
model: GraphShape<any, any>
Returns void | Promise<void>
Returns ModelBuilder<In, Out>
Inherited from GraphBuilder.on
withLogger
withLogger(logger: ((level: string, log: any) => void)): ModelBuilder<In, Out>
Model logger
Returns
Model builder instance
Parameters
logger: ((level: string, log: any) => void)
Logging function
(level: string, log: any): void
Parameters
level: string
log: any
Returns void
Returns ModelBuilder<In, Out>
withReferenceSpace
withReferenceSpace(space: ReferenceSpace): ModelBuilder<In, Out>
Parameters
space: ReferenceSpace
Returns ModelBuilder<In, Out>
Static create
create<In, Out>(): ModelBuilder<In, Out>
Type Parameters
In extends DataFrame<In>
Out extends DataFrame<Out>
Returns ModelBuilder<In, Out>
Overrides GraphBuilder.create
