@openhps/core: Orientation
Class Orientation
Orientation quaternion with accuracy
Hierarchy-Diagram
Legend
class
Hierarchy
Quaternion
Orientation
Index
Constructors
constructor
Properties
_onChangeCallback
accuracy
isQuaternion
timestamp
w
x
y
z
Methods
[iterator]
_onChange
angleTo
clone
conjugate
copy
dot
equals
fromArray
fromBufferAttribute
identity
invert
length
lengthSq
multiply
multiplyQuaternions
multiplyVector3
normalize
premultiply
random
rotateTowards
set
setFromAxisAngle
setFromEuler
setFromRotationMatrix
setFromUnitVectors
slerp
slerpQuaternions
toArray
toAxisAngle
toEuler
toJSON
toRotationMatrix
fromAxisAngle
fromEuler
fromQuaternion
fromRotationMatrix
fromThreeJS
multiplyQuaternionsFlat
slerp
slerpFlat
Constructors
constructor
new Orientation(x?, y?, z?, w?, accuracy?): Orientation
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Optional accuracy: Accuracy<AngleUnit, number>
Returns Orientation
Overrides Quaternion.constructor
Properties
_onChangeCallback
_onChangeCallback: (() => void)
Type declaration
(): void
Returns void
Inherited from Quaternion._onChangeCallback
accuracy
accuracy: Accuracy<AngleUnit, number>
Readonly isQuaternion
isQuaternion: true
Inherited from Quaternion.isQuaternion
timestamp
timestamp: number
w
w: number
Inherited from Quaternion.w
x
x: number
Inherited from Quaternion.x
y
y: number
Inherited from Quaternion.y
z
z: number
Inherited from Quaternion.z
Methods
[iterator]
[iterator](): Generator<number, void, unknown>
Returns Generator<number, void, unknown>
Inherited from Quaternion.[iterator]
_onChange
_onChange(callback): Quaternion
Parameters
callback: (() => void)
(): void
Returns void
Returns Quaternion
Inherited from Quaternion._onChange
angleTo
angleTo(q): number
Parameters
q: Quaternion
Returns number
Inherited from Quaternion.angleTo
clone
clone(): Orientation
Returns Orientation
Overrides Quaternion.clone
conjugate
conjugate(): Quaternion
Returns Quaternion
Inherited from Quaternion.conjugate
copy
copy(q): Orientation
Copies values of q to this quaternion.
Parameters
q: Quaternion
Returns Orientation
Inherited from Quaternion.copy
dot
dot(v): number
Parameters
v: Quaternion
Returns number
Inherited from Quaternion.dot
equals
equals(v): boolean
Parameters
v: Quaternion
Returns boolean
Inherited from Quaternion.equals
fromArray
fromArray(array, offset?): Orientation
Sets this quaternion's x, y, z and w value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns Orientation
Inherited from Quaternion.fromArray
fromBufferAttribute
fromBufferAttribute(attribute, index): Quaternion
Sets x, y, z, w properties of this quaternion from the attribute.
Parameters
attribute: BufferAttribute | InterleavedBufferAttribute
the source attribute.
index: number
index in the attribute.
Returns Quaternion
Inherited from Quaternion.fromBufferAttribute
identity
identity(): Quaternion
Returns Quaternion
Inherited from Quaternion.identity
invert
invert(): Quaternion
Inverts this quaternion.
Returns Quaternion
Inherited from Quaternion.invert
length
length(): number
Computes length of this quaternion.
Returns number
Inherited from Quaternion.length
lengthSq
lengthSq(): number
Returns number
Inherited from Quaternion.lengthSq
multiply
multiply(q): Quaternion
Multiplies this quaternion by b.
Parameters
q: Quaternion
Returns Quaternion
Inherited from Quaternion.multiply
multiplyQuaternions
multiplyQuaternions(a, b): Quaternion
Sets this quaternion to a x b Adapted from http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/code/index.htm.
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
Inherited from Quaternion.multiplyQuaternions
multiplyVector3
multiplyVector3(v): any
Parameters
v: any
Returns any
Deprecated
Use Vector#applyQuaternion vector.applyQuaternion( quaternion ) instead.
Inherited from Quaternion.multiplyVector3
normalize
normalize(): Quaternion
Normalizes this quaternion.
Returns Quaternion
Inherited from Quaternion.normalize
premultiply
premultiply(q): Quaternion
Parameters
q: Quaternion
Returns Quaternion
Inherited from Quaternion.premultiply
random
random(): Quaternion
Returns Quaternion
Inherited from Quaternion.random
rotateTowards
rotateTowards(q, step): Quaternion
Parameters
q: Quaternion
step: number
Returns Quaternion
Inherited from Quaternion.rotateTowards
set
set(x, y, z, w): Quaternion
Sets values of this quaternion.
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
Inherited from Quaternion.set
setFromAxisAngle
setFromAxisAngle(axis, angle): Quaternion
Sets this quaternion from rotation specified by axis and angle. Adapted from http://www.euclideanspace.com/maths/geometry/rotations/conversions/angleToQuaternion/index.htm. Axis have to be normalized, angle is in radians.
Parameters
axis: Vector3
angle: number
Returns Quaternion
Inherited from Quaternion.setFromAxisAngle
setFromEuler
setFromEuler(euler, update?): Quaternion
Sets this quaternion from rotation specified by Euler angles.
Parameters
euler: Euler
Optional update: boolean
Returns Quaternion
Inherited from Quaternion.setFromEuler
setFromRotationMatrix
setFromRotationMatrix(m): Quaternion
Sets this quaternion from rotation component of m. Adapted from http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToQuaternion/index.htm.
Parameters
m: Matrix4
Returns Quaternion
Inherited from Quaternion.setFromRotationMatrix
setFromUnitVectors
setFromUnitVectors(vFrom, vTo): Quaternion
Parameters
vFrom: Vector3
vTo: Vector3
Returns Quaternion
Inherited from Quaternion.setFromUnitVectors
slerp
slerp(qb, t): Quaternion
Parameters
qb: Quaternion
t: number
Returns Quaternion
Inherited from Quaternion.slerp
slerpQuaternions
slerpQuaternions(qa, qb, t): Quaternion
Parameters
qa: Quaternion
qb: Quaternion
t: number
Returns Quaternion
Inherited from Quaternion.slerpQuaternions
toArray
toArray(array?, offset?): number[]
Returns an array [x, y, z, w], or copies x, y, z and w into the provided array.
Parameters
Optional array: number[]
(optional) array to store the quaternion to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from Quaternion.toArray
toArray(array, offset?): ArrayLike<number>
Copies x, y, z and w into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the quaternion to.
Optional offset: number
(optional) optional offset into the array.
Returns ArrayLike<number>
The provided array-like.
Inherited from Quaternion.toArray
toAxisAngle
toAxisAngle(): AxisAngle
Convert the quaternion to axis angles
Returns AxisAngle
Converted axis angle
Inherited from Quaternion.toAxisAngle
toEuler
toEuler(order?): Euler
Convert the quaternion to euler angles
Parameters
Optional order: EulerOrder
Euler order
Returns Euler
Converted euler
Inherited from Quaternion.toEuler
toJSON
toJSON(): [number, number, number, number]
This method defines the serialization result of Quaternion.
Returns [number, number, number, number]
The numerical elements of this quaternion in an array of format [x, y, z, w].
Inherited from Quaternion.toJSON
toRotationMatrix
toRotationMatrix(): Matrix4
Convert quaternion to rotation matrix
Returns Matrix4
Rotation matrix
Inherited from Quaternion.toRotationMatrix
Static fromAxisAngle
fromAxisAngle<T>(this, axis): InstanceType<T>
Convert axis angle rotation to quaternion
Type Parameters
T extends typeof Quaternion
Parameters
this: T
axis: {
angle?: number;
unit?: AngleUnit;
x: number;
y: number;
z: number;
}
Axis-angle rotation
Optional angle?: number
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns InstanceType<T>
Serializable quaternion
Inherited from Quaternion.fromAxisAngle
fromAxisAngle<T>(this, axis): InstanceType<T>
Type Parameters
T extends typeof Quaternion
Parameters
this: T
axis: number[]
Returns InstanceType<T>
Inherited from Quaternion.fromAxisAngle
fromAxisAngle<T>(this, axis): InstanceType<T>
Type Parameters
T extends typeof Quaternion
Parameters
this: T
axis: AxisAngle
Returns InstanceType<T>
Inherited from Quaternion.fromAxisAngle
Static fromEuler
fromEuler<T>(this, euler): InstanceType<T>
Convert euler angles to quaternion
Type Parameters
T extends typeof Quaternion
Parameters
this: T
euler: Vector3
Euler vector
Returns InstanceType<T>
Serializable quaternion
Inherited from Quaternion.fromEuler
fromEuler<T>(this, euler): InstanceType<T>
Type Parameters
T extends typeof Quaternion
Parameters
this: T
euler: Euler
Returns InstanceType<T>
Inherited from Quaternion.fromEuler
fromEuler<T>(this, euler): InstanceType<T>
Type Parameters
T extends typeof Quaternion
Parameters
this: T
euler: {
pitch: number;
roll: number;
unit?: AngleUnit;
yaw: number;
}
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns InstanceType<T>
Inherited from Quaternion.fromEuler
fromEuler<T>(this, euler): InstanceType<T>
Type Parameters
T extends typeof Quaternion
Parameters
this: T
euler: {
order?: EulerOrder;
unit?: AngleUnit;
x: number;
y: number;
z: number;
}
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns InstanceType<T>
Inherited from Quaternion.fromEuler
fromEuler<T>(this, euler): InstanceType<T>
Type Parameters
T extends typeof Quaternion
Parameters
this: T
euler: number[]
Returns InstanceType<T>
Inherited from Quaternion.fromEuler
Static fromQuaternion
fromQuaternion(quat): Orientation
Parameters
quat: Quaternion | Quaternion
Returns Orientation
Static fromRotationMatrix
fromRotationMatrix<T>(this, matrix): InstanceType<T>
Convert rotation matrix to quaternion
Type Parameters
T extends typeof Quaternion
Parameters
this: T
This type
matrix: Matrix4
Rotation matrix
Returns InstanceType<T>
Serializable quaternion
Inherited from Quaternion.fromRotationMatrix
Static fromThreeJS
fromThreeJS<T>(threeQuaternion): InstanceType<T>
Convert a threejs quaternion to serializable quaternion
Type Parameters
T extends typeof Quaternion
Parameters
threeQuaternion: Quaternion
ThreeJS created quaternion
Returns InstanceType<T>
Serializable quaternion
Inherited from Quaternion.fromThreeJS
Static multiplyQuaternionsFlat
multiplyQuaternionsFlat(dst, dstOffset, src0, srcOffset, src1, stcOffset1): number[]
Parameters
dst: number[]
dstOffset: number
src0: number[]
srcOffset: number
src1: number[]
stcOffset1: number
Returns number[]
Inherited from Quaternion.multiplyQuaternionsFlat
Static slerp
slerp(qa, qb, qm, t): number
Parameters
qa: Quaternion
qb: Quaternion
qm: Quaternion
t: number
Returns number
Deprecated
Use qm.slerpQuaternions( qa, qb, t ) instead..
Inherited from Quaternion.slerp
Static slerpFlat
slerpFlat(dst, dstOffset, src0, srcOffset, src1, stcOffset1, t): void
Parameters
dst: number[]
dstOffset: number
src0: number[]
srcOffset: number
src1: number[]
stcOffset1: number
t: number
Returns void
Inherited from Quaternion.slerpFlat
