@openhps/core: Pose
Class Pose
Position and orientation.
In computer vision and robotics, a typical task is to identify specific objects in an image and to determine each object's position and orientation relative to some coordinate system. This information can then be used, for example, to allow a robot to manipulate an object or to avoid moving into the object. The combination of position and orientation is referred to as the pose of an object, even though this concept is sometimes used only to describe the orientation. Exterior orientation and translation are also used as synonyms of pose.
See
https://en.wikipedia.org/wiki/Pose_(computer_vision)
Hierarchy-Diagram
Legend
class
interface
Hierarchy
Matrix4
Pose
Implements
Position<LengthUnit>
Index
Constructors
constructor
Properties
elements
timestamp
unit
Accessors
accuracy
orientation
position
probability
Methods
clone
compose
copy
copyPosition
crossVector
decompose
determinant
equals
extractBasis
extractPosition
extractRotation
flattenToArrayOffset
fromArray
getInverse
getMaxScaleOnAxis
identity
invert
lookAt
makeBasis
makeOrthographic
makePerspective
makeRotationAxis
makeRotationFromEuler
makeRotationFromQuaternion
makeRotationX
makeRotationY
makeRotationZ
makeScale
makeShear
makeTranslation
multiply
multiplyMatrices
multiplyScalar
multiplyToArray
multiplyVector3
multiplyVector3Array
multiplyVector4
premultiply
rotateAxis
scale
set
setFromMatrix3
setPosition
setRotationFromQuaternion
toArray
transpose
fromArray
fromMatrix4
fromPosition
rotationFromAxisAngle
rotationFromEuler
rotationFromQuaternion
round
Constructors
constructor
new Pose(): Pose
Returns Pose
Inherited from Matrix4.constructor
Properties
elements
elements: number[]
Inherited from Matrix4.elements
timestamp
timestamp: number = ...
Position recording timestamp
Implementation of Position.timestamp
unit
unit: LengthUnit = LengthUnit.METER
Position unit
Accessors
accuracy
get accuracy(): Accuracy<LengthUnit, any>
Position accuracy
Returns
Position accuracy
Returns Accuracy<LengthUnit, any>
Implementation of Position.accuracy
set accuracy(value: Accuracy<LengthUnit, any>): void
Position accuracy
Parameters
value: Accuracy<LengthUnit, any>
Returns void
Implementation of Position.accuracy
orientation
get orientation(): Orientation
Extract the orientation from the pose
Returns
Orientation
Returns Orientation
position
get position(): Absolute3DPosition
Extract the 3d position from the pose
Returns
3D position
Returns Absolute3DPosition
probability
get probability(): number
Get the position probability
Returns
Probability between 0 and 1
Returns number
Implementation of Position.probability
set probability(value: number): void
Position probability
Parameters
value: number
Returns void
Implementation of Position.probability
Methods
clone
clone(): Pose
Clone the position
Returns Pose
Implementation of Position.clone
Inherited from Matrix4.clone
compose
compose(translation: Vector3, rotation: Quaternion, scale: Vector3): Matrix4
Sets this matrix to the transformation composed of translation, rotation and scale.
Parameters
translation: Vector3
rotation: Quaternion
scale: Vector3
Returns Matrix4
Inherited from Matrix4.compose
copy
copy(m: Matrix4): Pose
Parameters
m: Matrix4
Returns Pose
Inherited from Matrix4.copy
copyPosition
copyPosition(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
Inherited from Matrix4.copyPosition
crossVector
crossVector(v: any): void
Deprecated
Use vector.applyMatrix4( matrix ) instead.
Parameters
v: any
Returns void
Inherited from Matrix4.crossVector
decompose
decompose(translation: Vector3, rotation: Quaternion, scale: Vector3): Matrix4
Decomposes this matrix into it's position, quaternion and scale components.
Parameters
translation: Vector3
rotation: Quaternion
scale: Vector3
Returns Matrix4
Inherited from Matrix4.decompose
determinant
determinant(): number
Computes determinant of this matrix. Based on http://www.euclideanspace.com/maths/algebra/matrix/functions/inverse/fourD/index.htm
Returns number
Inherited from Matrix4.determinant
equals
equals(matrix: Matrix4): boolean
Check if this position equals another position
Parameters
matrix: Matrix4
Other position
Returns boolean
Implementation of Position.equals
Inherited from Matrix4.equals
extractBasis
extractBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix4
Inherited from Matrix4.extractBasis
extractPosition
extractPosition(m: Matrix4): Matrix4
Deprecated
Use .copyPosition() instead.
Parameters
m: Matrix4
Returns Matrix4
Inherited from Matrix4.extractPosition
extractRotation
extractRotation(m: Matrix4): Matrix4
Copies the rotation component of the supplied matrix m into this matrix rotation component.
Parameters
m: Matrix4
Returns Matrix4
Inherited from Matrix4.extractRotation
flattenToArrayOffset
flattenToArrayOffset(array: number[], offset: number): number[]
Deprecated
Use .toArray() instead.
Parameters
array: number[]
offset: number
Returns number[]
Inherited from Matrix4.flattenToArrayOffset
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): Matrix4
Sets the values of this matrix from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns Matrix4
Inherited from Matrix4.fromArray
getInverse
getInverse(matrix: Matrix): Matrix
Deprecated
Use .invert() instead.
Parameters
matrix: Matrix
Returns Matrix
Inherited from Matrix4.getInverse
getMaxScaleOnAxis
getMaxScaleOnAxis(): number
Returns number
Inherited from Matrix4.getMaxScaleOnAxis
identity
identity(): Matrix4
Resets this matrix to identity.
Returns Matrix4
Inherited from Matrix4.identity
invert
invert(): Matrix4
Inverts this matrix.
Returns Matrix4
Inherited from Matrix4.invert
lookAt
lookAt(eye: Vector3, target: Vector3, up: Vector3): Matrix4
Constructs a rotation matrix, looking from eye towards center with defined up vector.
Parameters
eye: Vector3
target: Vector3
up: Vector3
Returns Matrix4
Inherited from Matrix4.lookAt
makeBasis
makeBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix4
Inherited from Matrix4.makeBasis
makeOrthographic
makeOrthographic(left: number, right: number, top: number, bottom: number, near: number, far: number): Matrix4
Creates an orthographic projection matrix.
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns Matrix4
Inherited from Matrix4.makeOrthographic
makePerspective
makePerspective(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4
Creates a frustum matrix.
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix4
Inherited from Matrix4.makePerspective
makePerspective(fov: number, aspect: number, near: number, far: number): Matrix4
Creates a perspective projection matrix.
Parameters
fov: number
aspect: number
near: number
far: number
Returns Matrix4
Inherited from Matrix4.makePerspective
makeRotationAxis
makeRotationAxis(axis: Vector3, angle: number): Matrix4
Sets this matrix as rotation transform around axis by angle radians. Based on http://www.gamedev.net/reference/articles/article1199.asp.
Parameters
axis: Vector3
Rotation axis.
angle: number
Returns Matrix4
Inherited from Matrix4.makeRotationAxis
makeRotationFromEuler
makeRotationFromEuler(euler: Euler): Matrix4
Parameters
euler: Euler
Returns Matrix4
Inherited from Matrix4.makeRotationFromEuler
makeRotationFromQuaternion
makeRotationFromQuaternion(q: Quaternion): Matrix4
Parameters
q: Quaternion
Returns Matrix4
Inherited from Matrix4.makeRotationFromQuaternion
makeRotationX
makeRotationX(theta: number): Matrix4
Sets this matrix as rotation transform around x axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
Inherited from Matrix4.makeRotationX
makeRotationY
makeRotationY(theta: number): Matrix4
Sets this matrix as rotation transform around y axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
Inherited from Matrix4.makeRotationY
makeRotationZ
makeRotationZ(theta: number): Matrix4
Sets this matrix as rotation transform around z axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
Inherited from Matrix4.makeRotationZ
makeScale
makeScale(x: number, y: number, z: number): Matrix4
Sets this matrix as scale transform.
Parameters
x: number
y: number
z: number
Returns Matrix4
Inherited from Matrix4.makeScale
makeShear
makeShear(xy: number, xz: number, yx: number, yz: number, zx: number, zy: number): Matrix4
Sets this matrix as shear transform.
Parameters
xy: number
xz: number
yx: number
yz: number
zx: number
zy: number
Returns Matrix4
Inherited from Matrix4.makeShear
makeTranslation
makeTranslation(x: number, y: number, z: number): Matrix4
Sets this matrix as translation transform.
Parameters
x: number
y: number
z: number
Returns Matrix4
Inherited from Matrix4.makeTranslation
multiply
multiply(m: Matrix4): Matrix4
Multiplies this matrix by m.
Parameters
m: Matrix4
Returns Matrix4
Inherited from Matrix4.multiply
multiplyMatrices
multiplyMatrices(a: Matrix4, b: Matrix4): Matrix4
Sets this matrix to a x b.
Parameters
a: Matrix4
b: Matrix4
Returns Matrix4
Inherited from Matrix4.multiplyMatrices
multiplyScalar
multiplyScalar(s: number): Matrix4
Multiplies this matrix by s.
Parameters
s: number
Returns Matrix4
Inherited from Matrix4.multiplyScalar
multiplyToArray
multiplyToArray(a: Matrix4, b: Matrix4, r: number[]): Matrix4
Sets this matrix to a x b and stores the result into the flat array r. r can be either a regular Array or a TypedArray.
Deprecated
This method has been removed completely.
Parameters
a: Matrix4
b: Matrix4
r: number[]
Returns Matrix4
Inherited from Matrix4.multiplyToArray
multiplyVector3
multiplyVector3(v: any): any
Deprecated
Use vector.applyMatrix4( matrix ) instead.
Parameters
v: any
Returns any
Inherited from Matrix4.multiplyVector3
multiplyVector3Array
multiplyVector3Array(array: number[]): number[]
Deprecated
This method has been removed completely.
Parameters
array: number[]
Returns number[]
Inherited from Matrix4.multiplyVector3Array
multiplyVector4
multiplyVector4(v: any): any
Deprecated
Use vector.applyMatrix4( matrix ) instead.
Parameters
v: any
Returns any
Inherited from Matrix4.multiplyVector4
premultiply
premultiply(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
Inherited from Matrix4.premultiply
rotateAxis
rotateAxis(v: any): void
Deprecated
Use Vector3.transformDirection( matrix ) instead.
Parameters
v: any
Returns void
Inherited from Matrix4.rotateAxis
scale
scale(v: Vector3): Matrix4
Multiplies the columns of this matrix by vector v.
Parameters
v: Vector3
Returns Matrix4
Inherited from Matrix4.scale
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): Matrix4
Sets all fields of this matrix.
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns Matrix4
Inherited from Matrix4.set
setFromMatrix3
setFromMatrix3(m: Matrix3): Matrix4
Set the upper 3x3 elements of this matrix to the values of the Matrix3 m.
Parameters
m: Matrix3
Returns Matrix4
Inherited from Matrix4.setFromMatrix3
setPosition
setPosition(v: number | Vector3, y?: number, z?: number): Matrix4
Sets the position component for this matrix from vector v.
Parameters
v: number | Vector3
Optional y: number
Optional z: number
Returns Matrix4
Inherited from Matrix4.setPosition
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): Matrix4
Deprecated
Use .makeRotationFromQuaternion() instead.
Parameters
q: Quaternion
Returns Matrix4
Inherited from Matrix4.setRotationFromQuaternion
toArray
toArray(array?: number[], offset?: number): number[]
Returns an array with the values of this matrix, or copies them into the provided array.
Returns
The created or provided array.
Parameters
Optional array: number[]
(optional) array to store the matrix to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
Inherited from Matrix4.toArray
toArray(array?: Matrix4Tuple, offset?: 0): Matrix4Tuple
Parameters
Optional array: Matrix4Tuple
Optional offset: 0
Returns Matrix4Tuple
Inherited from Matrix4.toArray
toArray(array?: ArrayLike<number>, offset?: number): ArrayLike<number>
Copies he values of this matrix into the provided array-like.
Returns
The provided array-like.
Parameters
Optional array: ArrayLike<number>
array-like to store the matrix to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
Inherited from Matrix4.toArray
transpose
transpose(): Matrix4
Transposes this matrix.
Returns Matrix4
Inherited from Matrix4.transpose
Static fromArray
fromArray<T>(array: number[][]): T
Create a matrix from array
Returns
Matrix4
Type Parameters
T extends Matrix4<T>
Parameters
array: number[][]
Array
Returns T
Inherited from Matrix4.fromArray
Static fromMatrix4
fromMatrix4<T>(matrix: Matrix4): T
Get a pose from a 4d matrix
Returns
Pose instance
Type Parameters
T extends Pose<T>
Parameters
matrix: Matrix4
4x4 Matrix
Returns T
Static fromPosition
fromPosition<T>(position: Absolute3DPosition): T
Create a pose from a position
Returns
Output pose
Type Parameters
T extends Pose<T>
Parameters
position: Absolute3DPosition
3D position
Returns T
Static rotationFromAxisAngle
rotationFromAxisAngle<T>(vector: Vector3, angle: number): T
Create a rotation matrix from euler angles
Returns
Rotation matrix
Type Parameters
T extends Matrix4<T>
Parameters
vector: Vector3
Vector
angle: number
Angle
Returns T
Inherited from Matrix4.rotationFromAxisAngle
Static rotationFromEuler
rotationFromEuler<T>(euler: Euler): T
Create a rotation matrix from euler angles
Returns
Rotation matrix
Type Parameters
T extends Matrix4<T>
Parameters
euler: Euler
Euler angles
Returns T
Inherited from Matrix4.rotationFromEuler
Static rotationFromQuaternion
rotationFromQuaternion<T>(quat: Quaternion): T
Create a rotation matrix from quaternion
Returns
Rotation matrix
Type Parameters
T extends Matrix4<T>
Parameters
quat: Quaternion
Quaternion
Returns T
Inherited from Matrix4.rotationFromQuaternion
Static round
round(value: Matrix4, decimals?: number): Matrix4
Parameters
value: Matrix4
decimals: number = 0
Returns Matrix4
Inherited from Matrix4.round
