@openhps/core: Quaternion
Class Quaternion
Serializable THREE.js Quaternion
Hierarchy
Quaternion
Quaternion
Orientation
Index
Constructors
constructor
Properties
_onChangeCallback
isQuaternion
w
x
y
z
Methods
[iterator]
_onChange
angleTo
clone
conjugate
copy
dot
equals
fromArray
identity
inverse
invert
length
lengthSq
multiply
multiplyQuaternions
multiplyVector3
normalize
premultiply
random
rotateTowards
set
setFromAxisAngle
setFromEuler
setFromRotationMatrix
setFromUnitVectors
slerp
slerpQuaternions
toArray
toAxisAngle
toEuler
toRotationMatrix
fromAxisAngle
fromEuler
fromRotationMatrix
fromThreeJS
multiplyQuaternionsFlat
slerp
slerpFlat
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Inherited from THREE.Quaternion.constructor
Parameters
Optional x: number
x coordinate
Optional y: number
y coordinate
Optional z: number
z coordinate
Optional w: number
w coordinate
Returns Quaternion
Properties
_onChangeCallback
_onChangeCallback: () => void
Inherited from THREE.Quaternion._onChangeCallback
Type declaration
(): void
Returns void
Readonly isQuaternion
isQuaternion: true
Inherited from THREE.Quaternion.isQuaternion
w
w: number
Overrides THREE.Quaternion.w
x
x: number
Overrides THREE.Quaternion.x
y
y: number
Overrides THREE.Quaternion.y
z
z: number
Overrides THREE.Quaternion.z
Methods
[iterator]
[iterator](): Generator<number, void, unknown>
Inherited from THREE.Quaternion.__@iterator@130
Returns Generator<number, void, unknown>
_onChange
_onChange(callback: () => void): Quaternion
Inherited from THREE.Quaternion._onChange
Parameters
callback: () => void
(): void
Returns void
Returns Quaternion
angleTo
angleTo(q: Quaternion): number
Inherited from THREE.Quaternion.angleTo
Parameters
q: Quaternion
Returns number
clone
clone(): Quaternion
Overrides THREE.Quaternion.clone
Returns Quaternion
conjugate
conjugate(): Quaternion
Inherited from THREE.Quaternion.conjugate
Returns Quaternion
copy
copy(q: Quaternion): Quaternion
Inherited from THREE.Quaternion.copy
Copies values of q to this quaternion.
Parameters
q: Quaternion
Returns Quaternion
dot
dot(v: Quaternion): number
Inherited from THREE.Quaternion.dot
Parameters
v: Quaternion
Returns number
equals
equals(v: Quaternion): boolean
Inherited from THREE.Quaternion.equals
Parameters
v: Quaternion
Returns boolean
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): Quaternion
Inherited from THREE.Quaternion.fromArray
Sets this quaternion's x, y, z and w value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns Quaternion
identity
identity(): Quaternion
Inherited from THREE.Quaternion.identity
Returns Quaternion
inverse
inverse(): Quaternion
Inherited from THREE.Quaternion.inverse
deprecated
Use {@link Quaternion#invert .invert()} instead.
Returns Quaternion
invert
invert(): Quaternion
Inherited from THREE.Quaternion.invert
Inverts this quaternion.
Returns Quaternion
length
length(): number
Inherited from THREE.Quaternion.length
Computes length of this quaternion.
Returns number
lengthSq
lengthSq(): number
Inherited from THREE.Quaternion.lengthSq
Returns number
multiply
multiply(q: Quaternion): Quaternion
Inherited from THREE.Quaternion.multiply
Multiplies this quaternion by b.
Parameters
q: Quaternion
Returns Quaternion
multiplyQuaternions
multiplyQuaternions(a: Quaternion, b: Quaternion): Quaternion
Inherited from THREE.Quaternion.multiplyQuaternions
Sets this quaternion to a x b Adapted from http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/code/index.htm.
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
multiplyVector3
multiplyVector3(v: any): any
Inherited from THREE.Quaternion.multiplyVector3
deprecated
Use {@link Vector#applyQuaternion vector.applyQuaternion( quaternion )} instead.
Parameters
v: any
Returns any
normalize
normalize(): Quaternion
Inherited from THREE.Quaternion.normalize
Normalizes this quaternion.
Returns Quaternion
premultiply
premultiply(q: Quaternion): Quaternion
Inherited from THREE.Quaternion.premultiply
Parameters
q: Quaternion
Returns Quaternion
random
random(): Quaternion
Inherited from THREE.Quaternion.random
Returns Quaternion
rotateTowards
rotateTowards(q: Quaternion, step: number): Quaternion
Inherited from THREE.Quaternion.rotateTowards
Parameters
q: Quaternion
step: number
Returns Quaternion
set
set(x: number, y: number, z: number, w: number): Quaternion
Inherited from THREE.Quaternion.set
Sets values of this quaternion.
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
setFromAxisAngle
setFromAxisAngle(axis: Vector3, angle: number): Quaternion
Inherited from THREE.Quaternion.setFromAxisAngle
Sets this quaternion from rotation specified by axis and angle. Adapted from http://www.euclideanspace.com/maths/geometry/rotations/conversions/angleToQuaternion/index.htm. Axis have to be normalized, angle is in radians.
Parameters
axis: Vector3
angle: number
Returns Quaternion
setFromEuler
setFromEuler(euler: Euler, update?: boolean): Quaternion
Inherited from THREE.Quaternion.setFromEuler
Sets this quaternion from rotation specified by Euler angles.
Parameters
euler: Euler
Optional update: boolean
Returns Quaternion
setFromRotationMatrix
setFromRotationMatrix(m: Matrix4): Quaternion
Inherited from THREE.Quaternion.setFromRotationMatrix
Sets this quaternion from rotation component of m. Adapted from http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToQuaternion/index.htm.
Parameters
m: Matrix4
Returns Quaternion
setFromUnitVectors
setFromUnitVectors(vFrom: Vector3, vTo: Vector3): Quaternion
Inherited from THREE.Quaternion.setFromUnitVectors
Parameters
vFrom: Vector3
vTo: Vector3
Returns Quaternion
slerp
slerp(qb: Quaternion, t: number): Quaternion
Inherited from THREE.Quaternion.slerp
Parameters
qb: Quaternion
t: number
Returns Quaternion
slerpQuaternions
slerpQuaternions(qa: Quaternion, qb: Quaternion, t: number): Quaternion
Inherited from THREE.Quaternion.slerpQuaternions
Parameters
qa: Quaternion
qb: Quaternion
t: number
Returns Quaternion
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Inherited from THREE.Quaternion.toArray
Returns an array [x, y, z, w], or copies x, y, z and w into the provided array.
Parameters
Optional array: number[]
(optional) array to store the quaternion to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from THREE.Quaternion.toArray
Copies x, y, z and w into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the quaternion to.
Optional offset: number
(optional) optional offset into the array.
Returns ArrayLike<number>
The provided array-like.
toAxisAngle
toAxisAngle(): AxisAngle
Convert the quaternion to axis angles
Returns AxisAngle
Converted axis angle
toEuler
toEuler(order?: EulerOrder): Euler
Convert the quaternion to euler angles
Parameters
Optional order: EulerOrder
Euler order
Returns Euler
Converted euler
toRotationMatrix
toRotationMatrix(): Matrix4
Convert quaternion to rotation matrix
Returns Matrix4
Rotation matrix
Static fromAxisAngle
fromAxisAngle<T>(this: T, axis: { angle?: number; unit?: AngleUnit; x: number; y: number; z: number }): InstanceType<T>
fromAxisAngle<T>(this: T, axis: number[]): InstanceType<T>
fromAxisAngle<T>(this: T, axis: AxisAngle): InstanceType<T>
Convert axis angle rotation to quaternion
Type parameters
T: typeof Quaternion
Parameters
this: T
axis: { angle?: number; unit?: AngleUnit; x: number; y: number; z: number }
Axis-angle rotation
Optional angle?: number
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns InstanceType<T>
Serializable quaternion
Type parameters
T: typeof Quaternion
Parameters
this: T
axis: number[]
Returns InstanceType<T>
Type parameters
T: typeof Quaternion
Parameters
this: T
axis: AxisAngle
Returns InstanceType<T>
Static fromEuler
fromEuler<T>(this: T, euler: Vector3): InstanceType<T>
fromEuler<T>(this: T, euler: Euler): InstanceType<T>
fromEuler<T>(this: T, euler: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }): InstanceType<T>
fromEuler<T>(this: T, euler: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }): InstanceType<T>
fromEuler<T>(this: T, euler: number[]): InstanceType<T>
Convert euler angles to quaternion
Type parameters
T: typeof Quaternion
Parameters
this: T
euler: Vector3
Euler vector
Returns InstanceType<T>
Serializable quaternion
Type parameters
T: typeof Quaternion
Parameters
this: T
euler: Euler
Returns InstanceType<T>
Type parameters
T: typeof Quaternion
Parameters
this: T
euler: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns InstanceType<T>
Type parameters
T: typeof Quaternion
Parameters
this: T
euler: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns InstanceType<T>
Type parameters
T: typeof Quaternion
Parameters
this: T
euler: number[]
Returns InstanceType<T>
Static fromRotationMatrix
fromRotationMatrix<T>(this: T, matrix: Matrix4): InstanceType<T>
Convert rotation matrix to quaternion
Type parameters
T: typeof Quaternion
Parameters
this: T
This type
matrix: Matrix4
Rotation matrix
Returns InstanceType<T>
Serializable quaternion
Static fromThreeJS
fromThreeJS<T>(threeQuaternion: Quaternion): InstanceType<T>
Convert a threejs quaternion to serializable quaternion
Type parameters
T: typeof Quaternion
Parameters
threeQuaternion: Quaternion
ThreeJS created quaternion
Returns InstanceType<T>
Serializable quaternion
Static multiplyQuaternionsFlat
multiplyQuaternionsFlat(dst: number[], dstOffset: number, src0: number[], srcOffset: number, src1: number[], stcOffset1: number): number[]
Inherited from THREE.Quaternion.multiplyQuaternionsFlat
Parameters
dst: number[]
dstOffset: number
src0: number[]
srcOffset: number
src1: number[]
stcOffset1: number
Returns number[]
Static slerp
slerp(qa: Quaternion, qb: Quaternion, qm: Quaternion, t: number): number
Inherited from THREE.Quaternion.slerp
deprecated
Use qm.slerpQuaternions( qa, qb, t ) instead..
Parameters
qa: Quaternion
qb: Quaternion
qm: Quaternion
t: number
Returns number
Static slerpFlat
slerpFlat(dst: number[], dstOffset: number, src0: number[], srcOffset: number, src1: number[], stcOffset1: number, t: number): Quaternion
Inherited from THREE.Quaternion.slerpFlat
Parameters
dst: number[]
dstOffset: number
src0: number[]
srcOffset: number
src1: number[]
stcOffset1: number
t: number
Returns Quaternion
