@openhps/core: ReferenceSpace
Class ReferenceSpace
A reference space transforms absolute positions to another (global) reference space. The following data can be transformed:
Position coordinates
Linear velocity
Angular velocity
Orientation
Position accuracy
Hierarchy (view full)
DataObject
ReferenceSpace
Implements
TransformationSpace
Index
Constructors
constructor
Properties
createdTimestamp
displayName
parentUID
uid
Accessors
angularVelocity
linearVelocity
orientation
parent
position
relativePositions
rotationQuaternion
scaleMatrix
transformationMatrix
translationMatrix
velocity
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
orthographic
perspective
referenceUnit
removeRelativePositions
reset
rotation
scale
setParent
setPosition
setUID
transform
translation
update
fromDataObject
Constructors
constructor
new ReferenceSpace(parent?): ReferenceSpace
Parameters
Optional parent: TransformationSpace
Returns ReferenceSpace
Overrides DataObject.constructor
Properties
createdTimestamp
createdTimestamp: number
Created timestamp
Inherited from DataObject.createdTimestamp
displayName
displayName: string
Object display name
Inherited from DataObject.displayName
parentUID
parentUID: string
Inherited from DataObject.parentUID
uid
uid: string
Object identifier
Returns
Unique object identifier
Implementation of TransformationSpace.uid
Inherited from DataObject.uid
Accessors
angularVelocity
get angularVelocity(): AngularVelocity
Returns AngularVelocity
Inherited from DataObject.angularVelocity
set angularVelocity(velocity): void
Parameters
velocity: AngularVelocity
Returns void
Inherited from DataObject.angularVelocity
linearVelocity
get linearVelocity(): LinearVelocity
Returns LinearVelocity
Inherited from DataObject.linearVelocity
set linearVelocity(velocity): void
Parameters
velocity: LinearVelocity
Returns void
Inherited from DataObject.linearVelocity
orientation
get orientation(): Orientation
Get the orientation of the object relative to the global reference space
Returns Orientation
Inherited from DataObject.orientation
set orientation(orientation): void
Set the orientation of the object relative to the global reference space
Parameters
orientation: Orientation
Returns void
Inherited from DataObject.orientation
parent
get parent(): TransformationSpace
Get the parent space if loaded
Returns TransformationSpace
Transformation space or undefined
Implementation of TransformationSpace.parent
set parent(space): void
Set the parent space
Parameters
space: TransformationSpace
Parent space
Returns void
Implementation of TransformationSpace.parent
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from DataObject.position
set position(position): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Inherited from DataObject.position
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from DataObject.relativePositions
set relativePositions(relativePostions): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Inherited from DataObject.relativePositions
rotationQuaternion
get rotationQuaternion(): Quaternion
Returns Quaternion
set rotationQuaternion(quaternion): void
Parameters
quaternion: Quaternion
Returns void
scaleMatrix
get scaleMatrix(): Matrix4
Get the transformation matrix for scaling
Returns Matrix4
Transformation matrix
set scaleMatrix(matrix): void
Parameters
matrix: Matrix4
Returns void
transformationMatrix
get transformationMatrix(): Matrix4
Returns Matrix4
set transformationMatrix(matrix): void
Parameters
matrix: Matrix4
Returns void
translationMatrix
get translationMatrix(): Matrix4
Returns Matrix4
set translationMatrix(matrix): void
Parameters
matrix: Matrix4
Returns void
velocity
get velocity(): Velocity
Returns Velocity
Inherited from DataObject.velocity
set velocity(velocity): void
Parameters
velocity: Velocity
Returns void
Inherited from DataObject.velocity
Methods
addRelativePosition
addRelativePosition(relativePosition): this
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns this
Data object instance
Inherited from DataObject.addRelativePosition
bind
bind(service): DataObjectBinding<ReferenceSpace>
Bind the data object to a service
Parameters
service: DataService<string, ReferenceSpace>
Service to bind it to
Returns DataObjectBinding<ReferenceSpace>
Data object binding with a service
Inherited from DataObject.bind
clone
clone<T>(dataType?): T
Clone the data object
Type Parameters
T extends ReferenceSpace
Parameters
Optional dataType: Constructor<T>
Data type to clone to
Returns T
Cloned data object
Inherited from DataObject.clone
getPosition
getPosition(referenceSpace?): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Position of the data object
Inherited from DataObject.getPosition
getRelativePosition
getRelativePosition(referenceObjectUID, type?): RelativePosition<any, Unit>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
Inherited from DataObject.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?): RelativePosition<any, Unit>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
Inherited from DataObject.getRelativePositions
hasRelativePosition
hasRelativePosition(referenceObjectUID): boolean
Parameters
referenceObjectUID: string
Returns boolean
Inherited from DataObject.hasRelativePosition
orthographic
orthographic(left, right, bottom, top, near, far): ReferenceSpace
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns ReferenceSpace
perspective
perspective(left, right, bottom, top, near, far): ReferenceSpace
Transform perspective
Parameters
left: number
Farthest left on the x-axis
right: number
Farthest right on the x-axis
bottom: number
Farthest down on the y-axis
top: number
Farthest up on the y-axis
near: number
Distance to the near clipping plane along the -Z axis
far: number
Distance to the far clipping plane along the -Z axis
Returns ReferenceSpace
Reference space instance
referenceUnit
referenceUnit(unit): ReferenceSpace
Parameters
unit: LengthUnit
Returns ReferenceSpace
removeRelativePositions
removeRelativePositions(referenceObjectUID): void
Parameters
referenceObjectUID: string
Returns void
Inherited from DataObject.removeRelativePositions
reset
reset(): ReferenceSpace
Returns ReferenceSpace
rotation
rotation(r): ReferenceSpace
Parameters
r: Quaternion
Returns ReferenceSpace
rotation(r): ReferenceSpace
Parameters
r: Euler
Returns ReferenceSpace
rotation(r): ReferenceSpace
Parameters
r: AxisAngle
Returns ReferenceSpace
rotation(r): ReferenceSpace
Parameters
r: {
pitch: number;
roll: number;
unit?: AngleUnit;
yaw: number;
}
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns ReferenceSpace
rotation(r): ReferenceSpace
Parameters
r: {
order?: EulerOrder;
unit?: AngleUnit;
x: number;
y: number;
z: number;
}
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns ReferenceSpace
rotation(r): ReferenceSpace
Parameters
r: number[]
Returns ReferenceSpace
scale
scale(kX, kY, kZ?): ReferenceSpace
Parameters
kX: number
kY: number
kZ: number = 1.0
Returns ReferenceSpace
setParent
setParent(object): this
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns this
instance
Inherited from DataObject.setParent
setPosition
setPosition(position, referenceSpace?): this
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns this
Data object instance
Inherited from DataObject.setPosition
setUID
setUID(uid): this
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns this
Data object instance
Inherited from DataObject.setUID
transform
transform<In, Out>(position, options?): Out
Transform a position
Type Parameters
In extends AbsolutePosition
Out extends AbsolutePosition = In
Parameters
position: In
Position to transform
Optional options: SpaceTransformationOptions
Transformation options
Returns Out
Transformed position
Implementation of TransformationSpace.transform
translation
translation(dX, dY, dZ?): ReferenceSpace
Parameters
dX: number
dY: number
dZ: number = 0
Returns ReferenceSpace
update
update(service): Promise<void>
Update parent reference spaces
Parameters
service: DataService<string, ReferenceSpace>
Service to use for updating
Returns Promise<void>
Update promise
Implementation of TransformationSpace.update
Static fromDataObject
fromDataObject(object): ReferenceSpace
Create a reference space from another object
Parameters
object: DataObject
Reference space
Returns ReferenceSpace
