@openhps/core: ReferenceSpace
Class ReferenceSpace
A reference space transforms absolute positions to another (global) reference space. The following data can be transformed:
Position coordinates
Linear velocity
Angular velocity
Orientation
Position accuracy
Hierarchy-Diagram
Legend
class
interface
Hierarchy
DataObject
ReferenceSpace
Implements
TransformationSpace
Index
Constructors
constructor
Properties
createdTimestamp
displayName
parentUID
uid
Accessors
parent
position
relativePositions
rotationQuaternion
scaleMatrix
transformationMatrix
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
orthographic
perspective
referenceUnit
removeRelativePositions
reset
rotation
scale
setParent
setPosition
setUID
transform
translation
update
Constructors
constructor
new ReferenceSpace(parent?: TransformationSpace): ReferenceSpace
Parameters
Optional parent: TransformationSpace
Returns ReferenceSpace
Overrides DataObject.constructor
Properties
createdTimestamp
createdTimestamp: number
Created timestamp
Inherited from DataObject.createdTimestamp
displayName
displayName: string
Object display name
Inherited from DataObject.displayName
parentUID
parentUID: string
Inherited from DataObject.parentUID
uid
uid: string
Object identifier
Returns
Unique object identifier
Implementation of TransformationSpace.uid
Inherited from DataObject.uid
Accessors
parent
get parent(): TransformationSpace
Get the parent space if loaded
Returns
Transformation space or undefined
Returns TransformationSpace
Implementation of TransformationSpace.parent
set parent(space: TransformationSpace): void
Set the parent space
Parameters
space: TransformationSpace
Parent space
Returns void
Implementation of TransformationSpace.parent
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns
Absolute position of data object
Returns AbsolutePosition
Inherited from DataObject.position
set position(position: AbsolutePosition): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Inherited from DataObject.position
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns
Array of relative positions
Returns RelativePosition<any, Unit>[]
Inherited from DataObject.relativePositions
set relativePositions(relativePostions: RelativePosition<any, Unit>[]): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Inherited from DataObject.relativePositions
rotationQuaternion
get rotationQuaternion(): Quaternion
Returns Quaternion
set rotationQuaternion(quaternion: Quaternion): void
Parameters
quaternion: Quaternion
Returns void
scaleMatrix
get scaleMatrix(): Matrix4
Get the transformation matrix for scaling
Returns
Transformation matrix
Returns Matrix4
set scaleMatrix(matrix: Matrix4): void
Parameters
matrix: Matrix4
Returns void
transformationMatrix
get transformationMatrix(): Matrix4
Returns Matrix4
set transformationMatrix(matrix: Matrix4): void
Parameters
matrix: Matrix4
Returns void
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any, Unit>): ReferenceSpace
Add a relative position to this data object
Returns
Data object instance
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns ReferenceSpace
Inherited from DataObject.addRelativePosition
bind
bind(service: DataService<string, ReferenceSpace>): DataObjectBinding<ReferenceSpace>
Bind the data object to a service
Returns
Data object binding with a service
Parameters
service: DataService<string, ReferenceSpace>
Service to bind it to
Returns DataObjectBinding<ReferenceSpace>
Inherited from DataObject.bind
clone
clone(): ReferenceSpace
Clone the data object
Returns
Cloned data object
Returns ReferenceSpace
Inherited from DataObject.clone
getPosition
getPosition(referenceSpace?: TransformationSpace): AbsolutePosition
Get the current absolute position of the object
Returns
Position of the data object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Inherited from DataObject.getPosition
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any, Unit>
Get relative position of a specified object
Returns
Relative position to reference object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Inherited from DataObject.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any, Unit>[]
Get relative positions for a different target
Returns
Array of relative positions for the reference object
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Inherited from DataObject.getRelativePositions
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Parameters
referenceObjectUID: string
Returns boolean
Inherited from DataObject.hasRelativePosition
orthographic
orthographic(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns ReferenceSpace
perspective
perspective(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Transform perspective
Returns
Reference space instance
Parameters
left: number
Farthest left on the x-axis
right: number
Farthest right on the x-axis
bottom: number
Farthest down on the y-axis
top: number
Farthest up on the y-axis
near: number
Distance to the near clipping plane along the -Z axis
far: number
Distance to the far clipping plane along the -Z axis
Returns ReferenceSpace
referenceUnit
referenceUnit(unit: LengthUnit): ReferenceSpace
Parameters
unit: LengthUnit
Returns ReferenceSpace
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Parameters
referenceObjectUID: string
Returns void
Inherited from DataObject.removeRelativePositions
reset
reset(): ReferenceSpace
Returns ReferenceSpace
rotation
rotation(r: Quaternion): ReferenceSpace
Parameters
r: Quaternion
Returns ReferenceSpace
rotation(r: Euler): ReferenceSpace
Parameters
r: Euler
Returns ReferenceSpace
rotation(r: AxisAngle): ReferenceSpace
Parameters
r: AxisAngle
Returns ReferenceSpace
rotation(r: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }): ReferenceSpace
Parameters
r: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns ReferenceSpace
rotation(r: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }): ReferenceSpace
Parameters
r: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns ReferenceSpace
rotation(r: number[]): ReferenceSpace
Parameters
r: number[]
Returns ReferenceSpace
scale
scale(kX: number, kY: number, kZ?: number): ReferenceSpace
Parameters
kX: number
kY: number
kZ: number = 1.0
Returns ReferenceSpace
setParent
setParent(object: string | DataObject): ReferenceSpace
Set a parent object to the data object
Returns
instance
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns ReferenceSpace
Inherited from DataObject.setParent
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: TransformationSpace): ReferenceSpace
Set the current absolute position of the object
Returns
Data object instance
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns ReferenceSpace
Inherited from DataObject.setPosition
setUID
setUID(uid: string): ReferenceSpace
Set the unique identifier of this object
Returns
Data object instance
Parameters
uid: string
Unique Identifier
Returns ReferenceSpace
Inherited from DataObject.setUID
transform
transform<In, Out>(position: In, options?: SpaceTransformationOptions): Out
Transform a position
Returns
Transformed position
Type Parameters
In extends AbsolutePosition<In>
Out extends AbsolutePosition<Out> = In
Parameters
position: In
Position to transform
Optional options: SpaceTransformationOptions
Transformation options
Returns Out
Implementation of TransformationSpace.transform
translation
translation(dX: number, dY: number, dZ?: number): ReferenceSpace
Parameters
dX: number
dY: number
dZ: number = 0
Returns ReferenceSpace
update
update(service: DataService<string, ReferenceSpace>): Promise<void>
Update parent reference spaces
Returns
Update promise
Parameters
service: DataService<string, ReferenceSpace>
Service to use for updating
Returns Promise<void>
Implementation of TransformationSpace.update
