@openhps/core: ReferenceSpace
Class ReferenceSpace
A reference space transforms absolute positions to another (global) reference space. The following data can be transformed:
Position coordinates
Linear velocity
Angular velocity
Orientation
Position accuracy
Hierarchy
DataObject
ReferenceSpace
Implements
TransformationSpace
Index
Constructors
constructor
Properties
createdTimestamp
displayName
parentUID
uid
Accessors
parent
position
relativePositions
rotationQuaternion
scaleMatrix
transformationMatrix
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
orthographic
perspective
referenceUnit
removeRelativePositions
reset
rotation
scale
setParent
setPosition
setUID
transform
translation
update
Constructors
constructor
new ReferenceSpace(parent?: TransformationSpace): ReferenceSpace
Overrides DataObject.constructor
Create a new data object
Parameters
Optional parent: TransformationSpace
Returns ReferenceSpace
Properties
createdTimestamp
createdTimestamp: number
Inherited from DataObject.createdTimestamp
Created timestamp
displayName
displayName: string
Inherited from DataObject.displayName
Object display name
parentUID
parentUID: string
Inherited from DataObject.parentUID
uid
uid: string
Implementation of TransformationSpace.uid
Inherited from DataObject.uid
Object identifier
returns
Unique object identifier
Accessors
parent
get parent(): TransformationSpace
set parent(space: TransformationSpace): void
Implementation of TransformationSpace.parent
Get the parent space if loaded
Returns TransformationSpace
Transformation space or undefined
Implementation of TransformationSpace.parent
Set the parent space
Parameters
space: TransformationSpace
Parent space
Returns void
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): void
Inherited from DataObject.position
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from DataObject.position
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
set relativePositions(relativePostions: RelativePosition<any, Unit>[]): void
Inherited from DataObject.relativePositions
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from DataObject.relativePositions
Get relative positions
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Array of relative positions
rotationQuaternion
get rotationQuaternion(): Quaternion
set rotationQuaternion(quaternion: Quaternion): void
Returns Quaternion
Parameters
quaternion: Quaternion
Returns void
scaleMatrix
get scaleMatrix(): Matrix4
set scaleMatrix(matrix: Matrix4): void
Get the transformation matrix for scaling
Returns Matrix4
Transformation matrix
Get the transformation matrix for scaling
Parameters
matrix: Matrix4
Returns void
Transformation matrix
transformationMatrix
get transformationMatrix(): Matrix4
set transformationMatrix(matrix: Matrix4): void
Returns Matrix4
Parameters
matrix: Matrix4
Returns void
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any, Unit>): ReferenceSpace
Inherited from DataObject.addRelativePosition
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns ReferenceSpace
Data object instance
bind
bind(service: DataService<string, ReferenceSpace>): DataObjectBinding<ReferenceSpace>
Inherited from DataObject.bind
Bind the data object to a service
Parameters
service: DataService<string, ReferenceSpace>
Service to bind it to
Returns DataObjectBinding<ReferenceSpace>
Data object binding with a service
clone
clone(): ReferenceSpace
Inherited from DataObject.clone
Clone the data object
Returns ReferenceSpace
Cloned data object
getPosition
getPosition(referenceSpace?: TransformationSpace): AbsolutePosition
Inherited from DataObject.getPosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any, Unit>
Inherited from DataObject.getRelativePosition
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any, Unit>[]
Inherited from DataObject.getRelativePositions
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Inherited from DataObject.hasRelativePosition
Parameters
referenceObjectUID: string
Returns boolean
orthographic
orthographic(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns ReferenceSpace
perspective
perspective(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Transform perspective
Parameters
left: number
Farthest left on the x-axis
right: number
Farthest right on the x-axis
bottom: number
Farthest down on the y-axis
top: number
Farthest up on the y-axis
near: number
Distance to the near clipping plane along the -Z axis
far: number
Distance to the far clipping plane along the -Z axis
Returns ReferenceSpace
Reference space instance
referenceUnit
referenceUnit(unit: LengthUnit): ReferenceSpace
Parameters
unit: LengthUnit
Returns ReferenceSpace
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Inherited from DataObject.removeRelativePositions
Parameters
referenceObjectUID: string
Returns void
reset
reset(): ReferenceSpace
Returns ReferenceSpace
rotation
rotation(r: Quaternion): ReferenceSpace
rotation(r: Euler): ReferenceSpace
rotation(r: AxisAngle): ReferenceSpace
rotation(r: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }): ReferenceSpace
rotation(r: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }): ReferenceSpace
rotation(r: number[]): ReferenceSpace
Parameters
r: Quaternion
Returns ReferenceSpace
Parameters
r: Euler
Returns ReferenceSpace
Parameters
r: AxisAngle
Returns ReferenceSpace
Parameters
r: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns ReferenceSpace
Parameters
r: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns ReferenceSpace
Parameters
r: number[]
Returns ReferenceSpace
scale
scale(kX: number, kY: number, kZ?: number): ReferenceSpace
Parameters
kX: number
kY: number
kZ: number = 1.0
Returns ReferenceSpace
setParent
setParent(object: string | DataObject): ReferenceSpace
Inherited from DataObject.setParent
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns ReferenceSpace
instance
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: TransformationSpace): ReferenceSpace
Inherited from DataObject.setPosition
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Returns ReferenceSpace
Data object instance
setUID
setUID(uid: string): ReferenceSpace
Inherited from DataObject.setUID
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns ReferenceSpace
Data object instance
transform
transform<In, Out>(position: In, options?: SpaceTransformationOptions): Out
Implementation of TransformationSpace.transform
Transform a position
Type parameters
In: AbsolutePosition<In>
Out: AbsolutePosition<Out> = In
Parameters
position: In
Position to transform
Optional options: SpaceTransformationOptions
Returns Out
Transformed position
translation
translation(dX: number, dY: number, dZ?: number): ReferenceSpace
Parameters
dX: number
dY: number
dZ: number = 0
Returns ReferenceSpace
update
update(service: DataService<string, ReferenceSpace>): Promise<void>
Implementation of TransformationSpace.update
Update parent reference spaces
Parameters
service: DataService<string, ReferenceSpace>
Service to use for updating
Returns Promise<void>
Update promise
