@openhps/core: RelativeAngularVelocity
Class RelativeAngularVelocity
Relative angular velocity to another reference object
Hierarchy (view full)
RelativePosition<AngularVelocity, AngularVelocityUnit>
RelativeAngularVelocity
Index
Constructors
constructor
Properties
referenceObjectType
referenceObjectUID
referenceValue
timestamp
unit
Accessors
accuracy
probability
velocity
Methods
clone
equals
setAccuracy
Constructors
constructor
new RelativeAngularVelocity(referenceObject?, velocity?): RelativeAngularVelocity
Parameters
Optional referenceObject: any
Optional velocity: AngularVelocity
Returns RelativeAngularVelocity
Overrides RelativePosition.constructor
Properties
referenceObjectType
referenceObjectType: string
Inherited from RelativePosition.referenceObjectType
referenceObjectUID
referenceObjectUID: string
Reference object UID that this location is relative to
Inherited from RelativePosition.referenceObjectUID
referenceValue
referenceValue: AngularVelocity
Overrides RelativePosition.referenceValue
timestamp
timestamp: number = ...
Position recording timestamp
Inherited from RelativePosition.timestamp
unit
unit: AngularVelocityUnit
Inherited from RelativePosition.unit
Accessors
accuracy
get accuracy(): Accuracy<U, any>
Position accuracy
Returns Accuracy<U, any>
Position accuracy
Inherited from RelativePosition.accuracy
set accuracy(value): void
Position accuracy
Parameters
value: Accuracy<U, any>
Returns void
Inherited from RelativePosition.accuracy
probability
get probability(): number
Get the position probability
Returns number
Probability between 0 and 1
Inherited from RelativePosition.probability
set probability(value): void
Position probability
Parameters
value: number
Returns void
Inherited from RelativePosition.probability
velocity
get velocity(): AngularVelocity
Returns AngularVelocity
set velocity(value): void
Parameters
value: AngularVelocity
Returns void
Methods
clone
clone(): this
Clone the position
Returns this
Cloned relative position
Inherited from RelativePosition.clone
equals
equals(position): boolean
Check if this position equals another position
Parameters
position: this
Other position
Returns boolean
Inherited from RelativePosition.equals
setAccuracy
setAccuracy(accuracy, unit?): this
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<AngularVelocityUnit, any>
Accuracy object or number
Optional unit: AngularVelocityUnit
Optional unit
Returns this
instance
Inherited from RelativePosition.setAccuracy
