@openhps/core: RelativePosition
Class RelativePosition<T, U>
Relative position to another reference object or space.
Type parameters
T = number
U: Unit = Unit
Hierarchy
RelativePosition
RelativeAngle
RelativeDistance
RelativeAngularVelocity
RelativeLinearVelocity
Implements
Position<U>
Index
Constructors
constructor
Properties
referenceObjectType
referenceObjectUID
referenceValue
timestamp
Accessors
accuracy
probability
Methods
clone
equals
setAccuracy
Constructors
constructor
new RelativePosition<T, U>(referenceObject?: any, value?: T, unit?: U): RelativePosition<T, U>
Type parameters
T = number
U: Unit<U> = Unit
Parameters
Optional referenceObject: any
Optional value: T
Optional unit: U
Returns RelativePosition<T, U>
Properties
referenceObjectType
referenceObjectType: string
referenceObjectUID
referenceObjectUID: string
Reference object UID that this location is relative to
referenceValue
referenceValue: T
timestamp
timestamp: number = ...
Implementation of Position.timestamp
Position recording timestamp
Accessors
accuracy
get accuracy(): Accuracy<U, any>
set accuracy(value: Accuracy<U, any>): void
Implementation of Position.accuracy
Position accuracy
Returns Accuracy<U, any>
Position accuracy
Implementation of Position.accuracy
Position accuracy
Parameters
value: Accuracy<U, any>
Returns void
Position accuracy
probability
get probability(): number
set probability(value: number): void
Implementation of Position.probability
Get the position probability
Returns number
Probability between 0 and 1
Implementation of Position.probability
Position probability
Parameters
value: number
Returns void
Probability between 0 and 1
Methods
clone
clone(): RelativePosition<T, U>
Implementation of Position.clone
Clone the position
Returns RelativePosition<T, U>
Cloned relative position
equals
equals(position: RelativePosition<T, U>): boolean
Implementation of Position.equals
Check if this position equals another position
Parameters
position: RelativePosition<T, U>
Returns boolean
setAccuracy
setAccuracy(accuracy: number | Accuracy<U, any>, unit?: U): RelativePosition<T, U>
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<U, any>
Accuracy object or number
Optional unit: U
Returns RelativePosition<T, U>
instance
