@openhps/core: Relative3DPosition
Class Relative3DPosition
Relative 3D Position relative to another object. This indicates the translation relative to another reference object.
Hierarchy (view full)
Relative2DPosition
Relative3DPosition
Index
Constructors
constructor
Properties
referenceObjectType
referenceObjectUID
referenceValue
timestamp
unit
Accessors
accuracy
probability
x
y
z
Methods
clone
equals
fromVector
setAccuracy
toVector3
Constructors
constructor
new Relative3DPosition(referenceObject?, x?, y?, z?, unit?): Relative3DPosition
Parameters
Optional referenceObject: any
Optional x: number
Optional y: number
Optional z: number
unit: LengthUnit = LengthUnit.METER
Returns Relative3DPosition
Overrides Relative2DPosition.constructor
Properties
referenceObjectType
referenceObjectType: string
Inherited from Relative2DPosition.referenceObjectType
referenceObjectUID
referenceObjectUID: string
Reference object UID that this location is relative to
Inherited from Relative2DPosition.referenceObjectUID
referenceValue
referenceValue: Vector3
Inherited from Relative2DPosition.referenceValue
timestamp
timestamp: number = ...
Position recording timestamp
Inherited from Relative2DPosition.timestamp
unit
unit: LengthUnit
Inherited from Relative2DPosition.unit
Accessors
accuracy
get accuracy(): Accuracy<U, any>
Position accuracy
Returns Accuracy<U, any>
Position accuracy
Inherited from Relative2DPosition.accuracy
set accuracy(value): void
Position accuracy
Parameters
value: Accuracy<U, any>
Returns void
Inherited from Relative2DPosition.accuracy
probability
get probability(): number
Get the position probability
Returns number
Probability between 0 and 1
Inherited from Relative2DPosition.probability
set probability(value): void
Position probability
Parameters
value: number
Returns void
Inherited from Relative2DPosition.probability
x
get x(): number
Returns number
Inherited from Relative2DPosition.x
set x(value): void
Parameters
value: number
Returns void
Inherited from Relative2DPosition.x
y
get y(): number
Returns number
Inherited from Relative2DPosition.y
set y(value): void
Parameters
value: number
Returns void
Inherited from Relative2DPosition.y
z
get z(): number
Returns number
set z(value): void
Parameters
value: number
Returns void
Methods
clone
clone(): this
Clone the position
Returns this
Cloned position
Overrides Relative2DPosition.clone
equals
equals(position): boolean
Check if this position equals another position
Parameters
position: this
Other position
Returns boolean
Inherited from Relative2DPosition.equals
fromVector
fromVector(vector, unit?): this
Parameters
vector: Vector3
Optional unit: LengthUnit
Returns this
Overrides Relative2DPosition.fromVector
setAccuracy
setAccuracy(accuracy, unit?): this
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<LengthUnit, any>
Accuracy object or number
Optional unit: LengthUnit
Optional unit
Returns this
instance
Inherited from Relative2DPosition.setAccuracy
toVector3
toVector3(unit?): Vector3
Parameters
Optional unit: LengthUnit
Returns Vector3
Overrides Relative2DPosition.toVector3
