@openhps/core: SensorValue
Class SensorValue<U>
3D vector sensor value with accuracy and timestamp.
Type parameters
U: Unit = Unit
Hierarchy
Vector3
SensorValue
AngularVelocity
LinearVelocity
Acceleration
Magnetism
Temperature
Humidity
Pressure
Index
Constructors
constructor
Properties
accuracy
isVector3
timestamp
x
y
z
Methods
add
addScalar
addScaledVector
addVectors
angleTo
applyAxisAngle
applyEuler
applyMatrix3
applyMatrix4
applyNormalMatrix
applyQuaternion
ceil
clamp
clampLength
clampScalar
clone
copy
cross
crossVectors
distanceTo
distanceToManhattan
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthManhattan
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
multiplyVectors
negate
normalize
project
projectOnPlane
projectOnVector
random
randomDirection
reflect
round
roundToZero
set
setAccuracy
setComponent
setFromCylindrical
setFromCylindricalCoords
setFromEuler
setFromMatrix3Column
setFromMatrixColumn
setFromMatrixPosition
setFromMatrixScale
setFromSpherical
setFromSphericalCoords
setLength
setScalar
setX
setY
setZ
sub
subScalar
subVectors
toArray
transformDirection
unproject
fromArray
Constructors
constructor
new SensorValue<U>(x?: number, y?: number, z?: number, unit?: Unit, defaultUnit?: U, accuracy?: Accuracy<U, number | Vector3>): SensorValue<U>
Overrides Vector3.constructor
Type parameters
U: Unit<U> = Unit
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional unit: Unit
Optional defaultUnit: U
Optional accuracy: Accuracy<U, number | Vector3>
Returns SensorValue<U>
Properties
accuracy
accuracy: Accuracy<U, number | Vector3>
Readonly isVector3
isVector3: true
Inherited from Vector3.isVector3
timestamp
timestamp: number
x
x: number
Inherited from Vector3.x
y
y: number
Inherited from Vector3.y
z
z: number
Inherited from Vector3.z
Methods
add
add(v: Vector3): SensorValue<U>
Inherited from Vector3.add
Adds v to this vector.
Parameters
v: Vector3
Returns SensorValue<U>
addScalar
addScalar(s: number): SensorValue<U>
Inherited from Vector3.addScalar
Parameters
s: number
Returns SensorValue<U>
addScaledVector
addScaledVector(v: Vector3, s: number): SensorValue<U>
Inherited from Vector3.addScaledVector
Parameters
v: Vector3
s: number
Returns SensorValue<U>
addVectors
addVectors(a: Vector3, b: Vector3): SensorValue<U>
Inherited from Vector3.addVectors
Sets this vector to a + b.
Parameters
a: Vector3
b: Vector3
Returns SensorValue<U>
angleTo
angleTo(v: Vector3): number
Inherited from Vector3.angleTo
Parameters
v: Vector3
Returns number
applyAxisAngle
applyAxisAngle(axis: Vector3, angle: number): SensorValue<U>
Inherited from Vector3.applyAxisAngle
Parameters
axis: Vector3
angle: number
Returns SensorValue<U>
applyEuler
applyEuler(euler: Euler): SensorValue<U>
Inherited from Vector3.applyEuler
Parameters
euler: Euler
Returns SensorValue<U>
applyMatrix3
applyMatrix3(m: Matrix3): SensorValue<U>
Inherited from Vector3.applyMatrix3
Parameters
m: Matrix3
Returns SensorValue<U>
applyMatrix4
applyMatrix4(m: Matrix4): SensorValue<U>
Inherited from Vector3.applyMatrix4
Parameters
m: Matrix4
Returns SensorValue<U>
applyNormalMatrix
applyNormalMatrix(m: Matrix3): SensorValue<U>
Inherited from Vector3.applyNormalMatrix
Parameters
m: Matrix3
Returns SensorValue<U>
applyQuaternion
applyQuaternion(q: Quaternion): SensorValue<U>
Inherited from Vector3.applyQuaternion
Parameters
q: Quaternion
Returns SensorValue<U>
ceil
ceil(): SensorValue<U>
Inherited from Vector3.ceil
Returns SensorValue<U>
clamp
clamp(min: Vector3, max: Vector3): SensorValue<U>
Inherited from Vector3.clamp
Parameters
min: Vector3
max: Vector3
Returns SensorValue<U>
clampLength
clampLength(min: number, max: number): SensorValue<U>
Inherited from Vector3.clampLength
Parameters
min: number
max: number
Returns SensorValue<U>
clampScalar
clampScalar(min: number, max: number): SensorValue<U>
Inherited from Vector3.clampScalar
Parameters
min: number
max: number
Returns SensorValue<U>
clone
clone(): SensorValue<U>
Overrides Vector3.clone
Returns SensorValue<U>
copy
copy(v: Vector3): SensorValue<U>
Inherited from Vector3.copy
Copies value of v to this vector.
Parameters
v: Vector3
Returns SensorValue<U>
cross
cross(a: Vector3): SensorValue<U>
Inherited from Vector3.cross
Sets this vector to cross product of itself and v.
Parameters
a: Vector3
Returns SensorValue<U>
crossVectors
crossVectors(a: Vector3, b: Vector3): SensorValue<U>
Inherited from Vector3.crossVectors
Sets this vector to cross product of a and b.
Parameters
a: Vector3
b: Vector3
Returns SensorValue<U>
distanceTo
distanceTo(v: Vector3): number
Inherited from Vector3.distanceTo
Computes distance of this vector to v.
Parameters
v: Vector3
Returns number
distanceToManhattan
distanceToManhattan(v: Vector3): number
Inherited from Vector3.distanceToManhattan
deprecated
Use {@link Vector3#manhattanDistanceTo .manhattanDistanceTo()} instead.
Parameters
v: Vector3
Returns number
distanceToSquared
distanceToSquared(v: Vector3): number
Inherited from Vector3.distanceToSquared
Computes squared distance of this vector to v.
Parameters
v: Vector3
Returns number
divide
divide(v: Vector3): SensorValue<U>
Inherited from Vector3.divide
Parameters
v: Vector3
Returns SensorValue<U>
divideScalar
divideScalar(s: number): SensorValue<U>
Inherited from Vector3.divideScalar
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns SensorValue<U>
dot
dot(v: Vector3): number
Inherited from Vector3.dot
Computes dot product of this vector and v.
Parameters
v: Vector3
Returns number
equals
equals(v: Vector3): boolean
Inherited from Vector3.equals
Checks for strict equality of this vector and v.
Parameters
v: Vector3
Returns boolean
floor
floor(): SensorValue<U>
Inherited from Vector3.floor
Returns SensorValue<U>
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): SensorValue<U>
Inherited from Vector3.fromArray
Sets this vector's x, y and z value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns SensorValue<U>
fromBufferAttribute
fromBufferAttribute(attribute: BufferAttribute | InterleavedBufferAttribute, index: number): SensorValue<U>
Inherited from Vector3.fromBufferAttribute
Parameters
attribute: BufferAttribute | InterleavedBufferAttribute
index: number
Returns SensorValue<U>
getComponent
getComponent(index: number): number
Inherited from Vector3.getComponent
Parameters
index: number
Returns number
length
length(): number
Inherited from Vector3.length
Computes length of this vector.
Returns number
lengthManhattan
lengthManhattan(): number
Inherited from Vector3.lengthManhattan
Computes Manhattan length of this vector. http://en.wikipedia.org/wiki/Taxicab_geometry
deprecated
Use {@link Vector3#manhattanLength .manhattanLength()} instead.
Returns number
lengthSq
lengthSq(): number
Inherited from Vector3.lengthSq
Computes squared length of this vector.
Returns number
lerp
lerp(v: Vector3, alpha: number): SensorValue<U>
Inherited from Vector3.lerp
Parameters
v: Vector3
alpha: number
Returns SensorValue<U>
lerpVectors
lerpVectors(v1: Vector3, v2: Vector3, alpha: number): SensorValue<U>
Inherited from Vector3.lerpVectors
Parameters
v1: Vector3
v2: Vector3
alpha: number
Returns SensorValue<U>
manhattanDistanceTo
manhattanDistanceTo(v: Vector3): number
Inherited from Vector3.manhattanDistanceTo
Computes the Manhattan length (distance) from this vector to the given vector v
see Wikipedia: Taxicab Geometry
Parameters
v: Vector3
Returns number
manhattanLength
manhattanLength(): number
Inherited from Vector3.manhattanLength
Computes the Manhattan length of this vector.
see Wikipedia: Taxicab Geometry
Returns number
max
max(v: Vector3): SensorValue<U>
Inherited from Vector3.max
Parameters
v: Vector3
Returns SensorValue<U>
min
min(v: Vector3): SensorValue<U>
Inherited from Vector3.min
Parameters
v: Vector3
Returns SensorValue<U>
multiply
multiply(v: Vector3): SensorValue<U>
Inherited from Vector3.multiply
Parameters
v: Vector3
Returns SensorValue<U>
multiplyScalar
multiplyScalar(s: number): SensorValue<U>
Inherited from Vector3.multiplyScalar
Multiplies this vector by scalar s.
Parameters
s: number
Returns SensorValue<U>
multiplyVectors
multiplyVectors(a: Vector3, b: Vector3): SensorValue<U>
Inherited from Vector3.multiplyVectors
Parameters
a: Vector3
b: Vector3
Returns SensorValue<U>
negate
negate(): SensorValue<U>
Inherited from Vector3.negate
Inverts this vector.
Returns SensorValue<U>
normalize
normalize(): SensorValue<U>
Inherited from Vector3.normalize
Normalizes this vector.
Returns SensorValue<U>
project
project(camera: Camera): SensorValue<U>
Inherited from Vector3.project
Parameters
camera: Camera
Returns SensorValue<U>
projectOnPlane
projectOnPlane(planeNormal: Vector3): SensorValue<U>
Inherited from Vector3.projectOnPlane
Parameters
planeNormal: Vector3
Returns SensorValue<U>
projectOnVector
projectOnVector(v: Vector3): SensorValue<U>
Inherited from Vector3.projectOnVector
Parameters
v: Vector3
Returns SensorValue<U>
random
random(): SensorValue<U>
Inherited from Vector3.random
Sets this vector's x, y and z from Math.random
Returns SensorValue<U>
randomDirection
randomDirection(): SensorValue<U>
Inherited from Vector3.randomDirection
Returns SensorValue<U>
reflect
reflect(vector: Vector3): SensorValue<U>
Inherited from Vector3.reflect
Parameters
vector: Vector3
Returns SensorValue<U>
round
round(): SensorValue<U>
Inherited from Vector3.round
Returns SensorValue<U>
roundToZero
roundToZero(): SensorValue<U>
Inherited from Vector3.roundToZero
Returns SensorValue<U>
set
set(x: number, y: number, z: number): SensorValue<U>
Inherited from Vector3.set
Sets value of this vector.
Parameters
x: number
y: number
z: number
Returns SensorValue<U>
setAccuracy
setAccuracy(accuracy: number | Accuracy<U, number | Vector3>): SensorValue<U>
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<U, number | Vector3>
Accuracy object or number
Returns SensorValue<U>
instance
setComponent
setComponent(index: number, value: number): SensorValue<U>
Inherited from Vector3.setComponent
Parameters
index: number
value: number
Returns SensorValue<U>
setFromCylindrical
setFromCylindrical(s: Cylindrical): SensorValue<U>
Inherited from Vector3.setFromCylindrical
Parameters
s: Cylindrical
Returns SensorValue<U>
setFromCylindricalCoords
setFromCylindricalCoords(radius: number, theta: number, y: number): SensorValue<U>
Inherited from Vector3.setFromCylindricalCoords
Parameters
radius: number
theta: number
y: number
Returns SensorValue<U>
setFromEuler
setFromEuler(e: Euler): SensorValue<U>
Inherited from Vector3.setFromEuler
Sets this vector's x, y and z components from the x, y, and z components of the specified Euler Angle.
Parameters
e: Euler
Returns SensorValue<U>
setFromMatrix3Column
setFromMatrix3Column(matrix: Matrix3, index: number): SensorValue<U>
Inherited from Vector3.setFromMatrix3Column
Parameters
matrix: Matrix3
index: number
Returns SensorValue<U>
setFromMatrixColumn
setFromMatrixColumn(matrix: Matrix4, index: number): SensorValue<U>
Inherited from Vector3.setFromMatrixColumn
Parameters
matrix: Matrix4
index: number
Returns SensorValue<U>
setFromMatrixPosition
setFromMatrixPosition(m: Matrix4): SensorValue<U>
Inherited from Vector3.setFromMatrixPosition
Parameters
m: Matrix4
Returns SensorValue<U>
setFromMatrixScale
setFromMatrixScale(m: Matrix4): SensorValue<U>
Inherited from Vector3.setFromMatrixScale
Parameters
m: Matrix4
Returns SensorValue<U>
setFromSpherical
setFromSpherical(s: Spherical): SensorValue<U>
Inherited from Vector3.setFromSpherical
Parameters
s: Spherical
Returns SensorValue<U>
setFromSphericalCoords
setFromSphericalCoords(r: number, phi: number, theta: number): SensorValue<U>
Inherited from Vector3.setFromSphericalCoords
Parameters
r: number
phi: number
theta: number
Returns SensorValue<U>
setLength
setLength(l: number): SensorValue<U>
Inherited from Vector3.setLength
Normalizes this vector and multiplies it by l.
Parameters
l: number
Returns SensorValue<U>
setScalar
setScalar(scalar: number): SensorValue<U>
Inherited from Vector3.setScalar
Sets all values of this vector.
Parameters
scalar: number
Returns SensorValue<U>
setX
setX(x: number): Vector3
Inherited from Vector3.setX
Sets x value of this vector.
Parameters
x: number
Returns Vector3
setY
setY(y: number): Vector3
Inherited from Vector3.setY
Sets y value of this vector.
Parameters
y: number
Returns Vector3
setZ
setZ(z: number): Vector3
Inherited from Vector3.setZ
Sets z value of this vector.
Parameters
z: number
Returns Vector3
sub
sub(a: Vector3): SensorValue<U>
Inherited from Vector3.sub
Subtracts v from this vector.
Parameters
a: Vector3
Returns SensorValue<U>
subScalar
subScalar(s: number): SensorValue<U>
Inherited from Vector3.subScalar
Parameters
s: number
Returns SensorValue<U>
subVectors
subVectors(a: Vector3, b: Vector3): SensorValue<U>
Inherited from Vector3.subVectors
Sets this vector to a - b.
Parameters
a: Vector3
b: Vector3
Returns SensorValue<U>
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: Vector3Tuple, offset?: 0): Vector3Tuple
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Inherited from Vector3.toArray
Returns an array [x, y, z], or copies x, y and z into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from Vector3.toArray
Copies x, y and z into the provided array-like.
Parameters
Optional array: Vector3Tuple
array-like to store the vector to.
Optional offset: 0
(optional) optional offset into the array-like.
Returns Vector3Tuple
The provided array-like.
Inherited from Vector3.toArray
Copies x, y and z into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
transformDirection
transformDirection(m: Matrix4): SensorValue<U>
Inherited from Vector3.transformDirection
Parameters
m: Matrix4
Returns SensorValue<U>
unproject
unproject(camera: Camera): SensorValue<U>
Inherited from Vector3.unproject
Parameters
camera: Camera
Returns SensorValue<U>
Static fromArray
fromArray(array: number[]): Vector3
Inherited from Vector3.fromArray
Parameters
array: number[]
Returns Vector3
