@openhps/core: Serializer
Class Serializer
Hierarchy-Diagram
Legend
class
Hierarchy
unknown
Serializer
Index
Constructors
constructor
Properties
errorHandler
getErrorHandler
getTypeHintEmitter
options?
retrievePreserveNull
serializationStrategy
setErrorHandler
setSerializationStrategy
setTypeHintEmitter
typeHintEmitter
Methods
convertAsArray
convertAsMap
convertAsObject
convertAsSet
convertSingleValue
Constructors
constructor
new Serializer(): Serializer
Returns Serializer
Overrides JSONSerializer.constructor
Properties
Protected errorHandler
errorHandler: ((error) => void) = ...
Type declaration
(error): void
Parameters
error: Error
Returns void
getErrorHandler
getErrorHandler: (() => ((error) => void))
Type declaration
(): ((error) => void)
Returns ((error) => void)
(error): void
Parameters
error: Error
Returns void
getTypeHintEmitter
getTypeHintEmitter: (() => TypeHintEmitter)
Type declaration
(): TypeHintEmitter
Returns TypeHintEmitter
Protected Optional options
options?: OptionsBase
retrievePreserveNull
retrievePreserveNull: ((memberOptions?) => boolean)
Type declaration
(memberOptions?): boolean
Parameters
Optional memberOptions: MemberOptionsBase
Returns boolean
Protected serializationStrategy
serializationStrategy: Map<Serializable<any>, SerializerFn<any, TypeDescriptor, any>>
setErrorHandler
setErrorHandler: ((errorHandlerCallback) => void)
Type declaration
(errorHandlerCallback): void
Parameters
errorHandlerCallback: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns void
setSerializationStrategy
setSerializationStrategy: ((type, serializer) => void)
Type declaration
(type, serializer): void
Parameters
type: Serializable<any>
serializer: SerializerFn<any, TypeDescriptor, any>
Returns void
setTypeHintEmitter
setTypeHintEmitter: ((typeEmitterCallback) => void)
Type declaration
(typeEmitterCallback): void
Parameters
typeEmitterCallback: TypeHintEmitter
Returns void
Protected typeHintEmitter
typeHintEmitter: TypeHintEmitter
Methods
convertAsArray
convertAsArray(sourceObject, typeDescriptor, memberName, serializer, memberOptions?, serializerOptions?): any[]
Performs the conversion of an array of typed objects (or primitive values) to an array of simple javascript objects (or primitive values) for serialization.
Parameters
sourceObject: any[]
Source object to convert
typeDescriptor: ArrayTypeDescriptor
Type descriptor of source object
memberName: string
Member name to convert
serializer: Serializer
Serializer
Optional memberOptions: ObjectMemberMetadata
Member options of memberName
Optional serializerOptions: any
Custom serializer options
Returns any[]
convertAsMap
convertAsMap(sourceObject, typeDescriptor, memberName, serializer, memberOptions?, serializerOptions?): IndexedObject | {
    key: any;
    value: any;
}[]
Performs the conversion of a map of typed objects (or primitive values) into an array of simple javascript objects with key and value properties.
Parameters
sourceObject: Map<any, any>
typeDescriptor: MapTypeDescriptor
memberName: string
serializer: Serializer
Optional memberOptions: ObjectMemberMetadata
Optional serializerOptions: any
Returns IndexedObject | {
    key: any;
    value: any;
}[]
convertAsObject
convertAsObject(sourceObject, typeDescriptor, memberName, serializer, memberOptions?, serializerOptions?): IndexedObject
Parameters
sourceObject: IndexedObject
typeDescriptor: ConcreteTypeDescriptor
memberName: string
serializer: Serializer
Optional memberOptions: ObjectMemberMetadata
Optional serializerOptions: any
Returns IndexedObject
convertAsSet
convertAsSet(sourceObject, typeDescriptor, memberName, serializer, memberOptions?, serializerOptions?): any[]
Performs the conversion of a set of typed objects (or primitive values) into an array of simple javascript objects.
Parameters
sourceObject: Set<any>
typeDescriptor: SetTypeDescriptor
memberName: string
serializer: Serializer
Optional memberOptions: ObjectMemberMetadata
Optional serializerOptions: any
Returns any[]
convertSingleValue
convertSingleValue(sourceObject, typeDescriptor, memberName?, memberOptions?, serializerOptions?): any
Parameters
sourceObject: any
typeDescriptor: TypeDescriptor
Optional memberName: string
Optional memberOptions: ObjectMemberMetadata
Optional serializerOptions: any
Returns any
