@openhps/core: Serializer
Class Serializer
Hierarchy
unknown
Serializer
Index
Constructors
constructor
Properties
errorHandler
getErrorHandler
getTypeHintEmitter
retrievePreserveNull
serializationStrategy
setErrorHandler
setSerializationStrategy
setTypeHintEmitter
typeHintEmitter
Methods
convertSingleValue
Constructors
constructor
new Serializer(): Serializer
Inherited from JSONSerializer.constructor
Returns Serializer
Properties
Protected errorHandler
errorHandler: (error: Error) => void = ...
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
getErrorHandler
getErrorHandler: () => (error: Error) => void
Type declaration
(): (error: Error) => void
Returns (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
getTypeHintEmitter
getTypeHintEmitter: () => TypeHintEmitter
Type declaration
(): TypeHintEmitter
Returns TypeHintEmitter
retrievePreserveNull
retrievePreserveNull: (memberOptions?: MemberOptionsBase) => boolean
Type declaration
(memberOptions?: MemberOptionsBase): boolean
Parameters
Optional memberOptions: MemberOptionsBase
Returns boolean
Protected serializationStrategy
serializationStrategy: Map<Serializable<any>, SerializerFn<any, TypeDescriptor, any>>
setErrorHandler
setErrorHandler: (errorHandlerCallback: (error: Error) => void) => void
Type declaration
(errorHandlerCallback: (error: Error) => void): void
Parameters
errorHandlerCallback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
setSerializationStrategy
setSerializationStrategy: (type: Serializable<any>, serializer: SerializerFn<any, TypeDescriptor, any>) => void
Type declaration
(type: Serializable<any>, serializer: SerializerFn<any, TypeDescriptor, any>): void
Parameters
type: Serializable<any>
serializer: SerializerFn<any, TypeDescriptor, any>
Returns void
setTypeHintEmitter
setTypeHintEmitter: (typeEmitterCallback: TypeHintEmitter) => void
Type declaration
(typeEmitterCallback: TypeHintEmitter): void
Parameters
typeEmitterCallback: TypeHintEmitter
Returns void
Protected typeHintEmitter
typeHintEmitter: TypeHintEmitter
Methods
convertSingleValue
convertSingleValue(sourceObject: any, typeDescriptor: TypeDescriptor, memberName?: string, memberOptions?: MemberOptionsBase, _?: any): any
Parameters
sourceObject: any
typeDescriptor: TypeDescriptor
Optional memberName: string
Optional memberOptions: MemberOptionsBase
Optional _: any
Returns any
