@openhps/core: Temperature
Class Temperature
Hierarchy (view full)
SensorValue<TemperatureUnit>
Temperature
Index
Constructors
constructor
Properties
accuracy
isVector3
timestamp
unit
x
y
z
Accessors
value
Methods
[iterator]
add
addScalar
addScaledVector
addVectors
angleTo
applyAxisAngle
applyEuler
applyMatrix3
applyMatrix4
applyNormalMatrix
applyQuaternion
ceil
clamp
clampLength
clampScalar
clone
copy
cross
crossVectors
distanceTo
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
multiplyVectors
negate
normalize
project
projectOnPlane
projectOnVector
random
randomDirection
reflect
round
roundToZero
set
setAccuracy
setComponent
setFromColor
setFromCylindrical
setFromCylindricalCoords
setFromEuler
setFromMatrix3Column
setFromMatrixColumn
setFromMatrixPosition
setFromMatrixScale
setFromSpherical
setFromSphericalCoords
setLength
setScalar
setX
setY
setZ
sub
subScalar
subVectors
toArray
toTuple
transformDirection
unproject
fromArray
fromVector
Constructors
constructor
new Temperature(value?, unit?): Temperature
Parameters
value: number = 0
unit: TemperatureUnit = TemperatureUnit.CELCIUS
Returns Temperature
Overrides SensorValue.constructor
Properties
accuracy
accuracy: Accuracy<TemperatureUnit, number | Vector3>
Inherited from SensorValue.accuracy
Readonly isVector3
isVector3: true
Inherited from SensorValue.isVector3
timestamp
timestamp: number
Inherited from SensorValue.timestamp
unit
unit: TemperatureUnit
Inherited from SensorValue.unit
x
x: number
Inherited from SensorValue.x
y
y: number
Inherited from SensorValue.y
z
z: number
Inherited from SensorValue.z
Accessors
value
get value(): number
Returns number
set value(x): void
Parameters
x: number
Returns void
Methods
[iterator]
[iterator](): Iterator<number, any, undefined>
Iterating through a Vector3 instance will yield its components (x, y, z) in the corresponding order.
Returns Iterator<number, any, undefined>
Inherited from SensorValue.[iterator]
add
add(v): this
Adds v to this vector.
Parameters
v: Vector3Like
Returns this
Inherited from SensorValue.add
addScalar
addScalar(s): this
Parameters
s: number
Returns this
Inherited from SensorValue.addScalar
addScaledVector
addScaledVector(v, s): this
Parameters
v: Vector3
s: number
Returns this
Inherited from SensorValue.addScaledVector
addVectors
addVectors(a, b): this
Sets this vector to a + b.
Parameters
a: Vector3Like
b: Vector3Like
Returns this
Inherited from SensorValue.addVectors
angleTo
angleTo(v): number
Parameters
v: Vector3
Returns number
Inherited from SensorValue.angleTo
applyAxisAngle
applyAxisAngle(axis, angle): this
Parameters
axis: Vector3
angle: number
Returns this
Inherited from SensorValue.applyAxisAngle
applyEuler
applyEuler(euler): this
Parameters
euler: Euler
Returns this
Inherited from SensorValue.applyEuler
applyMatrix3
applyMatrix3(m): this
Parameters
m: Matrix3
Returns this
Inherited from SensorValue.applyMatrix3
applyMatrix4
applyMatrix4(m): this
Parameters
m: Matrix4
Returns this
Inherited from SensorValue.applyMatrix4
applyNormalMatrix
applyNormalMatrix(m): this
Parameters
m: Matrix3
Returns this
Inherited from SensorValue.applyNormalMatrix
applyQuaternion
applyQuaternion(q): this
Parameters
q: QuaternionLike
Returns this
Inherited from SensorValue.applyQuaternion
ceil
ceil(): this
Returns this
Inherited from SensorValue.ceil
clamp
clamp(min, max): this
Parameters
min: Vector3Like
max: Vector3Like
Returns this
Inherited from SensorValue.clamp
clampLength
clampLength(min, max): this
Parameters
min: number
max: number
Returns this
Inherited from SensorValue.clampLength
clampScalar
clampScalar(min, max): this
Parameters
min: number
max: number
Returns this
Inherited from SensorValue.clampScalar
clone
clone(): this
Returns this
Inherited from SensorValue.clone
copy
copy(v): this
Copies value of v to this vector.
Parameters
v: Vector3Like
Returns this
Inherited from SensorValue.copy
cross
cross(a): this
Sets this vector to cross product of itself and v.
Parameters
a: Vector3Like
Returns this
Inherited from SensorValue.cross
crossVectors
crossVectors(a, b): this
Sets this vector to cross product of a and b.
Parameters
a: Vector3Like
b: Vector3Like
Returns this
Inherited from SensorValue.crossVectors
distanceTo
distanceTo(v): number
Computes distance of this vector to v.
Parameters
v: Vector3Like
Returns number
Inherited from SensorValue.distanceTo
distanceToSquared
distanceToSquared(v): number
Computes squared distance of this vector to v.
Parameters
v: Vector3Like
Returns number
Inherited from SensorValue.distanceToSquared
divide
divide(v): this
Parameters
v: Vector3Like
Returns this
Inherited from SensorValue.divide
divideScalar
divideScalar(s): this
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns this
Inherited from SensorValue.divideScalar
dot
dot(v): number
Computes dot product of this vector and v.
Parameters
v: Vector3Like
Returns number
Inherited from SensorValue.dot
equals
equals(v): boolean
Checks for strict equality of this vector and v.
Parameters
v: Vector3Like
Returns boolean
Inherited from SensorValue.equals
floor
floor(): this
Returns this
Inherited from SensorValue.floor
fromArray
fromArray(array, offset?): this
Sets this vector's x, y and z value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns this
Inherited from SensorValue.fromArray
fromBufferAttribute
fromBufferAttribute(attribute, index): this
Parameters
attribute: BufferAttribute | InterleavedBufferAttribute
index: number
Returns this
Inherited from SensorValue.fromBufferAttribute
getComponent
getComponent(index): number
Parameters
index: number
Returns number
Inherited from SensorValue.getComponent
length
length(): number
Computes length of this vector.
Returns number
Inherited from SensorValue.length
lengthSq
lengthSq(): number
Computes squared length of this vector.
Returns number
Inherited from SensorValue.lengthSq
lerp
lerp(v, alpha): this
Parameters
v: Vector3Like
alpha: number
Returns this
Inherited from SensorValue.lerp
lerpVectors
lerpVectors(v1, v2, alpha): this
Parameters
v1: Vector3Like
v2: Vector3Like
alpha: number
Returns this
Inherited from SensorValue.lerpVectors
manhattanDistanceTo
manhattanDistanceTo(v): number
Computes the Manhattan length (distance) from this vector to the given vector v
see Taxicab Geometry
Parameters
v: Vector3Like
Returns number
Inherited from SensorValue.manhattanDistanceTo
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
see Taxicab Geometry
Returns number
Inherited from SensorValue.manhattanLength
max
max(v): this
Parameters
v: Vector3Like
Returns this
Inherited from SensorValue.max
min
min(v): this
Parameters
v: Vector3Like
Returns this
Inherited from SensorValue.min
multiply
multiply(v): this
Parameters
v: Vector3Like
Returns this
Inherited from SensorValue.multiply
multiplyScalar
multiplyScalar(s): this
Multiplies this vector by scalar s.
Parameters
s: number
Returns this
Inherited from SensorValue.multiplyScalar
multiplyVectors
multiplyVectors(a, b): this
Parameters
a: Vector3Like
b: Vector3Like
Returns this
Inherited from SensorValue.multiplyVectors
negate
negate(): this
Inverts this vector.
Returns this
Inherited from SensorValue.negate
normalize
normalize(): this
Normalizes this vector.
Returns this
Inherited from SensorValue.normalize
project
project(camera): this
Parameters
camera: Camera
Returns this
Inherited from SensorValue.project
projectOnPlane
projectOnPlane(planeNormal): this
Parameters
planeNormal: Vector3
Returns this
Inherited from SensorValue.projectOnPlane
projectOnVector
projectOnVector(v): this
Parameters
v: Vector3
Returns this
Inherited from SensorValue.projectOnVector
random
random(): this
Sets this vector's x, y and z from Math.random
Returns this
Inherited from SensorValue.random
randomDirection
randomDirection(): this
Returns this
Inherited from SensorValue.randomDirection
reflect
reflect(vector): this
Parameters
vector: Vector3Like
Returns this
Inherited from SensorValue.reflect
round
round(): this
Returns this
Inherited from SensorValue.round
roundToZero
roundToZero(): this
Returns this
Inherited from SensorValue.roundToZero
set
set(x, y, z): this
Sets value of this vector.
Parameters
x: number
y: number
z: number
Returns this
Inherited from SensorValue.set
setAccuracy
setAccuracy(accuracy): this
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<TemperatureUnit, number | Vector3>
Accuracy object or number
Returns this
instance
Inherited from SensorValue.setAccuracy
setComponent
setComponent(index, value): this
Parameters
index: number
value: number
Returns this
Inherited from SensorValue.setComponent
setFromColor
setFromColor(color): this
Sets this vector's x, y and z components from the r, g, and b components of the specified Color | color.
Parameters
color: RGB
Returns this
Inherited from SensorValue.setFromColor
setFromCylindrical
setFromCylindrical(s): this
Parameters
s: Cylindrical
Returns this
Inherited from SensorValue.setFromCylindrical
setFromCylindricalCoords
setFromCylindricalCoords(radius, theta, y): this
Parameters
radius: number
theta: number
y: number
Returns this
Inherited from SensorValue.setFromCylindricalCoords
setFromEuler
setFromEuler(e): this
Sets this vector's x, y and z components from the x, y, and z components of the specified Euler Angle.
Parameters
e: Euler
Returns this
Inherited from SensorValue.setFromEuler
setFromMatrix3Column
setFromMatrix3Column(matrix, index): this
Parameters
matrix: Matrix3
index: number
Returns this
Inherited from SensorValue.setFromMatrix3Column
setFromMatrixColumn
setFromMatrixColumn(matrix, index): this
Parameters
matrix: Matrix4
index: number
Returns this
Inherited from SensorValue.setFromMatrixColumn
setFromMatrixPosition
setFromMatrixPosition(m): this
Parameters
m: Matrix4
Returns this
Inherited from SensorValue.setFromMatrixPosition
setFromMatrixScale
setFromMatrixScale(m): this
Parameters
m: Matrix4
Returns this
Inherited from SensorValue.setFromMatrixScale
setFromSpherical
setFromSpherical(s): this
Parameters
s: Spherical
Returns this
Inherited from SensorValue.setFromSpherical
setFromSphericalCoords
setFromSphericalCoords(r, phi, theta): this
Parameters
r: number
phi: number
theta: number
Returns this
Inherited from SensorValue.setFromSphericalCoords
setLength
setLength(l): this
Normalizes this vector and multiplies it by l.
Parameters
l: number
Returns this
Inherited from SensorValue.setLength
setScalar
setScalar(scalar): this
Sets all values of this vector.
Parameters
scalar: number
Returns this
Inherited from SensorValue.setScalar
setX
setX(x): this
Sets x value of this vector.
Parameters
x: number
Returns this
Inherited from SensorValue.setX
setY
setY(y): this
Sets y value of this vector.
Parameters
y: number
Returns this
Inherited from SensorValue.setY
setZ
setZ(z): this
Sets z value of this vector.
Parameters
z: number
Returns this
Inherited from SensorValue.setZ
sub
sub(a): this
Subtracts v from this vector.
Parameters
a: Vector3Like
Returns this
Inherited from SensorValue.sub
subScalar
subScalar(s): this
Parameters
s: number
Returns this
Inherited from SensorValue.subScalar
subVectors
subVectors(a, b): this
Sets this vector to a - b.
Parameters
a: Vector3Like
b: Vector3Like
Returns this
Inherited from SensorValue.subVectors
toArray
toArray(array?, offset?): number[]
Returns an array [x, y, z], or copies x, y and z into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from SensorValue.toArray
toArray(array?, offset?): Vector3Tuple
Parameters
Optional array: Vector3Tuple
Optional offset: 0
Returns Vector3Tuple
Inherited from SensorValue.toArray
toArray(array, offset?): ArrayLike<number>
Copies x, y and z into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
Inherited from SensorValue.toArray
toTuple
toTuple(unit?): Vector3Tuple
Convert sensor value to tuple
Parameters
Optional unit: TemperatureUnit
Conversion unit
Returns Vector3Tuple
Tuple of three numbers
Inherited from SensorValue.toTuple
transformDirection
transformDirection(m): this
Parameters
m: Matrix4
Returns this
Inherited from SensorValue.transformDirection
unproject
unproject(camera): this
Parameters
camera: Camera
Returns this
Inherited from SensorValue.unproject
Static fromArray
fromArray<T>(this, array): T
Type Parameters
T extends Vector3
Parameters
this: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
array: number[]
Returns T
Inherited from SensorValue.fromArray
Static fromVector
fromVector<T>(this, vector): T
Type Parameters
T extends Vector3
Parameters
this: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
vector: Vector3
Returns T
Inherited from SensorValue.fromVector
