@openhps/core: TemperatureUnit
Class TemperatureUnit
Hierarchy
Unit
TemperatureUnit
Index
Constructors
constructor
Properties
CELCIUS
FAHRENHEIT
KELVIN
RANKINE
UNITS
UNIT_BASES
UNKNOWN
Accessors
aliases
baseName
definitions
name
prefixType
prefixes
Methods
convert
createBaseDefinition
createDefinition
findByName
specifier
convert
findByName
fromJSON
registerUnit
Constructors
constructor
new TemperatureUnit(name?: string, options?: UnitOptions): TemperatureUnit
Inherited from Unit.constructor
Create a new unit
Parameters
Optional name: string
Unit name
Optional options: UnitOptions
Unit options
Returns TemperatureUnit
Properties
Static Readonly CELCIUS
CELCIUS: TemperatureUnit = ...
Static Readonly FAHRENHEIT
FAHRENHEIT: TemperatureUnit = ...
Static Readonly KELVIN
KELVIN: TemperatureUnit = ...
Static Readonly RANKINE
RANKINE: TemperatureUnit = ...
Static Protected Readonly UNITS
UNITS: Map<string, Unit> = ...
Inherited from Unit.UNITS
Static Protected Readonly UNIT_BASES
UNIT_BASES: Map<string, string> = ...
Inherited from Unit.UNIT_BASES
Static Readonly UNKNOWN
UNKNOWN: Unit = ...
Inherited from Unit.UNKNOWN
Accessors
aliases
get aliases(): string[]
Inherited from Unit.aliases
Unit aliases
Returns string[]
Alias names as array
baseName
get baseName(): string
Inherited from Unit.baseName
Returns string
definitions
get definitions(): UnitDefinition[]
Inherited from Unit.definitions
Returns UnitDefinition[]
name
get name(): string
set name(name: string): void
Inherited from Unit.name
Unit name
Returns string
Name
Inherited from Unit.name
Unit name
Parameters
name: string
Returns void
Name
prefixType
get prefixType(): UnitPrefixType
Inherited from Unit.prefixType
Returns UnitPrefixType
Protected prefixes
get prefixes(): UnitPrefix[]
Inherited from Unit.prefixes
Returns UnitPrefix[]
Methods
convert
convert<T>(value: T, target: string | Unit): T
Inherited from Unit.convert
Convert a value in the current unit to a target unit
Type parameters
T: UnitValueType
Parameters
value: T
Value to convert
target: string | Unit
Target unit
Returns T
Converted unit
createBaseDefinition
createBaseDefinition(): UnitFunctionDefinition<any, any>
Inherited from Unit.createBaseDefinition
Get or create a definition from this unit to the base
Returns UnitFunctionDefinition<any, any>
Definition to base
createDefinition
createDefinition(targetUnit: Unit): UnitFunctionDefinition<any, any>
Inherited from Unit.createDefinition
Parameters
targetUnit: Unit
Returns UnitFunctionDefinition<any, any>
Protected findByName
findByName(name: string): Unit
Inherited from Unit.findByName
Find unit specifier by name or alias
Parameters
name: string
Unit name
Returns Unit
Unit if found
specifier
specifier(prefix: UnitPrefix): TemperatureUnit
Inherited from Unit.specifier
Get the unit specifier
Parameters
prefix: UnitPrefix
Unit prefix
Returns TemperatureUnit
Unit with specifier
Static convert
convert<T>(value: T, from: string | Unit, to: string | Unit): T
Inherited from Unit.convert
Convert a value from a specific unit to a target unit
Type parameters
T: UnitValueType
Parameters
value: T
Value to convert
from: string | Unit
Source unit
to: string | Unit
Target unit
Returns T
Converted unit
Static findByName
findByName(name: string, baseName?: string): Unit
Inherited from Unit.findByName
Find a unit by its name
Parameters
name: string
Unit name
Optional baseName: string
Optional base name to specific result
Returns Unit
Unit if found
Static fromJSON
fromJSON<T>(json: any): T
Inherited from Unit.fromJSON
Get a unit from JSON
Type parameters
T: Unit<T>
Parameters
json: any
JSON object
Returns T
Unit if found
Static registerUnit
registerUnit(unit: Unit, override?: boolean): Unit
Inherited from Unit.registerUnit
Register a new unit
Parameters
unit: Unit
Unit to register
override: boolean = false
Override an existing unit with the same name
Returns Unit
Registered unit
