@openhps/core: UnitPrefix
Class UnitPrefix
Hierarchy
UnitPrefix
Index
Properties
abbrevation
magnitude
name
ATTO
CENTI
DECA
DECI
DECIMAL
EXA
FEMTO
GIGA
HECTO
KILO
MEGA
MICRO
MILLI
NANO
PETA
PICO
TERA
YOCTO
YOTTA
ZEPTO
ZETTA
Accessors
abbrevationPattern
namePattern
Properties
abbrevation
abbrevation: string
magnitude
magnitude: number
name
name: string
Static Readonly ATTO
ATTO: UnitPrefix = ...
Static Readonly CENTI
CENTI: UnitPrefix = ...
Static Readonly DECA
DECA: UnitPrefix = ...
Static Readonly DECI
DECI: UnitPrefix = ...
Static Readonly DECIMAL
DECIMAL: UnitPrefix[] = ...
Static Readonly EXA
EXA: UnitPrefix = ...
Static Readonly FEMTO
FEMTO: UnitPrefix = ...
Static Readonly GIGA
GIGA: UnitPrefix = ...
Static Readonly HECTO
HECTO: UnitPrefix = ...
Static Readonly KILO
KILO: UnitPrefix = ...
Static Readonly MEGA
MEGA: UnitPrefix = ...
Static Readonly MICRO
MICRO: UnitPrefix = ...
Static Readonly MILLI
MILLI: UnitPrefix = ...
Static Readonly NANO
NANO: UnitPrefix = ...
Static Readonly PETA
PETA: UnitPrefix = ...
Static Readonly PICO
PICO: UnitPrefix = ...
Static Readonly TERA
TERA: UnitPrefix = ...
Static Readonly YOCTO
YOCTO: UnitPrefix = ...
Static Readonly YOTTA
YOTTA: UnitPrefix = ...
Static Readonly ZEPTO
ZEPTO: UnitPrefix = ...
Static Readonly ZETTA
ZETTA: UnitPrefix = ...
Accessors
abbrevationPattern
get abbrevationPattern(): RegExp
Returns RegExp
namePattern
get namePattern(): RegExp
Returns RegExp
