@openhps/core: UnitValue
Class UnitValue<U, T>
Unit value
Usage
Creation
```
const value = new UnitValue(5, LengthUnit.METER);
```
Conversion
```
const value = new UnitValue(5, LengthUnit.METER);
const converted = value.to(LengthUnit.CENTIMETER);
```
Type Parameters
U extends Unit = Unit
T extends number | Vector3 = number
Index
Constructors
constructor
Properties
_unit
_value
Accessors
unit
Methods
clone
setValue
to
toString
valueOf
Constructors
constructor
new UnitValue<U, T>(value?, unit?): UnitValue<U, T>
Type Parameters
U extends Unit = Unit
T extends number | Vector3 = number
Parameters
Optional value: T
Optional unit: U
Returns UnitValue<U, T>
Properties
Protected _unit
_unit: U
Protected _value
_value: T
Accessors
unit
get unit(): U
Unit this value is in
Returns U
Unit this value is in
Methods
clone
clone(): this
Returns this
setValue
setValue(value): this
Parameters
value: T
Returns this
to
to<T>(unit): this
Convert the value to another unit
Type Parameters
T extends Unit
Parameters
unit: T
Target unit
Returns this
Converted value
toString
toString(): string
Returns a string representation of an object.
Returns string
Unit value as string
valueOf
valueOf(): T
Returns the primitive value
Returns T
Primitive value
