@openhps/core: UUID
Class UUID
Unique identifier
Index
Methods
to128bit
toBuffer
toString
fromBuffer
fromString
generate
Methods
to128bit
to128bit(): UUID
Returns UUID
toBuffer
toBuffer(): Uint8Array
Returns Uint8Array
toString
toString(byteLength?, padding?): string
Parameters
Optional byteLength: number
padding: boolean = true
Returns string
Static fromBuffer
fromBuffer(buffer, littleEndian?): UUID
Parameters
buffer: Uint8Array
Optional littleEndian: boolean
Returns UUID
Static fromString
fromString(uuid): UUID
Parameters
uuid: string
Returns UUID
Static generate
generate(): UUID
Returns UUID
