@openhps/core: Vector2
Class Vector2
Serializable THREE.js Vector2
Hierarchy-Diagram
Legend
class
Hierarchy
Vector2
Vector2
Index
Constructors
constructor
Properties
height
isVector2
width
x
y
Methods
[iterator]
add
addScalar
addScaledVector
addVectors
angle
angleTo
applyMatrix3
ceil
clamp
clampLength
clampScalar
clone
copy
cross
distanceTo
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
rotateAround
round
roundToZero
set
setComponent
setLength
setScalar
setX
setY
sub
subScalar
subVectors
toArray
fromArray
Constructors
constructor
new Vector2(x?, y?): Vector2
Parameters
Optional x: number
Optional y: number
Returns Vector2
Inherited from THREE.Vector2.constructor
Properties
height
height: number
Inherited from THREE.Vector2.height
Readonly isVector2
isVector2: true
Inherited from THREE.Vector2.isVector2
width
width: number
Inherited from THREE.Vector2.width
x
x: number
Overrides THREE.Vector2.x
y
y: number
Overrides THREE.Vector2.y
Methods
[iterator]
[iterator](): Iterator<number, any, undefined>
Iterating through a Vector2 instance will yield its components (x, y) in the corresponding order.
Returns Iterator<number, any, undefined>
Inherited from THREE.Vector2.[iterator]
add
add(v): this
Adds v to this vector.
Parameters
v: Vector2Like
Returns this
Inherited from THREE.Vector2.add
addScalar
addScalar(s): this
Adds the scalar value s to this vector's x and y values.
Parameters
s: number
Returns this
Inherited from THREE.Vector2.addScalar
addScaledVector
addScaledVector(v, s): this
Adds the multiple of v and s to this vector.
Parameters
v: Vector2Like
s: number
Returns this
Inherited from THREE.Vector2.addScaledVector
addVectors
addVectors(a, b): this
Sets this vector to a + b.
Parameters
a: Vector2Like
b: Vector2Like
Returns this
Inherited from THREE.Vector2.addVectors
angle
angle(): number
computes the angle in radians with respect to the positive x-axis
Returns number
Inherited from THREE.Vector2.angle
angleTo
angleTo(v): number
Returns the angle between this vector and vector v in radians.
Parameters
v: Vector2
Returns number
Inherited from THREE.Vector2.angleTo
applyMatrix3
applyMatrix3(m): this
Multiplies this vector (with an implicit 1 as the 3rd component) by m.
Parameters
m: Matrix3
Returns this
Inherited from THREE.Vector2.applyMatrix3
ceil
ceil(): this
The x and y components of the vector are rounded up to the nearest integer value.
Returns this
Inherited from THREE.Vector2.ceil
clamp
clamp(min, max): this
If this vector's x or y value is greater than the max vector's x or y value, it is replaced by the corresponding value. If this vector's x or y value is less than the min vector's x or y value, it is replaced by the corresponding value.
Parameters
min: Vector2Like
the minimum x and y values.
max: Vector2Like
the maximum x and y values in the desired range.
Returns this
Inherited from THREE.Vector2.clamp
clampLength
clampLength(min, max): this
If this vector's length is greater than the max value, it is replaced by the max value. If this vector's length is less than the min value, it is replaced by the min value.
Parameters
min: number
the minimum value the length will be clamped to.
max: number
the maximum value the length will be clamped to.
Returns this
Inherited from THREE.Vector2.clampLength
clampScalar
clampScalar(min, max): this
If this vector's x or y values are greater than the max value, they are replaced by the max value. If this vector's x or y values are less than the min value, they are replaced by the min value.
Parameters
min: number
the minimum value the components will be clamped to.
max: number
the maximum value the components will be clamped to.
Returns this
Inherited from THREE.Vector2.clampScalar
clone
clone(): this
Returns this
Overrides THREE.Vector2.clone
copy
copy(v): this
Copies value of v to this vector.
Parameters
v: Vector2Like
Returns this
Inherited from THREE.Vector2.copy
cross
cross(v): number
Computes cross product of this vector and v.
Parameters
v: Vector2Like
Returns number
Inherited from THREE.Vector2.cross
distanceTo
distanceTo(v): number
Computes distance of this vector to v.
Parameters
v: Vector2Like
Returns number
Inherited from THREE.Vector2.distanceTo
distanceToSquared
distanceToSquared(v): number
Computes squared distance of this vector to v.
Parameters
v: Vector2Like
Returns number
Inherited from THREE.Vector2.distanceToSquared
divide
divide(v): this
Divides this vector by v.
Parameters
v: Vector2Like
Returns this
Inherited from THREE.Vector2.divide
divideScalar
divideScalar(s): this
Divides this vector by scalar s. Set vector to ( 0, 0 ) if s == 0.
Parameters
s: number
Returns this
Inherited from THREE.Vector2.divideScalar
dot
dot(v): number
Computes dot product of this vector and v.
Parameters
v: Vector2Like
Returns number
Inherited from THREE.Vector2.dot
equals
equals(v): boolean
Checks for strict equality of this vector and v.
Parameters
v: Vector2Like
Returns boolean
Inherited from THREE.Vector2.equals
floor
floor(): this
The components of the vector are rounded down to the nearest integer value.
Returns this
Inherited from THREE.Vector2.floor
fromArray
fromArray(array, offset?): this
Sets this vector's x and y value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns this
Inherited from THREE.Vector2.fromArray
fromBufferAttribute
fromBufferAttribute(attribute, index): this
Sets this vector's x and y values from the attribute.
Parameters
attribute: BufferAttribute
the source attribute.
index: number
index in the attribute.
Returns this
Inherited from THREE.Vector2.fromBufferAttribute
getComponent
getComponent(index): number
Gets a component of this vector.
Parameters
index: number
Returns number
Inherited from THREE.Vector2.getComponent
length
length(): number
Computes length of this vector.
Returns number
Inherited from THREE.Vector2.length
lengthSq
lengthSq(): number
Computes squared length of this vector.
Returns number
Inherited from THREE.Vector2.lengthSq
lerp
lerp(v, alpha): this
Linearly interpolates between this vector and v, where alpha is the distance along the line - alpha = 0 will be this vector, and alpha = 1 will be v.
Parameters
v: Vector2Like
vector to interpolate towards.
alpha: number
interpolation factor in the closed interval [0, 1].
Returns this
Inherited from THREE.Vector2.lerp
lerpVectors
lerpVectors(v1, v2, alpha): this
Sets this vector to be the vector linearly interpolated between v1 and v2 where alpha is the distance along the line connecting the two vectors - alpha = 0 will be v1, and alpha = 1 will be v2.
Parameters
v1: Vector2Like
the starting vector.
v2: Vector2Like
vector to interpolate towards.
alpha: number
interpolation factor in the closed interval [0, 1].
Returns this
Inherited from THREE.Vector2.lerpVectors
manhattanDistanceTo
manhattanDistanceTo(v): number
Computes the Manhattan length (distance) from this vector to the given vector v
see Taxicab Geometry
Parameters
v: Vector2Like
Returns number
Inherited from THREE.Vector2.manhattanDistanceTo
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
see Taxicab Geometry
Returns number
Inherited from THREE.Vector2.manhattanLength
max
max(v): this
If this vector's x or y value is less than v's x or y value, replace that value with the corresponding max value.
Parameters
v: Vector2Like
Returns this
Inherited from THREE.Vector2.max
min
min(v): this
If this vector's x or y value is greater than v's x or y value, replace that value with the corresponding min value.
Parameters
v: Vector2Like
Returns this
Inherited from THREE.Vector2.min
multiply
multiply(v): this
Multiplies this vector by v.
Parameters
v: Vector2Like
Returns this
Inherited from THREE.Vector2.multiply
multiplyScalar
multiplyScalar(scalar): this
Multiplies this vector by scalar s.
Parameters
scalar: number
Returns this
Inherited from THREE.Vector2.multiplyScalar
negate
negate(): this
Inverts this vector.
Returns this
Inherited from THREE.Vector2.negate
normalize
normalize(): this
Normalizes this vector.
Returns this
Inherited from THREE.Vector2.normalize
random
random(): this
Sets this vector's x and y from Math.random
Returns this
Inherited from THREE.Vector2.random
rotateAround
rotateAround(center, angle): this
Rotates the vector around center by angle radians.
Parameters
center: Vector2Like
the point around which to rotate.
angle: number
the angle to rotate, in radians.
Returns this
Inherited from THREE.Vector2.rotateAround
round
round(): this
The components of the vector are rounded to the nearest integer value.
Returns this
Inherited from THREE.Vector2.round
roundToZero
roundToZero(): this
The components of the vector are rounded towards zero (up if negative, down if positive) to an integer value.
Returns this
Inherited from THREE.Vector2.roundToZero
set
set(x, y): this
Sets value of this vector.
Parameters
x: number
y: number
Returns this
Inherited from THREE.Vector2.set
setComponent
setComponent(index, value): this
Sets a component of this vector.
Parameters
index: number
value: number
Returns this
Inherited from THREE.Vector2.setComponent
setLength
setLength(length): this
Normalizes this vector and multiplies it by l.
Parameters
length: number
Returns this
Inherited from THREE.Vector2.setLength
setScalar
setScalar(scalar): this
Sets the x and y values of this vector both equal to scalar.
Parameters
scalar: number
Returns this
Inherited from THREE.Vector2.setScalar
setX
setX(x): this
Sets X component of this vector.
Parameters
x: number
Returns this
Inherited from THREE.Vector2.setX
setY
setY(y): this
Sets Y component of this vector.
Parameters
y: number
Returns this
Inherited from THREE.Vector2.setY
sub
sub(v): this
Subtracts v from this vector.
Parameters
v: Vector2Like
Returns this
Inherited from THREE.Vector2.sub
subScalar
subScalar(s): this
Subtracts s from this vector's x and y components.
Parameters
s: number
Returns this
Inherited from THREE.Vector2.subScalar
subVectors
subVectors(a, b): this
Sets this vector to a - b.
Parameters
a: Vector2Like
b: Vector2Like
Returns this
Inherited from THREE.Vector2.subVectors
toArray
toArray(array?, offset?): number[]
Returns an array [x, y], or copies x and y into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from THREE.Vector2.toArray
toArray(array?, offset?): Vector2Tuple
Parameters
Optional array: Vector2Tuple
Optional offset: 0
Returns Vector2Tuple
Inherited from THREE.Vector2.toArray
toArray(array, offset?): ArrayLike<number>
Copies x and y into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array.
Returns ArrayLike<number>
The provided array-like.
Inherited from THREE.Vector2.toArray
Static fromArray
fromArray(array): Vector2
Parameters
array: number[]
Returns Vector2
