@openhps/core: Vector2
Class Vector2
Serializable THREE.js Vector2
Hierarchy
Vector2
Vector2
Index
Constructors
constructor
Properties
height
isVector2
width
x
y
Methods
add
addScalar
addScaledVector
addVectors
angle
applyMatrix3
ceil
clamp
clampLength
clampScalar
clone
copy
cross
distanceTo
distanceToManhattan
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthManhattan
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
rotateAround
round
roundToZero
set
setComponent
setLength
setScalar
setX
setY
sub
subScalar
subVectors
toArray
fromArray
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Inherited from THREE.Vector2.constructor
Parameters
Optional x: number
Optional y: number
Returns Vector2
Properties
height
height: number
Inherited from THREE.Vector2.height
Readonly isVector2
isVector2: true
Inherited from THREE.Vector2.isVector2
width
width: number
Inherited from THREE.Vector2.width
x
x: number
Overrides THREE.Vector2.x
y
y: number
Overrides THREE.Vector2.y
Methods
add
add(v: Vector2, w?: Vector2): Vector2
Inherited from THREE.Vector2.add
Adds v to this vector.
Parameters
v: Vector2
Optional w: Vector2
Returns Vector2
addScalar
addScalar(s: number): Vector2
Inherited from THREE.Vector2.addScalar
Adds the scalar value s to this vector's x and y values.
Parameters
s: number
Returns Vector2
addScaledVector
addScaledVector(v: Vector2, s: number): Vector2
Inherited from THREE.Vector2.addScaledVector
Adds the multiple of v and s to this vector.
Parameters
v: Vector2
s: number
Returns Vector2
addVectors
addVectors(a: Vector2, b: Vector2): Vector2
Inherited from THREE.Vector2.addVectors
Sets this vector to a + b.
Parameters
a: Vector2
b: Vector2
Returns Vector2
angle
angle(): number
Inherited from THREE.Vector2.angle
computes the angle in radians with respect to the positive x-axis
Returns number
applyMatrix3
applyMatrix3(m: Matrix3): Vector2
Inherited from THREE.Vector2.applyMatrix3
Multiplies this vector (with an implicit 1 as the 3rd component) by m.
Parameters
m: Matrix3
Returns Vector2
ceil
ceil(): Vector2
Inherited from THREE.Vector2.ceil
The x and y components of the vector are rounded up to the nearest integer value.
Returns Vector2
clamp
clamp(min: Vector2, max: Vector2): Vector2
Inherited from THREE.Vector2.clamp
If this vector's x or y value is greater than the max vector's x or y value, it is replaced by the corresponding value. If this vector's x or y value is less than the min vector's x or y value, it is replaced by the corresponding value.
Parameters
min: Vector2
the minimum x and y values.
max: Vector2
the maximum x and y values in the desired range.
Returns Vector2
clampLength
clampLength(min: number, max: number): Vector2
Inherited from THREE.Vector2.clampLength
If this vector's length is greater than the max value, it is replaced by the max value. If this vector's length is less than the min value, it is replaced by the min value.
Parameters
min: number
the minimum value the length will be clamped to.
max: number
the maximum value the length will be clamped to.
Returns Vector2
clampScalar
clampScalar(min: number, max: number): Vector2
Inherited from THREE.Vector2.clampScalar
If this vector's x or y values are greater than the max value, they are replaced by the max value. If this vector's x or y values are less than the min value, they are replaced by the min value.
Parameters
min: number
the minimum value the components will be clamped to.
max: number
the maximum value the components will be clamped to.
Returns Vector2
clone
clone(): Vector2
Overrides THREE.Vector2.clone
Returns Vector2
copy
copy(v: Vector2): Vector2
Inherited from THREE.Vector2.copy
Copies value of v to this vector.
Parameters
v: Vector2
Returns Vector2
cross
cross(v: Vector2): number
Inherited from THREE.Vector2.cross
Computes cross product of this vector and v.
Parameters
v: Vector2
Returns number
distanceTo
distanceTo(v: Vector2): number
Inherited from THREE.Vector2.distanceTo
Computes distance of this vector to v.
Parameters
v: Vector2
Returns number
distanceToManhattan
distanceToManhattan(v: Vector2): number
Inherited from THREE.Vector2.distanceToManhattan
deprecated
Use {@link Vector2#manhattanDistanceTo .manhattanDistanceTo()} instead.
Parameters
v: Vector2
Returns number
distanceToSquared
distanceToSquared(v: Vector2): number
Inherited from THREE.Vector2.distanceToSquared
Computes squared distance of this vector to v.
Parameters
v: Vector2
Returns number
divide
divide(v: Vector2): Vector2
Inherited from THREE.Vector2.divide
Divides this vector by v.
Parameters
v: Vector2
Returns Vector2
divideScalar
divideScalar(s: number): Vector2
Inherited from THREE.Vector2.divideScalar
Divides this vector by scalar s. Set vector to ( 0, 0 ) if s == 0.
Parameters
s: number
Returns Vector2
dot
dot(v: Vector2): number
Inherited from THREE.Vector2.dot
Computes dot product of this vector and v.
Parameters
v: Vector2
Returns number
equals
equals(v: Vector2): boolean
Inherited from THREE.Vector2.equals
Checks for strict equality of this vector and v.
Parameters
v: Vector2
Returns boolean
floor
floor(): Vector2
Inherited from THREE.Vector2.floor
The components of the vector are rounded down to the nearest integer value.
Returns Vector2
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): Vector2
Inherited from THREE.Vector2.fromArray
Sets this vector's x and y value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns Vector2
fromBufferAttribute
fromBufferAttribute(attribute: BufferAttribute, index: number): Vector2
Inherited from THREE.Vector2.fromBufferAttribute
Sets this vector's x and y values from the attribute.
Parameters
attribute: BufferAttribute
the source attribute.
index: number
index in the attribute.
Returns Vector2
getComponent
getComponent(index: number): number
Inherited from THREE.Vector2.getComponent
Gets a component of this vector.
Parameters
index: number
Returns number
length
length(): number
Inherited from THREE.Vector2.length
Computes length of this vector.
Returns number
lengthManhattan
lengthManhattan(): number
Inherited from THREE.Vector2.lengthManhattan
deprecated
Use {@link Vector2#manhattanLength .manhattanLength()} instead.
Returns number
lengthSq
lengthSq(): number
Inherited from THREE.Vector2.lengthSq
Computes squared length of this vector.
Returns number
lerp
lerp(v: Vector2, alpha: number): Vector2
Inherited from THREE.Vector2.lerp
Linearly interpolates between this vector and v, where alpha is the distance along the line - alpha = 0 will be this vector, and alpha = 1 will be v.
Parameters
v: Vector2
vector to interpolate towards.
alpha: number
interpolation factor in the closed interval [0, 1].
Returns Vector2
lerpVectors
lerpVectors(v1: Vector2, v2: Vector2, alpha: number): Vector2
Inherited from THREE.Vector2.lerpVectors
Sets this vector to be the vector linearly interpolated between v1 and v2 where alpha is the distance along the line connecting the two vectors - alpha = 0 will be v1, and alpha = 1 will be v2.
Parameters
v1: Vector2
the starting vector.
v2: Vector2
vector to interpolate towards.
alpha: number
interpolation factor in the closed interval [0, 1].
Returns Vector2
manhattanDistanceTo
manhattanDistanceTo(v: Vector2): number
Inherited from THREE.Vector2.manhattanDistanceTo
Computes the Manhattan length (distance) from this vector to the given vector v
see Wikipedia: Taxicab Geometry
Parameters
v: Vector2
Returns number
manhattanLength
manhattanLength(): number
Inherited from THREE.Vector2.manhattanLength
Computes the Manhattan length of this vector.
see Wikipedia: Taxicab Geometry
Returns number
max
max(v: Vector2): Vector2
Inherited from THREE.Vector2.max
If this vector's x or y value is less than v's x or y value, replace that value with the corresponding max value.
Parameters
v: Vector2
Returns Vector2
min
min(v: Vector2): Vector2
Inherited from THREE.Vector2.min
If this vector's x or y value is greater than v's x or y value, replace that value with the corresponding min value.
Parameters
v: Vector2
Returns Vector2
multiply
multiply(v: Vector2): Vector2
Inherited from THREE.Vector2.multiply
Multiplies this vector by v.
Parameters
v: Vector2
Returns Vector2
multiplyScalar
multiplyScalar(scalar: number): Vector2
Inherited from THREE.Vector2.multiplyScalar
Multiplies this vector by scalar s.
Parameters
scalar: number
Returns Vector2
negate
negate(): Vector2
Inherited from THREE.Vector2.negate
Inverts this vector.
Returns Vector2
normalize
normalize(): Vector2
Inherited from THREE.Vector2.normalize
Normalizes this vector.
Returns Vector2
random
random(): Vector2
Inherited from THREE.Vector2.random
Sets this vector's x and y from Math.random
Returns Vector2
rotateAround
rotateAround(center: Vector2, angle: number): Vector2
Inherited from THREE.Vector2.rotateAround
Rotates the vector around center by angle radians.
Parameters
center: Vector2
the point around which to rotate.
angle: number
the angle to rotate, in radians.
Returns Vector2
round
round(): Vector2
Inherited from THREE.Vector2.round
The components of the vector are rounded to the nearest integer value.
Returns Vector2
roundToZero
roundToZero(): Vector2
Inherited from THREE.Vector2.roundToZero
The components of the vector are rounded towards zero (up if negative, down if positive) to an integer value.
Returns Vector2
set
set(x: number, y: number): Vector2
Inherited from THREE.Vector2.set
Sets value of this vector.
Parameters
x: number
y: number
Returns Vector2
setComponent
setComponent(index: number, value: number): Vector2
Inherited from THREE.Vector2.setComponent
Sets a component of this vector.
Parameters
index: number
value: number
Returns Vector2
setLength
setLength(length: number): Vector2
Inherited from THREE.Vector2.setLength
Normalizes this vector and multiplies it by l.
Parameters
length: number
Returns Vector2
setScalar
setScalar(scalar: number): Vector2
Inherited from THREE.Vector2.setScalar
Sets the x and y values of this vector both equal to scalar.
Parameters
scalar: number
Returns Vector2
setX
setX(x: number): Vector2
Inherited from THREE.Vector2.setX
Sets X component of this vector.
Parameters
x: number
Returns Vector2
setY
setY(y: number): Vector2
Inherited from THREE.Vector2.setY
Sets Y component of this vector.
Parameters
y: number
Returns Vector2
sub
sub(v: Vector2): Vector2
Inherited from THREE.Vector2.sub
Subtracts v from this vector.
Parameters
v: Vector2
Returns Vector2
subScalar
subScalar(s: number): Vector2
Inherited from THREE.Vector2.subScalar
Subtracts s from this vector's x and y components.
Parameters
s: number
Returns Vector2
subVectors
subVectors(a: Vector2, b: Vector2): Vector2
Inherited from THREE.Vector2.subVectors
Sets this vector to a - b.
Parameters
a: Vector2
b: Vector2
Returns Vector2
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: Vector2Tuple, offset?: 0): Vector2Tuple
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Inherited from THREE.Vector2.toArray
Returns an array [x, y], or copies x and y into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from THREE.Vector2.toArray
Copies x and y into the provided array-like.
Parameters
Optional array: Vector2Tuple
array-like to store the vector to.
Optional offset: 0
(optional) optional offset into the array.
Returns Vector2Tuple
The provided array-like.
Inherited from THREE.Vector2.toArray
Copies x and y into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array.
Returns ArrayLike<number>
The provided array-like.
Static fromArray
fromArray(array: number[]): Vector2
Parameters
array: number[]
Returns Vector2
