@openhps/core: Vector4
Class Vector4
Serializable THREE.js Vector4
Hierarchy
Vector4
Vector4
Index
Constructors
constructor
Properties
height
isVector4
w
width
x
y
z
Methods
add
addScalar
addScaledVector
addVectors
applyMatrix4
ceil
clamp
clampScalar
clone
copy
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthSq
lerp
lerpVectors
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
round
roundToZero
set
setAxisAngleFromQuaternion
setAxisAngleFromRotationMatrix
setComponent
setLength
setScalar
setW
setX
setY
setZ
sub
subScalar
subVectors
toArray
fromArray
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): Vector4
Inherited from THREE.Vector4.constructor
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns Vector4
Properties
height
height: number
Inherited from THREE.Vector4.height
Readonly isVector4
isVector4: true
Inherited from THREE.Vector4.isVector4
w
w: number
Overrides THREE.Vector4.w
width
width: number
Inherited from THREE.Vector4.width
x
x: number
Overrides THREE.Vector4.x
y
y: number
Overrides THREE.Vector4.y
z
z: number
Overrides THREE.Vector4.z
Methods
add
add(v: Vector4): Vector4
Inherited from THREE.Vector4.add
Adds v to this vector.
Parameters
v: Vector4
Returns Vector4
addScalar
addScalar(scalar: number): Vector4
Inherited from THREE.Vector4.addScalar
Parameters
scalar: number
Returns Vector4
addScaledVector
addScaledVector(v: Vector4, s: number): Vector4
Inherited from THREE.Vector4.addScaledVector
Parameters
v: Vector4
s: number
Returns Vector4
addVectors
addVectors(a: Vector4, b: Vector4): Vector4
Inherited from THREE.Vector4.addVectors
Sets this vector to a + b.
Parameters
a: Vector4
b: Vector4
Returns Vector4
applyMatrix4
applyMatrix4(m: Matrix4): Vector4
Inherited from THREE.Vector4.applyMatrix4
Parameters
m: Matrix4
Returns Vector4
ceil
ceil(): Vector4
Inherited from THREE.Vector4.ceil
Returns Vector4
clamp
clamp(min: Vector4, max: Vector4): Vector4
Inherited from THREE.Vector4.clamp
Parameters
min: Vector4
max: Vector4
Returns Vector4
clampScalar
clampScalar(min: number, max: number): Vector4
Inherited from THREE.Vector4.clampScalar
Parameters
min: number
max: number
Returns Vector4
clone
clone(): Vector4
Overrides THREE.Vector4.clone
Returns Vector4
copy
copy(v: Vector4): Vector4
Inherited from THREE.Vector4.copy
Copies value of v to this vector.
Parameters
v: Vector4
Returns Vector4
divideScalar
divideScalar(s: number): Vector4
Inherited from THREE.Vector4.divideScalar
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns Vector4
dot
dot(v: Vector4): number
Inherited from THREE.Vector4.dot
Computes dot product of this vector and v.
Parameters
v: Vector4
Returns number
equals
equals(v: Vector4): boolean
Inherited from THREE.Vector4.equals
Checks for strict equality of this vector and v.
Parameters
v: Vector4
Returns boolean
floor
floor(): Vector4
Inherited from THREE.Vector4.floor
Returns Vector4
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): Vector4
Inherited from THREE.Vector4.fromArray
Sets this vector's x, y, z and w value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns Vector4
fromBufferAttribute
fromBufferAttribute(attribute: BufferAttribute, index: number): Vector4
Inherited from THREE.Vector4.fromBufferAttribute
Parameters
attribute: BufferAttribute
index: number
Returns Vector4
getComponent
getComponent(index: number): number
Inherited from THREE.Vector4.getComponent
Parameters
index: number
Returns number
length
length(): number
Inherited from THREE.Vector4.length
Computes length of this vector.
Returns number
lengthSq
lengthSq(): number
Inherited from THREE.Vector4.lengthSq
Computes squared length of this vector.
Returns number
lerp
lerp(v: Vector4, alpha: number): Vector4
Inherited from THREE.Vector4.lerp
Linearly interpolate between this vector and v with alpha factor.
Parameters
v: Vector4
alpha: number
Returns Vector4
lerpVectors
lerpVectors(v1: Vector4, v2: Vector4, alpha: number): Vector4
Inherited from THREE.Vector4.lerpVectors
Parameters
v1: Vector4
v2: Vector4
alpha: number
Returns Vector4
manhattanLength
manhattanLength(): number
Inherited from THREE.Vector4.manhattanLength
Computes the Manhattan length of this vector.
see Wikipedia: Taxicab Geometry
Returns number
max
max(v: Vector4): Vector4
Inherited from THREE.Vector4.max
Parameters
v: Vector4
Returns Vector4
min
min(v: Vector4): Vector4
Inherited from THREE.Vector4.min
Parameters
v: Vector4
Returns Vector4
multiply
multiply(v: Vector4): Vector4
Inherited from THREE.Vector4.multiply
Parameters
v: Vector4
Returns Vector4
multiplyScalar
multiplyScalar(s: number): Vector4
Inherited from THREE.Vector4.multiplyScalar
Multiplies this vector by scalar s.
Parameters
s: number
Returns Vector4
negate
negate(): Vector4
Inherited from THREE.Vector4.negate
Inverts this vector.
Returns Vector4
normalize
normalize(): Vector4
Inherited from THREE.Vector4.normalize
Normalizes this vector.
Returns Vector4
random
random(): Vector4
Inherited from THREE.Vector4.random
Sets this vector's x, y, z and w from Math.random
Returns Vector4
round
round(): Vector4
Inherited from THREE.Vector4.round
Returns Vector4
roundToZero
roundToZero(): Vector4
Inherited from THREE.Vector4.roundToZero
Returns Vector4
set
set(x: number, y: number, z: number, w: number): Vector4
Inherited from THREE.Vector4.set
Sets value of this vector.
Parameters
x: number
y: number
z: number
w: number
Returns Vector4
setAxisAngleFromQuaternion
setAxisAngleFromQuaternion(q: Quaternion): Vector4
Inherited from THREE.Vector4.setAxisAngleFromQuaternion
http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToAngle/index.htm
Parameters
q: Quaternion
is assumed to be normalized
Returns Vector4
setAxisAngleFromRotationMatrix
setAxisAngleFromRotationMatrix(m: Matrix4): Vector4
Inherited from THREE.Vector4.setAxisAngleFromRotationMatrix
http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/index.htm
Parameters
m: Matrix4
assumes the upper 3x3 of m is a pure rotation matrix (i.e, unscaled)
Returns Vector4
setComponent
setComponent(index: number, value: number): Vector4
Inherited from THREE.Vector4.setComponent
Parameters
index: number
value: number
Returns Vector4
setLength
setLength(length: number): Vector4
Inherited from THREE.Vector4.setLength
Normalizes this vector and multiplies it by l.
Parameters
length: number
Returns Vector4
setScalar
setScalar(scalar: number): Vector4
Inherited from THREE.Vector4.setScalar
Sets all values of this vector.
Parameters
scalar: number
Returns Vector4
setW
setW(w: number): Vector4
Inherited from THREE.Vector4.setW
Sets w component of this vector.
Parameters
w: number
Returns Vector4
setX
setX(x: number): Vector4
Inherited from THREE.Vector4.setX
Sets X component of this vector.
Parameters
x: number
Returns Vector4
setY
setY(y: number): Vector4
Inherited from THREE.Vector4.setY
Sets Y component of this vector.
Parameters
y: number
Returns Vector4
setZ
setZ(z: number): Vector4
Inherited from THREE.Vector4.setZ
Sets Z component of this vector.
Parameters
z: number
Returns Vector4
sub
sub(v: Vector4): Vector4
Inherited from THREE.Vector4.sub
Subtracts v from this vector.
Parameters
v: Vector4
Returns Vector4
subScalar
subScalar(s: number): Vector4
Inherited from THREE.Vector4.subScalar
Parameters
s: number
Returns Vector4
subVectors
subVectors(a: Vector4, b: Vector4): Vector4
Inherited from THREE.Vector4.subVectors
Sets this vector to a - b.
Parameters
a: Vector4
b: Vector4
Returns Vector4
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: Vector4Tuple, offset?: 0): Vector4Tuple
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Inherited from THREE.Vector4.toArray
Returns an array [x, y, z, w], or copies x, y, z and w into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from THREE.Vector4.toArray
Copies x, y, z and w into the provided array-like.
Parameters
Optional array: Vector4Tuple
array-like to store the vector to.
Optional offset: 0
(optional) optional offset into the array-like.
Returns Vector4Tuple
The provided array-like.
Inherited from THREE.Vector4.toArray
Copies x, y, z and w into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
Static fromArray
fromArray(array: number[]): Vector4
Parameters
array: number[]
Returns Vector4
