@openhps/core: Vector4
Class Vector4
Serializable THREE.js Vector4
Hierarchy-Diagram
Legend
class
Hierarchy
Vector4
Vector4
Index
Constructors
constructor
Properties
height
isVector4
w
width
x
y
z
Methods
[iterator]
add
addScalar
addScaledVector
addVectors
applyMatrix4
ceil
clamp
clampScalar
clone
copy
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthSq
lerp
lerpVectors
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
round
roundToZero
set
setAxisAngleFromQuaternion
setAxisAngleFromRotationMatrix
setComponent
setLength
setScalar
setW
setX
setY
setZ
sub
subScalar
subVectors
toArray
fromArray
Constructors
constructor
new Vector4(x?, y?, z?, w?): Vector4
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns Vector4
Inherited from THREE.Vector4.constructor
Properties
height
height: number
Inherited from THREE.Vector4.height
Readonly isVector4
isVector4: true
Inherited from THREE.Vector4.isVector4
w
w: number
Overrides THREE.Vector4.w
width
width: number
Inherited from THREE.Vector4.width
x
x: number
Overrides THREE.Vector4.x
y
y: number
Overrides THREE.Vector4.y
z
z: number
Overrides THREE.Vector4.z
Methods
[iterator]
[iterator](): Iterator<number, any, undefined>
Iterating through a Vector4 instance will yield its components (x, y, z, w) in the corresponding order.
Returns Iterator<number, any, undefined>
Inherited from THREE.Vector4.[iterator]
add
add(v): this
Adds v to this vector.
Parameters
v: Vector4Like
Returns this
Inherited from THREE.Vector4.add
addScalar
addScalar(scalar): this
Parameters
scalar: number
Returns this
Inherited from THREE.Vector4.addScalar
addScaledVector
addScaledVector(v, s): this
Parameters
v: Vector4Like
s: number
Returns this
Inherited from THREE.Vector4.addScaledVector
addVectors
addVectors(a, b): this
Sets this vector to a + b.
Parameters
a: Vector4Like
b: Vector4Like
Returns this
Inherited from THREE.Vector4.addVectors
applyMatrix4
applyMatrix4(m): this
Parameters
m: Matrix4
Returns this
Inherited from THREE.Vector4.applyMatrix4
ceil
ceil(): this
Returns this
Inherited from THREE.Vector4.ceil
clamp
clamp(min, max): this
Parameters
min: Vector4Like
max: Vector4Like
Returns this
Inherited from THREE.Vector4.clamp
clampScalar
clampScalar(min, max): this
Parameters
min: number
max: number
Returns this
Inherited from THREE.Vector4.clampScalar
clone
clone(): this
Returns this
Overrides THREE.Vector4.clone
copy
copy(v): this
Copies value of v to this vector.
Parameters
v: Vector4Like
Returns this
Inherited from THREE.Vector4.copy
divideScalar
divideScalar(s): this
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns this
Inherited from THREE.Vector4.divideScalar
dot
dot(v): number
Computes dot product of this vector and v.
Parameters
v: Vector4Like
Returns number
Inherited from THREE.Vector4.dot
equals
equals(v): boolean
Checks for strict equality of this vector and v.
Parameters
v: Vector4Like
Returns boolean
Inherited from THREE.Vector4.equals
floor
floor(): this
Returns this
Inherited from THREE.Vector4.floor
fromArray
fromArray(array, offset?): this
Sets this vector's x, y, z and w value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns this
Inherited from THREE.Vector4.fromArray
fromBufferAttribute
fromBufferAttribute(attribute, index): this
Parameters
attribute: BufferAttribute
index: number
Returns this
Inherited from THREE.Vector4.fromBufferAttribute
getComponent
getComponent(index): number
Parameters
index: number
Returns number
Inherited from THREE.Vector4.getComponent
length
length(): number
Computes length of this vector.
Returns number
Inherited from THREE.Vector4.length
lengthSq
lengthSq(): number
Computes squared length of this vector.
Returns number
Inherited from THREE.Vector4.lengthSq
lerp
lerp(v, alpha): this
Linearly interpolate between this vector and v with alpha factor.
Parameters
v: Vector4Like
alpha: number
Returns this
Inherited from THREE.Vector4.lerp
lerpVectors
lerpVectors(v1, v2, alpha): this
Parameters
v1: Vector4Like
v2: Vector4Like
alpha: number
Returns this
Inherited from THREE.Vector4.lerpVectors
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
see Taxicab Geometry
Returns number
Inherited from THREE.Vector4.manhattanLength
max
max(v): this
Parameters
v: Vector4Like
Returns this
Inherited from THREE.Vector4.max
min
min(v): this
Parameters
v: Vector4Like
Returns this
Inherited from THREE.Vector4.min
multiply
multiply(v): this
Parameters
v: Vector4Like
Returns this
Inherited from THREE.Vector4.multiply
multiplyScalar
multiplyScalar(s): this
Multiplies this vector by scalar s.
Parameters
s: number
Returns this
Inherited from THREE.Vector4.multiplyScalar
negate
negate(): this
Inverts this vector.
Returns this
Inherited from THREE.Vector4.negate
normalize
normalize(): this
Normalizes this vector.
Returns this
Inherited from THREE.Vector4.normalize
random
random(): this
Sets this vector's x, y, z and w from Math.random
Returns this
Inherited from THREE.Vector4.random
round
round(): this
Returns this
Inherited from THREE.Vector4.round
roundToZero
roundToZero(): this
Returns this
Inherited from THREE.Vector4.roundToZero
set
set(x, y, z, w): this
Sets value of this vector.
Parameters
x: number
y: number
z: number
w: number
Returns this
Inherited from THREE.Vector4.set
setAxisAngleFromQuaternion
setAxisAngleFromQuaternion(q): this
http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToAngle/index.htm
Parameters
q: QuaternionLike
is assumed to be normalized
Returns this
Inherited from THREE.Vector4.setAxisAngleFromQuaternion
setAxisAngleFromRotationMatrix
setAxisAngleFromRotationMatrix(m): this
http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/index.htm
Parameters
m: Matrix4
assumes the upper 3x3 of m is a pure rotation matrix (i.e, unscaled)
Returns this
Inherited from THREE.Vector4.setAxisAngleFromRotationMatrix
setComponent
setComponent(index, value): this
Parameters
index: number
value: number
Returns this
Inherited from THREE.Vector4.setComponent
setLength
setLength(length): this
Normalizes this vector and multiplies it by l.
Parameters
length: number
Returns this
Inherited from THREE.Vector4.setLength
setScalar
setScalar(scalar): this
Sets all values of this vector.
Parameters
scalar: number
Returns this
Inherited from THREE.Vector4.setScalar
setW
setW(w): this
Sets w component of this vector.
Parameters
w: number
Returns this
Inherited from THREE.Vector4.setW
setX
setX(x): this
Sets X component of this vector.
Parameters
x: number
Returns this
Inherited from THREE.Vector4.setX
setY
setY(y): this
Sets Y component of this vector.
Parameters
y: number
Returns this
Inherited from THREE.Vector4.setY
setZ
setZ(z): this
Sets Z component of this vector.
Parameters
z: number
Returns this
Inherited from THREE.Vector4.setZ
sub
sub(v): this
Subtracts v from this vector.
Parameters
v: Vector4Like
Returns this
Inherited from THREE.Vector4.sub
subScalar
subScalar(s): this
Parameters
s: number
Returns this
Inherited from THREE.Vector4.subScalar
subVectors
subVectors(a, b): this
Sets this vector to a - b.
Parameters
a: Vector4Like
b: Vector4Like
Returns this
Inherited from THREE.Vector4.subVectors
toArray
toArray(array?, offset?): number[]
Returns an array [x, y, z, w], or copies x, y, z and w into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from THREE.Vector4.toArray
toArray(array?, offset?): Vector4Tuple
Parameters
Optional array: Vector4Tuple
Optional offset: 0
Returns Vector4Tuple
Inherited from THREE.Vector4.toArray
toArray(array, offset?): ArrayLike<number>
Copies x, y, z and w into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
Inherited from THREE.Vector4.toArray
Static fromArray
fromArray(array): Vector4
Parameters
array: number[]
Returns Vector4
