@openhps/core: Vector4
Class Vector4
Serializable THREE.js Vector4
Hierarchy-Diagram
Legend
class
Hierarchy
Vector4
Vector4
Index
Constructors
constructor
Properties
height
isVector4
w
width
x
y
z
Methods
add
addScalar
addScaledVector
addVectors
applyMatrix4
ceil
clamp
clampScalar
clone
copy
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthSq
lerp
lerpVectors
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
round
roundToZero
set
setAxisAngleFromQuaternion
setAxisAngleFromRotationMatrix
setComponent
setLength
setScalar
setW
setX
setY
setZ
sub
subScalar
subVectors
toArray
fromArray
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): Vector4
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns Vector4
Inherited from THREE.Vector4.constructor
Properties
height
height: number
Inherited from THREE.Vector4.height
Readonly isVector4
isVector4: true
Inherited from THREE.Vector4.isVector4
w
w: number
Overrides THREE.Vector4.w
width
width: number
Inherited from THREE.Vector4.width
x
x: number
Overrides THREE.Vector4.x
y
y: number
Overrides THREE.Vector4.y
z
z: number
Overrides THREE.Vector4.z
Methods
add
add(v: Vector4): Vector4
Adds v to this vector.
Parameters
v: Vector4
Returns Vector4
Inherited from THREE.Vector4.add
addScalar
addScalar(scalar: number): Vector4
Parameters
scalar: number
Returns Vector4
Inherited from THREE.Vector4.addScalar
addScaledVector
addScaledVector(v: Vector4, s: number): Vector4
Parameters
v: Vector4
s: number
Returns Vector4
Inherited from THREE.Vector4.addScaledVector
addVectors
addVectors(a: Vector4, b: Vector4): Vector4
Sets this vector to a + b.
Parameters
a: Vector4
b: Vector4
Returns Vector4
Inherited from THREE.Vector4.addVectors
applyMatrix4
applyMatrix4(m: Matrix4): Vector4
Parameters
m: Matrix4
Returns Vector4
Inherited from THREE.Vector4.applyMatrix4
ceil
ceil(): Vector4
Returns Vector4
Inherited from THREE.Vector4.ceil
clamp
clamp(min: Vector4, max: Vector4): Vector4
Parameters
min: Vector4
max: Vector4
Returns Vector4
Inherited from THREE.Vector4.clamp
clampScalar
clampScalar(min: number, max: number): Vector4
Parameters
min: number
max: number
Returns Vector4
Inherited from THREE.Vector4.clampScalar
clone
clone(): Vector4
Returns Vector4
Overrides THREE.Vector4.clone
copy
copy(v: Vector4): Vector4
Copies value of v to this vector.
Parameters
v: Vector4
Returns Vector4
Inherited from THREE.Vector4.copy
divideScalar
divideScalar(s: number): Vector4
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns Vector4
Inherited from THREE.Vector4.divideScalar
dot
dot(v: Vector4): number
Computes dot product of this vector and v.
Parameters
v: Vector4
Returns number
Inherited from THREE.Vector4.dot
equals
equals(v: Vector4): boolean
Checks for strict equality of this vector and v.
Parameters
v: Vector4
Returns boolean
Inherited from THREE.Vector4.equals
floor
floor(): Vector4
Returns Vector4
Inherited from THREE.Vector4.floor
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): Vector4
Sets this vector's x, y, z and w value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns Vector4
Inherited from THREE.Vector4.fromArray
fromBufferAttribute
fromBufferAttribute(attribute: BufferAttribute, index: number): Vector4
Parameters
attribute: BufferAttribute
index: number
Returns Vector4
Inherited from THREE.Vector4.fromBufferAttribute
getComponent
getComponent(index: number): number
Parameters
index: number
Returns number
Inherited from THREE.Vector4.getComponent
length
length(): number
Computes length of this vector.
Returns number
Inherited from THREE.Vector4.length
lengthSq
lengthSq(): number
Computes squared length of this vector.
Returns number
Inherited from THREE.Vector4.lengthSq
lerp
lerp(v: Vector4, alpha: number): Vector4
Linearly interpolate between this vector and v with alpha factor.
Parameters
v: Vector4
alpha: number
Returns Vector4
Inherited from THREE.Vector4.lerp
lerpVectors
lerpVectors(v1: Vector4, v2: Vector4, alpha: number): Vector4
Parameters
v1: Vector4
v2: Vector4
alpha: number
Returns Vector4
Inherited from THREE.Vector4.lerpVectors
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
see Taxicab Geometry
Returns number
Inherited from THREE.Vector4.manhattanLength
max
max(v: Vector4): Vector4
Parameters
v: Vector4
Returns Vector4
Inherited from THREE.Vector4.max
min
min(v: Vector4): Vector4
Parameters
v: Vector4
Returns Vector4
Inherited from THREE.Vector4.min
multiply
multiply(v: Vector4): Vector4
Parameters
v: Vector4
Returns Vector4
Inherited from THREE.Vector4.multiply
multiplyScalar
multiplyScalar(s: number): Vector4
Multiplies this vector by scalar s.
Parameters
s: number
Returns Vector4
Inherited from THREE.Vector4.multiplyScalar
negate
negate(): Vector4
Inverts this vector.
Returns Vector4
Inherited from THREE.Vector4.negate
normalize
normalize(): Vector4
Normalizes this vector.
Returns Vector4
Inherited from THREE.Vector4.normalize
random
random(): Vector4
Sets this vector's x, y, z and w from Math.random
Returns Vector4
Inherited from THREE.Vector4.random
round
round(): Vector4
Returns Vector4
Inherited from THREE.Vector4.round
roundToZero
roundToZero(): Vector4
Returns Vector4
Inherited from THREE.Vector4.roundToZero
set
set(x: number, y: number, z: number, w: number): Vector4
Sets value of this vector.
Parameters
x: number
y: number
z: number
w: number
Returns Vector4
Inherited from THREE.Vector4.set
setAxisAngleFromQuaternion
setAxisAngleFromQuaternion(q: Quaternion): Vector4
http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToAngle/index.htm
Parameters
q: Quaternion
is assumed to be normalized
Returns Vector4
Inherited from THREE.Vector4.setAxisAngleFromQuaternion
setAxisAngleFromRotationMatrix
setAxisAngleFromRotationMatrix(m: Matrix4): Vector4
http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/index.htm
Parameters
m: Matrix4
assumes the upper 3x3 of m is a pure rotation matrix (i.e, unscaled)
Returns Vector4
Inherited from THREE.Vector4.setAxisAngleFromRotationMatrix
setComponent
setComponent(index: number, value: number): Vector4
Parameters
index: number
value: number
Returns Vector4
Inherited from THREE.Vector4.setComponent
setLength
setLength(length: number): Vector4
Normalizes this vector and multiplies it by l.
Parameters
length: number
Returns Vector4
Inherited from THREE.Vector4.setLength
setScalar
setScalar(scalar: number): Vector4
Sets all values of this vector.
Parameters
scalar: number
Returns Vector4
Inherited from THREE.Vector4.setScalar
setW
setW(w: number): Vector4
Sets w component of this vector.
Parameters
w: number
Returns Vector4
Inherited from THREE.Vector4.setW
setX
setX(x: number): Vector4
Sets X component of this vector.
Parameters
x: number
Returns Vector4
Inherited from THREE.Vector4.setX
setY
setY(y: number): Vector4
Sets Y component of this vector.
Parameters
y: number
Returns Vector4
Inherited from THREE.Vector4.setY
setZ
setZ(z: number): Vector4
Sets Z component of this vector.
Parameters
z: number
Returns Vector4
Inherited from THREE.Vector4.setZ
sub
sub(v: Vector4): Vector4
Subtracts v from this vector.
Parameters
v: Vector4
Returns Vector4
Inherited from THREE.Vector4.sub
subScalar
subScalar(s: number): Vector4
Parameters
s: number
Returns Vector4
Inherited from THREE.Vector4.subScalar
subVectors
subVectors(a: Vector4, b: Vector4): Vector4
Sets this vector to a - b.
Parameters
a: Vector4
b: Vector4
Returns Vector4
Inherited from THREE.Vector4.subVectors
toArray
toArray(array?: number[], offset?: number): number[]
Returns an array [x, y, z, w], or copies x, y, z and w into the provided array.
Returns
The created or provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
Inherited from THREE.Vector4.toArray
toArray(array?: Vector4Tuple, offset?: 0): Vector4Tuple
Parameters
Optional array: Vector4Tuple
Optional offset: 0
Returns Vector4Tuple
Inherited from THREE.Vector4.toArray
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Copies x, y, z and w into the provided array-like.
Returns
The provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
Inherited from THREE.Vector4.toArray
Static fromArray
fromArray(array: number[]): Vector4
Parameters
array: number[]
Returns Vector4
