@openhps/core: AccuracyModifierOptions
Interface AccuracyModifierOptions
interface AccuracyModifierOptions {
    defaultValue?: number;
    frameFilter?: ((frame) => boolean);
    magnitude?: number;
    name?: string;
    objectFilter?: ((object, frame?) => boolean);
    offset?: number;
    offsetUnit?: LengthUnit;
    uid?: string;
    value?: number;
}
Hierarchy (view full)
ObjectProcessingNodeOptions
AccuracyModifierOptions
Index
Properties
defaultValue?
frameFilter?
magnitude?
name?
objectFilter?
offset?
offsetUnit?
uid?
value?
Properties
Optional defaultValue
defaultValue?: number
Default value when no accuracy on position.
Optional frameFilter
frameFilter?: ((frame) => boolean)
Frame filter to specify what frames are processed by this node
Type declaration
(frame): boolean
Parameters
frame: DataFrame
Returns boolean
Inherited from ObjectProcessingNodeOptions.frameFilter
Optional magnitude
magnitude?: number
Magnitude of the accuracy
Optional name
name?: string
User friendly name of the node Used for querying a node by its name.
Inherited from ObjectProcessingNodeOptions.name
Optional objectFilter
objectFilter?: ((object, frame?) => boolean)
Object filter to specify what data object are processed by this node
Type declaration
(object, frame?): boolean
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
Inherited from ObjectProcessingNodeOptions.objectFilter
Optional offset
offset?: number
Offset to add to the accuracy
Optional offsetUnit
offsetUnit?: LengthUnit
Offset unit to use for the offset
Default
```
LengthUnit.METER
```
Optional uid
uid?: string
Manually set the unique identifier of the node
Inherited from ObjectProcessingNodeOptions.uid
Optional value
value?: number
Fixed value
