@openhps/core: AccuracyModifierOptions
Interface AccuracyModifierOptions
Hierarchy
ObjectProcessingNodeOptions
AccuracyModifierOptions
Index
Properties
defaultValue
magnitude
name
offset
offsetUnit
uid
value
Methods
frameFilter
objectFilter
Properties
Optional defaultValue
defaultValue?: number
Default value when no accuracy on position.
Optional magnitude
magnitude?: number
Magnitude of the accuracy
Optional name
name?: string
Inherited from ObjectProcessingNodeOptions.name
User friendly name of the node Used for querying a node by its name.
Optional offset
offset?: number
Offset to add to the accuracy
Optional offsetUnit
offsetUnit?: LengthUnit
Offset unit to use for the offset
default
LengthUnit.METER
Optional uid
uid?: string
Inherited from ObjectProcessingNodeOptions.uid
Manually set the unique identifier of the node
Optional value
value?: number
Fixed value
Methods
Optional frameFilter
frameFilter(frame: DataFrame): boolean
Inherited from ObjectProcessingNodeOptions.frameFilter
Frame filter to specify what frames are processed by this node
Parameters
frame: DataFrame
Returns boolean
Optional objectFilter
objectFilter(object: DataObject, frame?: DataFrame): boolean
Inherited from ObjectProcessingNodeOptions.objectFilter
Object filter to specify what data object are processed by this node
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
