@openhps/core: HPFilterOptions
Interface HPFilterOptions
interface HPFilterOptions {
    cutOff: number;
    expire?: number;
    frameFilter?: ((frame) => boolean);
    name?: string;
    objectFilter?: ((object, frame?) => boolean);
    sampleRate: number;
    uid?: string;
}
Hierarchy (view full)
FilterProcessingOptions
HPFilterOptions
Index
Properties
cutOff
expire?
frameFilter?
name?
objectFilter?
sampleRate
uid?
Properties
cutOff
cutOff: number
Optional expire
expire?: number
Inherited from FilterProcessingOptions.expire
Optional frameFilter
frameFilter?: ((frame) => boolean)
Frame filter to specify what frames are processed by this node
Type declaration
(frame): boolean
Parameters
frame: DataFrame
Returns boolean
Inherited from FilterProcessingOptions.frameFilter
Optional name
name?: string
User friendly name of the node Used for querying a node by its name.
Inherited from FilterProcessingOptions.name
Optional objectFilter
objectFilter?: ((object, frame?) => boolean)
Object filter to specify what data object are processed by this node
Type declaration
(object, frame?): boolean
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
Inherited from FilterProcessingOptions.objectFilter
sampleRate
sampleRate: number
Optional uid
uid?: string
Manually set the unique identifier of the node
Inherited from FilterProcessingOptions.uid
