@openhps/core: MemberOptionsBase
Interface MemberOptionsBase
interface MemberOptionsBase {
    constructor?: Typelike;
    deserializer?: ((json, params) => any);
    emitDefaultValue?: boolean;
    isRequired?: boolean;
    name?: string;
    preserveNull?: boolean;
    serializer?: ((value, params) => any);
}
Hierarchy (view full)
IJsonMemberOptions
MemberOptionsBase
SerializableMemberOptions
SerializableArrayMemberOptions
SerializableSetMemberOptions
SerializableMapMemberOptions
Index
Properties
constructor?
deserializer?
emitDefaultValue?
isRequired?
name?
preserveNull?
serializer?
Properties
Optional constructor
constructor?: Typelike
Sets the constructor of the property. Optional with ReflectDecorators.
Inherited from IJsonMemberOptions.constructor
Optional deserializer
deserializer?: ((json, params) => any)
Custom deserializer for member
Type declaration
(json, params): any
Parameters
json: any
params: CustomDeserializerParams
Returns any
Overrides IJsonMemberOptions.deserializer
Optional emitDefaultValue
emitDefaultValue?: boolean
When set, a default value is emitted if the property is uninitialized/undefined.
Inherited from IJsonMemberOptions.emitDefaultValue
Optional isRequired
isRequired?: boolean
When set, indicates that the member must be present when deserializing.
Inherited from IJsonMemberOptions.isRequired
Optional name
name?: string
When set, the key on the JSON that should be used instead of the class property name.
Inherited from IJsonMemberOptions.name
Optional preserveNull
preserveNull?: boolean
Whether to preserve null in the JSON output. When false it will not emit nor store the property if its value is null. Default: false.
Inherited from IJsonMemberOptions.preserveNull
Optional serializer
serializer?: ((value, params) => any)
Custom serialized for member
Type declaration
(value, params): any
Parameters
value: any
params: CustomSerializerParams
Returns any
Overrides IJsonMemberOptions.serializer
