@openhps/core: MultilaterationOptions
Interface MultilaterationOptions
Hierarchy
ObjectProcessingNodeOptions
MultilaterationOptions
Index
Properties
incrementStep
maxIterations
maxReferences
minReferences
name
preferNls
uid
Methods
frameFilter
nlsFunction
objectFilter
Properties
Optional incrementStep
incrementStep?: number
Incrementation step
Optional maxIterations
maxIterations?: number
Maximum number of iterations
Optional maxReferences
maxReferences?: number
Maximum amount of references
default
undefined
Optional minReferences
minReferences?: number
Minimum amount of references
default
1
Optional name
name?: string
Inherited from ObjectProcessingNodeOptions.name
User friendly name of the node Used for querying a node by its name.
Optional preferNls
preferNls?: boolean
Prefer non linear least squares
Optional uid
uid?: string
Inherited from ObjectProcessingNodeOptions.uid
Manually set the unique identifier of the node
Methods
Optional frameFilter
frameFilter(frame: DataFrame): boolean
Inherited from ObjectProcessingNodeOptions.frameFilter
Frame filter to specify what frames are processed by this node
Parameters
frame: DataFrame
Returns boolean
Optional nlsFunction
nlsFunction(spheres: Sphere<any>[]): AbsolutePosition
Nonlinear Least Squares function
default
nelder-mead
Parameters
spheres: Sphere<any>[]
Returns AbsolutePosition
Optional objectFilter
objectFilter(object: DataObject, frame?: DataFrame): boolean
Inherited from ObjectProcessingNodeOptions.objectFilter
Object filter to specify what data object are processed by this node
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
