@openhps/core: MultilaterationOptions
Interface MultilaterationOptions
interface MultilaterationOptions {
    frameFilter?: ((frame) => boolean);
    incrementStep?: number;
    maxIterations?: number;
    maxReferences?: number;
    minReferences?: number;
    name?: string;
    nlsFunction?: ((spheres) => AbsolutePosition);
    objectFilter?: ((object, frame?) => boolean);
    preferNls?: boolean;
    uid?: string;
}
Hierarchy (view full)
ObjectProcessingNodeOptions
MultilaterationOptions
Index
Properties
frameFilter?
incrementStep?
maxIterations?
maxReferences?
minReferences?
name?
nlsFunction?
objectFilter?
preferNls?
uid?
Properties
Optional frameFilter
frameFilter?: ((frame) => boolean)
Frame filter to specify what frames are processed by this node
Type declaration
(frame): boolean
Parameters
frame: DataFrame
Returns boolean
Inherited from ObjectProcessingNodeOptions.frameFilter
Optional incrementStep
incrementStep?: number
Incrementation step
Optional maxIterations
maxIterations?: number
Maximum number of iterations
Optional maxReferences
maxReferences?: number
Maximum amount of references
Default
```
undefined
```
Optional minReferences
minReferences?: number
Minimum amount of references
Default
```
1
```
Optional name
name?: string
User friendly name of the node Used for querying a node by its name.
Inherited from ObjectProcessingNodeOptions.name
Optional nlsFunction
nlsFunction?: ((spheres) => AbsolutePosition)
Nonlinear Least Squares function
Type declaration
(spheres): AbsolutePosition
Parameters
spheres: Sphere<any>[]
Returns AbsolutePosition
Default
```
nelder-mead
```
Optional objectFilter
objectFilter?: ((object, frame?) => boolean)
Object filter to specify what data object are processed by this node
Type declaration
(object, frame?): boolean
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
Inherited from ObjectProcessingNodeOptions.objectFilter
Optional preferNls
preferNls?: boolean
Prefer non linear least squares
Optional uid
uid?: string
Manually set the unique identifier of the node
Inherited from ObjectProcessingNodeOptions.uid
