@openhps/core: ObjectMemberMetadata
Interface ObjectMemberMetadata
Hierarchy
JsonMemberMetadata
ObjectMemberMetadata
Index
Properties
deserializer
emitDefaultValue
isRequired
key
name
options
serializer
type
Properties
Optional deserializer
deserializer?: (json: any, params: CustomDeserializerParams) => any
Inherited from JsonMemberMetadata.deserializer
Type declaration
(json: any, params: CustomDeserializerParams): any
Custom deserializer to use.
Parameters
json: any
params: CustomDeserializerParams
Returns any
Optional emitDefaultValue
emitDefaultValue?: boolean
Inherited from JsonMemberMetadata.emitDefaultValue
If set, a default value will be emitted for uninitialized members.
Optional isRequired
isRequired?: boolean
Inherited from JsonMemberMetadata.isRequired
If set, indicates that the member must be present when deserializing.
key
key: string
Inherited from JsonMemberMetadata.key
Property or field key of the json member.
name
name: string
Inherited from JsonMemberMetadata.name
Member name as it appears in the serialized JSON.
Optional options
options?: MemberOptionsBase
Overrides JsonMemberMetadata.options
Optional serializer
serializer?: (value: any, params: CustomSerializerParams) => any
Inherited from JsonMemberMetadata.serializer
Type declaration
(value: any, params: CustomSerializerParams): any
Custom serializer to use.
Parameters
value: any
params: CustomSerializerParams
Returns any
Optional type
type?: () => TypeDescriptor
Inherited from JsonMemberMetadata.type
Type declaration
(): TypeDescriptor
Type descriptor of the member.
Returns TypeDescriptor
