@openhps/core: ObjectMetadata
Interface ObjectMetadata
interface ObjectMetadata {
    beforeSerializationMethodName?: string;
    classType: Function;
    dataMembers: Map<string, ObjectMemberMetadata>;
    initializerCallback?: ((sourceObject, rawSourceObject) => Object);
    isExplicitlyMarked: boolean;
    isHandledWithoutAnnotation: boolean;
    knownTypes: Set<Serializable<any>>;
    knownTypesDeferred: (() => TypeDescriptor)[];
    name?: string;
    onDeserializedMethodName?: string;
    options?: SerializableObjectOptions<any>;
    typeHintEmitter?: TypeHintEmitter;
    typeResolver?: TypeResolver;
    processDeferredKnownTypes(): void;
}
Hierarchy (view full)
JsonObjectMetadata
ObjectMetadata
Index
Properties
beforeSerializationMethodName?
classType
dataMembers
initializerCallback?
isExplicitlyMarked
isHandledWithoutAnnotation
knownTypes
knownTypesDeferred
name?
onDeserializedMethodName?
options?
typeHintEmitter?
typeResolver?
Methods
processDeferredKnownTypes
Properties
Optional beforeSerializationMethodName
beforeSerializationMethodName?: string
Inherited from JsonObjectMetadata.beforeSerializationMethodName
classType
classType: Function
Gets or sets the constructor function for the jsonObject.
Inherited from JsonObjectMetadata.classType
dataMembers
dataMembers: Map<string, ObjectMemberMetadata>
Overrides JsonObjectMetadata.dataMembers
Optional initializerCallback
initializerCallback?: ((sourceObject, rawSourceObject) => Object)
Type declaration
(sourceObject, rawSourceObject): Object
Parameters
sourceObject: Object
rawSourceObject: Object
Returns Object
Inherited from JsonObjectMetadata.initializerCallback
isExplicitlyMarked
isExplicitlyMarked: boolean
Indicates whether this class was explicitly annotated with
Json Object
or implicitly by
Json Member
Inherited from JsonObjectMetadata.isExplicitlyMarked
isHandledWithoutAnnotation
isHandledWithoutAnnotation: boolean
Indicates whether this type is handled without annotation. This is usually used for the builtin types (except for Maps, Sets, and normal Arrays).
Inherited from JsonObjectMetadata.isHandledWithoutAnnotation
knownTypes
knownTypes: Set<Serializable<any>>
Set of known types used for polymorphic deserialization
Inherited from JsonObjectMetadata.knownTypes
knownTypesDeferred
knownTypesDeferred: (() => TypeDescriptor)[]
Known types to be evaluated when (de)serialization occurs
Type declaration
(): TypeDescriptor
Returns TypeDescriptor
Inherited from JsonObjectMetadata.knownTypesDeferred
Optional name
name?: string
Name used to encode polymorphic type
Inherited from JsonObjectMetadata.name
Optional onDeserializedMethodName
onDeserializedMethodName?: string
Inherited from JsonObjectMetadata.onDeserializedMethodName
Optional options
options?: SerializableObjectOptions<any>
Overrides JsonObjectMetadata.options
Optional typeHintEmitter
typeHintEmitter?: TypeHintEmitter
If present override the global function
Inherited from JsonObjectMetadata.typeHintEmitter
Optional typeResolver
typeResolver?: TypeResolver
If present override the global function
Inherited from JsonObjectMetadata.typeResolver
Methods
processDeferredKnownTypes
processDeferredKnownTypes(): void
Returns void
Inherited from JsonObjectMetadata.processDeferredKnownTypes
