@openhps/core: ObjectMetadata
Interface ObjectMetadata
Hierarchy
JsonObjectMetadata
ObjectMetadata
Index
Properties
beforeSerializationMethodName
classType
dataMembers
initializerCallback
isExplicitlyMarked
isHandledWithoutAnnotation
knownTypes
knownTypesDeferred
name
onDeserializedMethodName
options
typeHintEmitter
typeResolver
Methods
processDeferredKnownTypes
Properties
Optional beforeSerializationMethodName
beforeSerializationMethodName?: string
Inherited from JsonObjectMetadata.beforeSerializationMethodName
classType
classType: Function
Inherited from JsonObjectMetadata.classType
Gets or sets the constructor function for the jsonObject.
dataMembers
dataMembers: Map<string, ObjectMemberMetadata>
Overrides JsonObjectMetadata.dataMembers
Optional initializerCallback
initializerCallback?: (sourceObject: Object, rawSourceObject: Object) => Object
Inherited from JsonObjectMetadata.initializerCallback
Type declaration
(sourceObject: Object, rawSourceObject: Object): Object
Parameters
sourceObject: Object
rawSourceObject: Object
Returns Object
isExplicitlyMarked
isExplicitlyMarked: boolean
Inherited from JsonObjectMetadata.isExplicitlyMarked
Indicates whether this class was explicitly annotated with @jsonObject or implicitly by @jsonMember
isHandledWithoutAnnotation
isHandledWithoutAnnotation: boolean
Inherited from JsonObjectMetadata.isHandledWithoutAnnotation
Indicates whether this type is handled without annotation. This is usually used for the builtin types (except for Maps, Sets, and normal Arrays).
knownTypes
knownTypes: Set<Serializable<any>>
Inherited from JsonObjectMetadata.knownTypes
Set of known types used for polymorphic deserialization
knownTypesDeferred
knownTypesDeferred: (() => TypeDescriptor)[]
Inherited from JsonObjectMetadata.knownTypesDeferred
Known types to be evaluated when (de)serialization occurs
Optional name
name?: string
Inherited from JsonObjectMetadata.name
Name used to encode polymorphic type
Optional onDeserializedMethodName
onDeserializedMethodName?: string
Inherited from JsonObjectMetadata.onDeserializedMethodName
Optional options
options?: SerializableObjectOptions<any>
Overrides JsonObjectMetadata.options
Optional typeHintEmitter
typeHintEmitter?: TypeHintEmitter
Inherited from JsonObjectMetadata.typeHintEmitter
If present override the global function
Optional typeResolver
typeResolver?: TypeResolver
Inherited from JsonObjectMetadata.typeResolver
If present override the global function
Methods
processDeferredKnownTypes
processDeferredKnownTypes(): void
Inherited from JsonObjectMetadata.processDeferredKnownTypes
Returns void
