@openhps/core: ObjectMemberMetadata
Interface ObjectMemberMetadata
interface ObjectMemberMetadata {
    deserializer?: ((json, params) => any);
    emitDefaultValue?: boolean;
    isRequired?: boolean;
    key: string;
    name: string;
    options?: MemberOptionsBase;
    serializer?: ((value, params) => any);
    type?: (() => TypeDescriptor);
}
Hierarchy-Diagram
Legend
interface
Hierarchy
JsonMemberMetadata
ObjectMemberMetadata
Index
Properties
deserializer?
emitDefaultValue?
isRequired?
key
name
options?
serializer?
type?
Properties
Optional deserializer
deserializer?: ((json, params) => any)
Custom deserializer to use.
Type declaration
(json, params): any
Parameters
json: any
params: CustomDeserializerParams
Returns any
Inherited from JsonMemberMetadata.deserializer
Optional emitDefaultValue
emitDefaultValue?: boolean
If set, a default value will be emitted for uninitialized members.
Inherited from JsonMemberMetadata.emitDefaultValue
Optional isRequired
isRequired?: boolean
If set, indicates that the member must be present when deserializing.
Inherited from JsonMemberMetadata.isRequired
key
key: string
Property or field key of the json member.
Inherited from JsonMemberMetadata.key
name
name: string
Member name as it appears in the serialized JSON.
Inherited from JsonMemberMetadata.name
Optional options
options?: MemberOptionsBase
Overrides JsonMemberMetadata.options
Optional serializer
serializer?: ((value, params) => any)
Custom serializer to use.
Type declaration
(value, params): any
Parameters
value: any
params: CustomSerializerParams
Returns any
Inherited from JsonMemberMetadata.serializer
Optional type
type?: (() => TypeDescriptor)
Type descriptor of the member.
Type declaration
(): TypeDescriptor
Returns TypeDescriptor
Inherited from JsonMemberMetadata.type
