@openhps/core: Position
Interface Position<U>
General abstract position class consisting of orientation, velocity, position unit and an accuracy.
interface Position<U> {
    accuracy: Accuracy<U, any>;
    probability: number;
    timestamp: number;
    clone(): this;
    equals(position): boolean;
}
Type Parameters
U extends Unit
Implemented by
AbsolutePosition
Pose
RelativePosition
Index
Properties
accuracy
probability
timestamp
Methods
clone
equals
Properties
accuracy
accuracy: Accuracy<U, any>
Position accuracy
probability
probability: number
Position probability
timestamp
timestamp: number
Position recording timestamp
Methods
clone
clone(): this
Clone the position
Returns this
equals
equals(position): boolean
Check if this position equals another position
Parameters
position: this
Other position
Returns boolean
