@openhps/core: RelativePositionFilterOptions
Interface RelativePositionFilterOptions
interface RelativePositionFilterOptions {
    A: number | Vector3;
    B: number | Vector3;
    C: number | Vector3;
    Q: number | Vector3;
    R: number | Vector3;
    expire?: number;
    frameFilter?: ((frame) => boolean);
    maxTimeDifference?: number;
    maxValue?: number;
    minValue?: number;
    name?: string;
    objectFilter?: ((object, frame?) => boolean);
    uid?: string;
}
Hierarchy (view full)
KalmanFilterOptions
RelativePositionFilterOptions
Index
Properties
A
B
C
Q
R
expire?
frameFilter?
maxTimeDifference?
maxValue?
minValue?
name?
objectFilter?
uid?
Properties
A
A: number | Vector3
State vector
Inherited from KalmanFilterOptions.A
B
B: number | Vector3
Control vector
Inherited from KalmanFilterOptions.B
C
C: number | Vector3
Measurement vector
Inherited from KalmanFilterOptions.C
Q
Q: number | Vector3
Measurement noise
Inherited from KalmanFilterOptions.Q
R
R: number | Vector3
Process noise
Inherited from KalmanFilterOptions.R
Optional expire
expire?: number
Inherited from KalmanFilterOptions.expire
Optional frameFilter
frameFilter?: ((frame) => boolean)
Frame filter to specify what frames are processed by this node
Type declaration
(frame): boolean
Parameters
frame: DataFrame
Returns boolean
Inherited from KalmanFilterOptions.frameFilter
Optional maxTimeDifference
maxTimeDifference?: number
Maximum time different between the current time and the timestamp of the relative position.
Optional maxValue
maxValue?: number
Maximum value of a relative position
Optional minValue
minValue?: number
Minimum value of a relative position. If the value is not reached, it is removed from the object.
Optional name
name?: string
User friendly name of the node Used for querying a node by its name.
Inherited from KalmanFilterOptions.name
Optional objectFilter
objectFilter?: ((object, frame?) => boolean)
Object filter to specify what data object are processed by this node
Type declaration
(object, frame?): boolean
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
Inherited from KalmanFilterOptions.objectFilter
Optional uid
uid?: string
Manually set the unique identifier of the node
Inherited from KalmanFilterOptions.uid
