@openhps/core: RemoteSinkNodeOptions
Interface RemoteSinkNodeOptions<S>
interface RemoteSinkNodeOptions<S> {
    completedEvent?: boolean;
    deserialize?: ((obj, options?) => DataFrame);
    name?: string;
    persistence?: boolean;
    serialize?: ((obj, options?) => any);
    service?: Serializable<S>;
    type?: Constructor<RemoteNode<any, any, S>>;
    uid?: string;
}
Type Parameters
S extends RemoteService
Hierarchy (view full)
SinkNodeOptions
RemoteNodeOptions<S>
RemoteSinkNodeOptions
Index
Properties
completedEvent?
deserialize?
name?
persistence?
serialize?
service?
type?
uid?
Properties
Optional completedEvent
completedEvent?: boolean
Emit a completed event for this sink
Default
```
true
```
Inherited from SinkNodeOptions.completedEvent
Optional deserialize
deserialize?: ((obj, options?) => DataFrame)
Type declaration
(obj, options?): DataFrame
Parameters
obj: any
Optional options: RemotePushOptions
Returns DataFrame
Inherited from RemoteNodeOptions.deserialize
Optional name
name?: string
User friendly name of the node Used for querying a node by its name.
Inherited from RemoteNodeOptions.name
Optional persistence
persistence?: boolean
Store objects in data services
Default
```
true
```
Inherited from SinkNodeOptions.persistence
Optional serialize
serialize?: ((obj, options?) => any)
Type declaration
(obj, options?): any
Parameters
obj: DataFrame
Optional options: RemotePushOptions
Returns any
Inherited from RemoteNodeOptions.serialize
Optional service
service?: Serializable<S>
Service to use for the remote note
Default
```
RemoteService any remote service
```
Inherited from RemoteNodeOptions.service
Optional type
type?: Constructor<RemoteNode<any, any, S>>
Node type to use
Default
```
RemoteNode a normal remote node
```
Optional uid
uid?: string
Manually set the unique identifier of the node
Inherited from RemoteNodeOptions.uid
