@openhps/core: SerializableObjectOptions
Interface SerializableObjectOptions<T>
interface SerializableObjectOptions<T> {
    beforeSerialization?: string;
    initializer?: InitializerCallback<T>;
    knownTypes?: Function[];
    name?: string;
    onDeserialized?: string;
    preserveNull?: boolean;
    typeHintEmitter?: TypeHintEmitter;
    typeResolver?: TypeResolver;
}
Type Parameters
T
Hierarchy-Diagram
Legend
interface
Hierarchy
IJsonObjectOptions<T>
SerializableObjectOptions
Index
Properties
beforeSerialization?
initializer?
knownTypes?
name?
onDeserialized?
preserveNull?
typeHintEmitter?
typeResolver?
Properties
Optional beforeSerialization
beforeSerialization?: string
The name of a static or instance method to call before the serialization of the typed object is started.
Inherited from IJsonObjectOptions.beforeSerialization
Optional initializer
initializer?: InitializerCallback<T>
Function to call before deserializing and initializing the object, accepting two arguments: (1) sourceObject, an 'Object' instance with all properties already deserialized, and (2) rawSourceObject, a raw 'Object' instance representation of the current object in the serialized JSON (i.e. without deserialized properties).
Inherited from IJsonObjectOptions.initializer
Optional knownTypes
knownTypes?: Function[]
An array of known types to recognize when encountering type-hints.
Inherited from IJsonObjectOptions.knownTypes
Optional name
name?: string
The name used to differentiate between different polymorphic types.
Inherited from IJsonObjectOptions.name
Optional onDeserialized
onDeserialized?: string
The name of a static or instance method to call when deserialization of the object is completed.
Inherited from IJsonObjectOptions.onDeserialized
Optional preserveNull
preserveNull?: boolean
Whether to preserve null in the JSON output. When false it will not emit nor store the property if its value is null. Default: false.
Inherited from IJsonObjectOptions.preserveNull
Optional typeHintEmitter
typeHintEmitter?: TypeHintEmitter
A function that will emit a type hint on the resulting JSON. It will override the global typeEmitter.
Inherited from IJsonObjectOptions.typeHintEmitter
Optional typeResolver
typeResolver?: TypeResolver
A function that given a source object will resolve the type that should be instantiated. It will override the global type resolver.
Inherited from IJsonObjectOptions.typeResolver
