typedjson: SerializableObjectOptions
Module: @openhps/core
Interface SerializableObjectOptions<T>
Type parameters
T
Hierarchy
IJsonObjectOptions<T>
SerializableObjectOptions
Index
Properties
beforeSerialization
initializer
knownTypes
name
onDeserialized
preserveNull
typeHintEmitter
typeResolver
Properties
Optional beforeSerialization
beforeSerialization?: string
Inherited from IJsonObjectOptions.beforeSerialization
The name of a static or instance method to call before the serialization of the typed object is started.
Optional initializer
initializer?: InitializerCallback<T>
Inherited from IJsonObjectOptions.initializer
Function to call before deserializing and initializing the object, accepting two arguments: (1) sourceObject, an 'Object' instance with all properties already deserialized, and (2) rawSourceObject, a raw 'Object' instance representation of the current object in the serialized JSON (i.e. without deserialized properties).
Optional knownTypes
knownTypes?: Function[]
Inherited from IJsonObjectOptions.knownTypes
An array of known types to recognize when encountering type-hints.
Optional name
name?: string
Inherited from IJsonObjectOptions.name
The name used to differentiate between different polymorphic types.
Optional onDeserialized
onDeserialized?: string
Inherited from IJsonObjectOptions.onDeserialized
The name of a static or instance method to call when deserialization of the object is completed.
Optional preserveNull
preserveNull?: boolean
Inherited from IJsonObjectOptions.preserveNull
Whether to preserve null in the JSON output. When false it will not emit nor store the property if its value is null. Default: false.
Optional typeHintEmitter
typeHintEmitter?: TypeHintEmitter
Inherited from IJsonObjectOptions.typeHintEmitter
A function that will emit a type hint on the resulting JSON. It will override the global typeEmitter.
Optional typeResolver
typeResolver?: TypeResolver
Inherited from IJsonObjectOptions.typeResolver
A function that given a source object will resolve the type that should be instantiated. It will override the global type resolver.
