typedjson: SerializableArrayMemberOptions
Module: @openhps/core
Interface SerializableArrayMemberOptions
Hierarchy
MemberOptionsBase
IJsonArrayMemberOptions
SerializableArrayMemberOptions
Index
Properties
constructor
deserializer
dimensions
emitDefaultValue
isRequired
name
preserveNull
serializer
Properties
Optional constructor
constructor?: Typelike
Inherited from MemberOptionsBase.constructor
Sets the constructor of the property. Optional with ReflectDecorators.
Optional deserializer
deserializer?: (json: any, params: CustomDeserializerParams) => any
Inherited from MemberOptionsBase.deserializer
When set, this deserializer will be used to deserialize the member. The callee must assure the correct type.
Type declaration
(json: any, params: CustomDeserializerParams): any
When set, this deserializer will be used to deserialize the member. The callee must assure the correct type.
Parameters
json: any
params: CustomDeserializerParams
Returns any
Optional dimensions
dimensions?: number
Inherited from IJsonArrayMemberOptions.dimensions
Sets array dimensions (e.g. 1 for 'number[]' or 2 for 'number[][]'). Defaults to 1.
Optional emitDefaultValue
emitDefaultValue?: boolean
Inherited from MemberOptionsBase.emitDefaultValue
When set, a default value is emitted if the property is uninitialized/undefined.
Optional isRequired
isRequired?: boolean
Inherited from MemberOptionsBase.isRequired
When set, indicates that the member must be present when deserializing.
Optional name
name?: string
Inherited from MemberOptionsBase.name
When set, the key on the JSON that should be used instead of the class property name.
Optional preserveNull
preserveNull?: boolean
Inherited from MemberOptionsBase.preserveNull
Whether to preserve null in the JSON output. When false it will not emit nor store the property if its value is null. Default: false.
Optional serializer
serializer?: (value: any, params: CustomSerializerParams) => any
Inherited from MemberOptionsBase.serializer
When set, this serializer will be used to serialize the member.
Type declaration
(value: any, params: CustomSerializerParams): any
When set, this serializer will be used to serialize the member.
Parameters
value: any
params: CustomSerializerParams
Returns any
