@openhps/core: TrajectoryServiceOptions
Interface TrajectoryServiceOptions
Hierarchy
DataServiceOptions
TrajectoryServiceOptions
Index
Properties
autoBind
dataService
Methods
defaultUID
deserialize
serialize
Properties
Optional autoBind
autoBind?: boolean
Automatically bind to the data object service
default
true
Optional dataService
dataService?: Constructor<DataObject>
Dataservice to fetch stored data objects
Methods
Optional defaultUID
defaultUID(object: DataObject): string
Default UID of a trajectory with autoBind = true
default
(object) => object.uid
Parameters
object: DataObject
Returns string
Optional deserialize
deserialize(obj: any): T
Inherited from DataServiceOptions.deserialize
Parameters
obj: any
Returns T
Optional serialize
serialize(obj: T): any
Inherited from DataServiceOptions.serialize
Parameters
obj: T
Returns any
