@openhps/core: TrajectoryServiceOptions
Interface TrajectoryServiceOptions
interface TrajectoryServiceOptions {
    autoBind?: boolean;
    dataService?: Constructor<DataObject>;
    defaultUID?: ((object) => string);
    deserialize?: ((obj) => any);
    keepChangelog?: boolean;
    serialize?: ((obj) => any);
    uid?: string;
}
Hierarchy (view full)
DataServiceOptions
TrajectoryServiceOptions
Index
Properties
autoBind?
dataService?
defaultUID?
deserialize?
keepChangelog?
serialize?
uid?
Properties
Optional autoBind
autoBind?: boolean
Automatically bind to the data object service
Default
```
true
```
Optional dataService
dataService?: Constructor<DataObject>
Dataservice to fetch stored data objects
Optional defaultUID
defaultUID?: ((object) => string)
Default UID of a trajectory with autoBind = true
Type declaration
(object): string
Parameters
object: DataObject
Returns string
Default
```
(object) => object.uid
```
Optional deserialize
deserialize?: ((obj) => any)
Type declaration
(obj): any
Parameters
obj: any
Returns any
Inherited from DataServiceOptions.deserialize
Optional keepChangelog
keepChangelog?: boolean
Keep a changelog of objects returned by the data service
Inherited from DataServiceOptions.keepChangelog
Optional serialize
serialize?: ((obj) => any)
Type declaration
(obj): any
Parameters
obj: any
Returns any
Inherited from DataServiceOptions.serialize
Optional uid
uid?: string
Inherited from DataServiceOptions.uid
