@openhps/core: Vector
Interface Vector
Hierarchy-Diagram
Legend
interface
Hierarchy
Vector
Vector
Index
Methods
add
addScalar
addScaledVector
addVectors
clone
copy
distanceTo
distanceToSquared
divideScalar
dot
equals
getComponent
length
lengthSq
lerp
multiplyScalar
negate
normalize
set
setComponent
setLength
setScalar
sub
subVectors
Methods
add
add(v: Vector): Vector
NOTE: The second argument is deprecated.
add(v:T):T;
Parameters
v: Vector
Returns Vector
Inherited from THREE.Vector.add
addScalar
addScalar(scalar: number): Vector
Adds the scalar value s to this vector's values.
Parameters
scalar: number
Returns Vector
Inherited from THREE.Vector.addScalar
addScaledVector
addScaledVector(vector: Vector, scale: number): Vector
Parameters
vector: Vector
scale: number
Returns Vector
Inherited from THREE.Vector.addScaledVector
addVectors
addVectors(a: Vector, b: Vector): Vector
addVectors(a:T, b:T):T;
Parameters
a: Vector
b: Vector
Returns Vector
Inherited from THREE.Vector.addVectors
clone
clone(): Vector
clone():T;
Returns Vector
Inherited from THREE.Vector.clone
copy
copy(v: Vector): Vector
copy(v:T):T;
Parameters
v: Vector
Returns Vector
Inherited from THREE.Vector.copy
Optional distanceTo
distanceTo(v: Vector): number
NOTE: Vector4 doesn't have the property.
distanceTo(v:T):number;
Parameters
v: Vector
Returns number
Inherited from THREE.Vector.distanceTo
Optional distanceToSquared
distanceToSquared(v: Vector): number
NOTE: Vector4 doesn't have the property.
distanceToSquared(v:T):number;
Parameters
v: Vector
Returns number
Inherited from THREE.Vector.distanceToSquared
divideScalar
divideScalar(s: number): Vector
divideScalar(s:number):T;
Parameters
s: number
Returns Vector
Inherited from THREE.Vector.divideScalar
dot
dot(v: Vector): number
dot(v:T):T;
Parameters
v: Vector
Returns number
Inherited from THREE.Vector.dot
equals
equals(v: Vector): boolean
equals(v:T):boolean;
Parameters
v: Vector
Returns boolean
Inherited from THREE.Vector.equals
getComponent
getComponent(index: number): number
Parameters
index: number
Returns number
Inherited from THREE.Vector.getComponent
length
length(): number
length():number;
Returns number
Inherited from THREE.Vector.length
lengthSq
lengthSq(): number
lengthSq():number;
Returns number
Inherited from THREE.Vector.lengthSq
lerp
lerp(v: Vector, alpha: number): Vector
lerp(v:T, alpha:number):T;
Parameters
v: Vector
alpha: number
Returns Vector
Inherited from THREE.Vector.lerp
multiplyScalar
multiplyScalar(s: number): Vector
multiplyScalar(s:number):T;
Parameters
s: number
Returns Vector
Inherited from THREE.Vector.multiplyScalar
negate
negate(): Vector
negate():T;
Returns Vector
Inherited from THREE.Vector.negate
normalize
normalize(): Vector
normalize():T;
Returns Vector
Inherited from THREE.Vector.normalize
set
set(...args: number[]): Vector
Parameters
Rest ...args: number[]
Returns Vector
Inherited from THREE.Vector.set
setComponent
setComponent(index: number, value: number): Vector
Parameters
index: number
value: number
Returns Vector
Inherited from THREE.Vector.setComponent
setLength
setLength(l: number): Vector
setLength(l:number):T;
Parameters
l: number
Returns Vector
Inherited from THREE.Vector.setLength
setScalar
setScalar(scalar: number): Vector
Parameters
scalar: number
Returns Vector
Inherited from THREE.Vector.setScalar
sub
sub(v: Vector): Vector
sub(v:T):T;
Parameters
v: Vector
Returns Vector
Inherited from THREE.Vector.sub
subVectors
subVectors(a: Vector, b: Vector): Vector
subVectors(a:T, b:T):T;
Parameters
a: Vector
b: Vector
Returns Vector
Inherited from THREE.Vector.subVectors
