@openhps/core: WorkerNodeOptions
Interface WorkerNodeOptions
interface WorkerNodeOptions {
    args?: any;
    blob?: boolean;
    directory?: string;
    imports?: string[];
    methods?: WorkerMethod[];
    name?: string;
    optimizedPull?: boolean;
    poolConcurrency?: number;
    poolSize?: number;
    services?: Service[];
    timeout?: number;
    type?: "classic" | "typescript" | "module";
    uid?: string;
    worker?: string;
}
Hierarchy (view full)
NodeOptions
WorkerOptions
WorkerNodeOptions
Index
Properties
args?
blob?
directory?
imports?
methods?
name?
optimizedPull?
poolConcurrency?
poolSize?
services?
timeout?
type?
uid?
worker?
Properties
Optional args
args?: any
Inherited from WorkerOptions.args
Optional blob
blob?: boolean
Inherited from WorkerOptions.blob
Optional directory
directory?: string
Inherited from WorkerOptions.directory
Optional imports
imports?: string[]
Worker external imports
Inherited from WorkerOptions.imports
Optional methods
methods?: WorkerMethod[]
Inherited from WorkerOptions.methods
Optional name
name?: string
User friendly name of the node Used for querying a node by its name.
Inherited from NodeOptions.name
Optional optimizedPull
optimizedPull?: boolean
Pull requests skip the worker
Optional poolConcurrency
poolConcurrency?: number
Concurrent tasks send to the same worker in the pool
Inherited from WorkerOptions.poolConcurrency
Optional poolSize
poolSize?: number
Pool size, defaults to 4 but should equal the amount of available cores - 1
Inherited from WorkerOptions.poolSize
Optional services
services?: Service[]
Services to clone from main thread. When not specified it will clone all services
Default
```
model.findAllServices()
```
Inherited from WorkerOptions.services
Optional timeout
timeout?: number
Timeout spawning
Inherited from WorkerOptions.timeout
Optional type
type?: "classic" | "typescript" | "module"
Worker type
Inherited from WorkerOptions.type
Optional uid
uid?: string
Manually set the unique identifier of the node
Inherited from NodeOptions.uid
Optional worker
worker?: string
Worker runner file. When running in the browser, this is the js file named worker.openhps-core.min.js
Inherited from WorkerOptions.worker
