@openhps/core: DataFrame
Module: "data/DataFrame"
OpenHPS: Data Frame
Hierarchy
DataFrame
Index
Constructors
constructor
Properties
_objects
_timestamp
Methods
addTrackedIndividual
getTimestamp
getTrackedIndividuals
setTimestamp
Constructors
constructor
new DataFrame(): DataFrame
Returns DataFrame
Properties
Private _objects
_objects: Object[] = Array<Object>()
Private _timestamp
_timestamp: number
Methods
addTrackedIndividual
addTrackedIndividual(object: Object): void
Add a new tracked object
Parameters
object: Object
Returns void
getTimestamp
getTimestamp(): number
Get data frame timestamp (ISO 8601)
Returns number
getTrackedIndividuals
getTrackedIndividuals(): Object[]
Get known tracked object
Returns Object[]
setTimestamp
setTimestamp(timestamp: number): void
Set data frame timestamp (ISO 8601)
Parameters
timestamp: number
Returns void
