@openhps/core: MemoryBufferLayer
Module: "layer/MemoryBufferLayer"
Class MemoryBufferLayer<T, K>
Type parameters
T: DataFrame
K: DataFrame
Hierarchy
BufferLayer<T, K>
MemoryBufferLayer
Index
Constructors
constructor
Properties
_dataFrames
Methods
getFlowType
getInputFlowType
getModel
getName
getNextLayer
getOutputFlowType
getPreviousLayer
pull
push
setInputFlowType
setModel
setNextLayer
setOutputFlowType
setPreviousLayer
Constructors
constructor
new MemoryBufferLayer(name?: string): MemoryBufferLayer
Overrides BufferLayer.constructor
Parameters
Default value name: string = "memorybuffer"
Returns MemoryBufferLayer
Properties
Private _dataFrames
_dataFrames: DataFrame[]
Methods
getFlowType
getFlowType(): FlowType
Inherited from Layer.getFlowType
Get data flow type
Returns FlowType
getInputFlowType
getInputFlowType(): FlowType
Inherited from Layer.getInputFlowType
Get input data flow type
Returns FlowType
getModel
getModel(): Model<any, any>
Inherited from Layer.getModel
Get model that the layer belongs to
Returns Model<any, any>
getName
getName(): string
Inherited from Layer.getName
Get layer name
Returns string
getNextLayer
getNextLayer(): Layer<K, any>
Inherited from Layer.getNextLayer
Get next layer
Returns Layer<K, any>
getOutputFlowType
getOutputFlowType(): FlowType
Inherited from Layer.getOutputFlowType
Get output data flow type
Returns FlowType
getPreviousLayer
getPreviousLayer(): Layer<any, T>
Inherited from Layer.getPreviousLayer
Get previous layer
Returns Layer<any, T>
pull
pull(options: PullOptions): Promise<K>
Overrides BufferLayer.pull
Pull the data from the previous layer and process it
Parameters
options: PullOptions
Pull options
Returns Promise<K>
push
push(data: T, options: PushOptions): Promise<void>
Overrides BufferLayer.push
Push the data to the layer
Parameters
data: T
Input data
options: PushOptions
Push options
Returns Promise<void>
setInputFlowType
setInputFlowType(flowType: FlowType): void
Inherited from Layer.setInputFlowType
Set input flow type
Parameters
flowType: FlowType
Flow type for input
Returns void
setModel
setModel(model: Model<any, any>): void
Inherited from Layer.setModel
Set the model that the layer belongs to
Parameters
model: Model<any, any>
Model that the layer belongs to
Returns void
setNextLayer
setNextLayer(nextLayer: Layer<K, any>): void
Inherited from Layer.setNextLayer
Set the previous layer
Parameters
nextLayer: Layer<K, any>
Returns void
setOutputFlowType
setOutputFlowType(flowType: FlowType): void
Inherited from Layer.setOutputFlowType
Set output flow type
Parameters
flowType: FlowType
Flow type for output
Returns void
setPreviousLayer
setPreviousLayer(prevLayer: Layer<any, T>): void
Inherited from Layer.setPreviousLayer
Set the previous layer
Parameters
prevLayer: Layer<any, T>
Previous layer
Returns void
