@openhps/core: Object
Module: "Object"
OpenHPS: Object
Hierarchy
Object
Index
Constructors
constructor
Properties
_absoluteLocation
_displayName
_id
_relativeLocations
Methods
getAbsoluteLocation
getDisplayName
getId
setAbsoluteLocation
setDisplayName
Constructors
constructor
new Object(id: string): Object
Parameters
id: string
Returns Object
Properties
Private _absoluteLocation
_absoluteLocation: AbsoluteLocation
Private _displayName
_displayName: string
Private _id
_id: string
Private _relativeLocations
_relativeLocations: RelativeLocation[] = new Array()
Methods
getAbsoluteLocation
getAbsoluteLocation(): AbsoluteLocation
Get the absolute location of the object
Returns AbsoluteLocation
getDisplayName
getDisplayName(): string
Get the object display name
Returns string
getId
getId(): string
Get the object identifier
Returns string
setAbsoluteLocation
setAbsoluteLocation(absoluteLocation: AbsoluteLocation): void
Set the absolute location of the object
Parameters
absoluteLocation: AbsoluteLocation
Absolute location of the object
Returns void
setDisplayName
setDisplayName(displayName: string): void
Set the display name of the object
Parameters
displayName: string
Object display name
Returns void
